CREATE DATABASE CollegeDB

Create table Специальности
(
	Id INT IDENTITY PRIMARY KEY,
	Название NVARCHAR(50),
	КоличествоСтудентов INT
)

Create table Дисциплины
(
	Id INT IDENTITY PRIMARY KEY,
	Название NVARCHAR(50),
	Семестр Int,
	КоличествоЧасов Int
)

Create table Корпуса
(
	Id INT IDENTITY PRIMARY KEY,
	Название NVARCHAR(50),
	Специальность NVARCHAR(50),
	Адрес NVARCHAR(50)
)

Create table Отделы
(
	Id INT IDENTITY PRIMARY KEY,
	Название NVARCHAR(50),
)

Create table Преподаватели
(
	Id INT IDENTITY PRIMARY KEY,
	ФИО NVARCHAR(50),
    Логин NVARCHAR(10),
    Пароль NVARCHAR(10),
	Должность NVARCHAR(50),
	Возраст Int,
	НачалоРаботы Datetime,
	НомерТелефона NVARCHAR(50),
	Email NVARCHAR(50)
)

Create table Группы
(
	Id INT IDENTITY PRIMARY KEY,
	Название NVARCHAR(50),
	Специальность NVARCHAR(50),
    КоличествоСтудентов INT
)

Create table Студенты
(
	Id INT IDENTITY PRIMARY KEY,
	ФИО NVARCHAR(50),
	Специальность NVARCHAR(50),
	Группа NVARCHAR(10),
	Курс INT,
	Логин NVARCHAR(10),
    Пароль NVARCHAR(10),
	Возраст Int,
	НомерТелефона NVARCHAR(50),
	Email NVARCHAR(50),
	ДатаПоступления Datetime
)

Create table РасписаниеЗанятий
(
	Номер INT IDENTITY PRIMARY KEY,
	Дисциплина NVARCHAR(50),
	ТипЗанятия NVARCHAR(10),
	Группа NVARCHAR(10),
	Преподаватель NVARCHAR(50),
	Кабинет NVARCHAR(10),
	Время Datetime
)

Create table Оценки
(
	Id INT IDENTITY PRIMARY KEY,
	ИмяСтудента NVARCHAR(50),
	Дисциплина NVARCHAR(50),
	Преподаватель NVARCHAR(50),
	Оценка NVARCHAR(50),
	Дата Datetime,
	ТипКонтроля NVARCHAR(50)
)

Create table Работники
(
	Id INT IDENTITY PRIMARY KEY,
	ФИО NVARCHAR(50),
	Должность NVARCHAR(50),
	Логин NVARCHAR(10),
    Пароль NVARCHAR(10),
	Возраст Int,
	НомерТелефона NVARCHAR(50),
	Email NVARCHAR(50)
)

Create table Кабинеты
(
	Корпус NVARCHAR(50),
	Номер INT,
	Вместимость INT,
	Назначение NVARCHAR(50),
	Статус NVARCHAR(10)
)

Create table Общежития
(
	Номер INT IDENTITY PRIMARY KEY,
	Адрес NVARCHAR(50),
	КоличествоКомнат INT,
	КоличествоЛюдей INT
)

INSERT INTO Специальности (Название, КоличествоСтудентов) VALUES
('Информационные системы и технологии', 60),
('Прикладная информатика', 45),
('Программная инженерия', 55),
('Экономика', 50),
('Менеджмент', 45);

INSERT INTO Дисциплины (Название, Семестр, КоличествоЧасов) VALUES
('Базы данных', 3, 72),
('Программирование на Python', 2, 80),
('Операционные системы', 4, 64),
('Высшая математика', 1, 90),
('Физика', 2, 72);

INSERT INTO Корпуса (Название, Специальность, Адрес) VALUES
('Главный корпус', 'Информационные системы и технологии', 'ул. Ленина, 10'),
('Корпус Б', 'Экономика', 'ул. Гагарина, 5'),
('Корпус В', 'Программная инженерия', 'пр. Мира, 20'),
('Корпус Г', 'Прикладная информатика', 'ул. Кирова, 15'),
('Корпус Д', 'Менеджмент', 'ул. Комсомольская, 8');

INSERT INTO Отделы (Название) VALUES
('Отдел информационных технологий'),
('Экономический отдел'),
('Отдел менеджмента'),
('Отдел прикладной информатики'),
('Отдел программной инженерии');

INSERT INTO Преподаватели (ФИО, Логин, Пароль, Должность, Возраст, НачалоРаботы, НомерТелефона, Email) VALUES
('Иванов Иван Иванович', 'ivanov', 'pass123', 'Профессор', 45, CONVERT(datetime, '2000-09-01', 120), '+79011234567', 'ivanov@university.com'),
('Петрова Анна Сергеевна', 'petrova', 'pass123', 'Доцент', 38, CONVERT(datetime, '2005-02-15', 120), '+79022345678', 'petrova@university.com'),
('Сидоров Олег Владимирович', 'sidorov', 'pass123', 'Старший преподаватель', 50, CONVERT(datetime, '1998-10-20', 120), '+79033456789', 'sidorov@university.com'),
('Козлова Елена Николаевна', 'kozlova', 'pass123', 'Преподаватель', 30, CONVERT(datetime, '2015-08-01', 120), '+79044567890', 'kozlova@university.com'),
('Смирнов Дмитрий Андреевич', 'smirnov', 'pass123', 'Ассистент', 28, CONVERT(datetime, '2018-09-01', 120), '+79055678901', 'smirnov@university.com');

INSERT INTO Группы (Название, Специальность, КоличествоСтудентов) VALUES
('ИСТ-201', 'Информационные системы и технологии', 20),
('ПИ-202', 'Прикладная информатика', 15),
('ПИ-203', 'Программная инженерия', 18),
('ЭК-201', 'Экономика', 25),
('МН-201', 'Менеджмент', 12);

INSERT INTO Студенты (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Алексей Игоревич', 'Информационные системы и технологии', 'ИСТ-201', 3, 'alexeev', 'student1', 20, '+79111111111', 'alexeev@student.com', '2020-09-01'),
('Борисова Вера Дмитриевна', 'Прикладная информатика', 'ПИ-202', 2, 'borisova', 'student2', 19, '+79122222222', 'borisova@student.com', '2021-09-01'),
('Васильев Сергей Петрович', 'Программная инженерия', 'ПИ-203', 4, 'vasilev', 'student3', 21, '+79133333333', 'vasilev@student.com', '2019-09-01'),
('Григорьева Ольга Викторовна', 'Экономика', 'ЭК-201', 3, 'grigorieva', 'student4', 20, '+79144444444', 'grigorieva@student.com', '2020-09-01'),
('Дмитриев Андрей Николаевич', 'Менеджмент', 'МН-201', 2, 'dmitriev', 'student5', 19, '+79155555555', 'dmitriev@student.com', '2021-09-01');

INSERT INTO РасписаниеЗанятий (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Базы данных', 'Лекция', 'ИСТ-201', 'Иванов Иван Иванович', '301', CONVERT(datetime, '2023-10-26 09:00:00', 120)),
('Программирование на Python', 'Практика', 'ПИ-202', 'Петрова Анна Сергеевна', '205', CONVERT(datetime, '2023-10-26 10:40:00', 120)),
('Операционные системы', 'Лекция', 'ПИ-203', 'Сидоров Олег Владимирович', '410', CONVERT(datetime, '2023-10-26 12:30:00', 120)),
('Высшая математика', 'Лекция', 'ЭК-201', 'Козлова Елена Николаевна', '102', CONVERT(datetime, '2023-10-26 09:00:00', 120)),
('Физика', 'Практика', 'МН-201', 'Смирнов Дмитрий Андреевич', '201', CONVERT(datetime, '2023-10-26 14:00:00', 120));
