USE CollegeDB;

INSERT INTO Преподаватели (ФИО, Логин, Пароль, Должность, Возраст, НачалоРаботы, НомерТелефона, Email) VALUES
('Иванов Иван Иванович', 'ivanov_i', 'pass123', 'Профессор', 55, CONVERT(datetime, '2000-09-01', 120), '+79001234567', 'ivanov.i@university.ru'),
('Петрова Анна Сергеевна', 'petrova_a', 'pass456', 'Доцент', 42, CONVERT(datetime, '2005-02-15', 120), '+79012345678', 'petrova.a@university.ru'),
('Сидоров Олег Владимирович', 'sidorov_o', 'pass789', 'Старший преподаватель', 38, CONVERT(datetime, '2010-11-01', 120), '+79023456789', 'sidorov.o@university.ru'),
('Кузнецова Елена Павловна', 'kuz_e', 'kuzp@ss', 'Преподаватель', 30, CONVERT(datetime, '2015-08-20', 120), '+79034567890', 'kuznetsova.e@university.ru'),
('Михайлов Денис Андреевич', 'mih_d', 'mih_pass', 'Ассистент', 27, CONVERT(datetime, '2018-03-10', 120), '+79045678901', 'mikhailov.d@university.ru'),
('Григорьева Мария Викторовна', 'grig_m', 'm_pass1', 'Профессор', 60, CONVERT(datetime, '1995-09-01', 120), '+79051112233', 'grigorieva.m@university.ru'),
('Федоров Павел Игоревич', 'fed_p', 'p_pass2', 'Доцент', 45, CONVERT(datetime, '2008-01-10', 120), '+79062223344', 'fedorov.p@university.ru'),
('Васильева Наталья Борисовна', 'vas_n', 'n_pass3', 'Старший преподаватель', 39, CONVERT(datetime, '2012-04-05', 120), '+79073334455', 'vasilieva.n@university.ru'),
('Андреев Сергей Михайлович', 'and_s', 's_pass4', 'Преподаватель', 32, CONVERT(datetime, '2016-10-15', 120), '+79084445566', 'andreev.s@university.ru'),
('Соколова Дарья Александровна', 'sok_d', 'd_pass5', 'Ассистент', 28, CONVERT(datetime, '2019-07-01', 120), '+79095556677', 'sokolova.d@university.ru'),
('Захаров Владимир Игоревич', 'zah_v', 'v_pass6', 'Профессор', 62, CONVERT(datetime, '1993-03-20', 120), '+79106667788', 'zakharov.v@university.ru'),
('Николаева Ольга Сергеевна', 'nik_o', 'o_pass7', 'Доцент', 48, CONVERT(datetime, '2003-06-12', 120), '+79117778899', 'nikolaeva.o@university.ru'),
('Егоров Артем Дмитриевич', 'eg_a', 'a_pass8', 'Старший преподаватель', 41, CONVERT(datetime, '2011-09-01', 120), '+79128889900', 'egorov.a@university.ru'),
('Морозова Ксения Леонидовна', 'mor_k', 'k_pass9', 'Преподаватель', 34, CONVERT(datetime, '2017-02-28', 120), '+79139990011', 'morozova.k@university.ru'),
('Павлов Игорь Викторович', 'pav_i', 'i_pass10', 'Ассистент', 29, CONVERT(datetime, '2020-01-15', 120), '+79140001122', 'pavlov.i@university.ru'),
('Семенова Анна Ивановна', 'sem_a', 'a_pass11', 'Профессор', 58, CONVERT(datetime, '1998-11-05', 120), '+79151112233', 'semenova.a@university.ru'),
('Куликов Максим Олегович', 'kul_m', 'm_pass12', 'Доцент', 43, CONVERT(datetime, '2007-03-01', 120), '+79162223344', 'kulikov.m@university.ru'),
('Орлова Татьяна Петровна', 'orl_t', 't_pass13', 'Старший преподаватель', 37, CONVERT(datetime, '2014-05-18', 120), '+79173334455', 'orlova.t@university.ru'),
('Жуков Денис Сергеевич', 'zh_d', 'd_pass14', 'Преподаватель', 31, CONVERT(datetime, '2018-09-01', 120), '+79184445566', 'zhukov.d@university.ru'),
('Попова Вера Анатольевна', 'pop_v', 'v_pass15', 'Ассистент', 26, CONVERT(datetime, '2021-03-01', 120), '+79195556677', 'popova.v@university.ru'),
('Козлов Михаил Степанович', 'koz_m', 'm_pass16', 'Профессор', 65, CONVERT(datetime, '1990-04-10', 120), '+79206667788', 'kozlov.m@university.ru'),
('Новикова Ирина Геннадьевна', 'nov_i', 'i_pass17', 'Доцент', 40, CONVERT(datetime, '2006-07-25', 120), '+79217778899', 'novikova.i@university.ru'),
('Лебедев Кирилл Борисович', 'leb_k', 'k_pass18', 'Старший преподаватель', 36, CONVERT(datetime, '2013-11-01', 120), '+79228889900', 'lebedev.k@university.ru'),
('Герасимова Светлана Викторовна', 'ger_s', 's_pass19', 'Преподаватель', 33, CONVERT(datetime, '2019-04-12', 120), '+79239990011', 'gerasimova.s@university.ru'),
('Фролов Андрей Петрович', 'frl_a', 'a_pass20', 'Ассистент', 28, CONVERT(datetime, '2020-09-01', 120), '+79240001122', 'frolov.a@university.ru'),
('Комарова Елена Николаевна', 'kom_e', 'e_pass21', 'Профессор', 57, CONVERT(datetime, '1997-02-14', 120), '+79251112233', 'komarova.e@university.ru'),
('Белов Дмитрий Александрович', 'bel_d', 'd_pass22', 'Доцент', 46, CONVERT(datetime, '2004-08-01', 120), '+79262223344', 'belov.d@university.ru'),
('Алексеева Виктория Игоревна', 'ale_v', 'v_pass23', 'Старший преподаватель', 39, CONVERT(datetime, '2010-01-20', 120), '+79273334455', 'alekseeva.v@university.ru'),
('Рыбаков Олег Геннадьевич', 'ryb_o', 'o_pass24', 'Преподаватель', 35, CONVERT(datetime, '2015-06-01', 120), '+79284445566', 'rybakov.o@university.ru'),
('Макарова Юлия Сергеевна', 'mak_y', 'y_pass25', 'Ассистент', 27, CONVERT(datetime, '2022-02-01', 120), '+79295556677', 'makarova.y@university.ru'),
('Воробьев Сергей Борисович', 'vor_s', 's_pass26', 'Профессор', 61, CONVERT(datetime, '1994-06-01', 120), '+79306667788', 'vorobyev.s@university.ru'),
('Казакова Анна Михайловна', 'kaz_a', 'a_pass27', 'Доцент', 44, CONVERT(datetime, '2009-03-15', 120), '+79317778899', 'kazakova.a@university.ru'),
('Трофимов Павел Валерьевич', 'tro_p', 'p_pass28', 'Старший преподаватель', 42, CONVERT(datetime, '2011-10-01', 120), '+79328889900', 'trofimov.p@university.ru'),
('Ершова Мария Владимировна', 'ers_m', 'm_pass29', 'Преподаватель', 30, CONVERT(datetime, '2016-09-01', 120), '+79339990011', 'ershova.m@university.ru'),
('Кудрявцев Артем Николаевич', 'kud_a', 'a_pass30', 'Ассистент', 25, CONVERT(datetime, '2021-08-01', 120), '+79340001122', 'kudryavtsev.a@university.ru'),
('Савельева Наталья Петровна', 'sav_n', 'n_pass31', 'Профессор', 63, CONVERT(datetime, '1992-08-01', 120), '+79351112233', 'savelyeva.n@university.ru'),
('Миронов Егор Алексеевич', 'mir_e', 'e_pass32', 'Доцент', 47, CONVERT(datetime, '2002-01-01', 120), '+79362223344', 'mironov.e@university.ru'),
('Карпов Игорь Владимирович', 'kar_i', 'i_pass33', 'Старший преподаватель', 40, CONVERT(datetime, '2009-07-01', 120), '+79373334455', 'karpov.i@university.ru'),
('Лазарева Ольга Юрьевна', 'laz_o', 'o_pass34', 'Преподаватель', 36, CONVERT(datetime, '2014-03-01', 120), '+79384445566', 'lazareva.o@university.ru'),
('Галкин Дмитрий Сергеевич', 'gal_d', 'd_pass35', 'Ассистент', 29, CONVERT(datetime, '2019-11-01', 120), '+79395556677', 'galkin.d@university.ru'),
('Краснов Андрей Сергеевич', 'kra_a', 'a_pass36', 'Профессор', 59, CONVERT(datetime, '1996-05-10', 120), '+79406667788', 'krasnov.a@university.ru'),
('Шилова Екатерина Дмитриевна', 'shi_e', 'e_pass37', 'Доцент', 41, CONVERT(datetime, '2007-10-01', 120), '+79417778899', 'shilova.e@university.ru'),
('Тихонов Сергей Анатольевич', 'tih_s', 's_pass38', 'Старший преподаватель', 38, CONVERT(datetime, '2012-12-01', 120), '+79428889900', 'tihonov.s@university.ru'),
('Фомина Анна Валерьевна', 'fom_a', 'a_pass39', 'Преподаватель', 30, CONVERT(datetime, '2017-07-01', 120), '+79439990011', 'fomina.a@university.ru'),
('Буров Алексей Иванович', 'bur_a', 'a_pass40', 'Ассистент', 26, CONVERT(datetime, '2020-10-01', 120), '+79440001122', 'burov.a@university.ru'),
('Журавлева Людмила Петровна', 'zhur_l', 'l_pass41', 'Профессор', 64, CONVERT(datetime, '1991-01-01', 120), '+79451112233', 'zhuravleva.l@university.ru'),
('Щербаков Денис Юрьевич', 'shch_d', 'd_pass42', 'Доцент', 49, CONVERT(datetime, '2001-04-01', 120), '+79462223344', 'shcherbakov.d@university.ru'),
('Соболева Анастасия Павловна', 'sob_a', 'a_pass43', 'Старший преподаватель', 43, CONVERT(datetime, '2008-02-01', 120), '+79473334455', 'soboleva.a@university.ru'),
('Моисеев Игорь Сергеевич', 'moi_i', 'i_pass44', 'Преподаватель', 37, CONVERT(datetime, '2013-09-01', 120), '+79484445566', 'moiseev.i@university.ru'),
('Степанова Алина Викторовна', 'step_a', 'a_pass45', 'Ассистент', 29, CONVERT(datetime, '2019-03-01', 120), '+79495556677', 'stepanova.a@university.ru'),
('Ефимов Григорий Олегович', 'efi_g', 'g_pass46', 'Профессор', 56, CONVERT(datetime, '1999-07-15', 120), '+79506667788', 'efimov.g@university.ru'),
('Артемьева Виктория Михайловна', 'art_v', 'v_pass47', 'Доцент', 40, CONVERT(datetime, '2006-11-01', 120), '+79517778899', 'artemieva.v@university.ru'),
('Баранов Антон Сергеевич', 'bar_a', 'a_pass48', 'Старший преподаватель', 35, CONVERT(datetime, '2015-02-01', 120), '+79528889900', 'baranov.a@university.ru'),
('Давыдова Елена Юрьевна', 'dav_e', 'e_pass49', 'Преподаватель', 31, CONVERT(datetime, '2018-05-01', 120), '+79539990011', 'davydova.e@university.ru'),
('Беляев Артур Игоревич', 'bel_ar', 'ar_pass50', 'Ассистент', 27, CONVERT(datetime, '2021-01-01', 120), '+79540001122', 'belyaev.a@university.ru'),
('Киселева Светлана Петровна', 'kis_s', 's_pass51', 'Профессор', 60, CONVERT(datetime, '1995-03-01', 120), '+79551112233', 'kiseleva.s@university.ru'),
('Громов Денис Викторович', 'gro_d', 'd_pass52', 'Доцент', 45, CONVERT(datetime, '2003-09-01', 120), '+79562223344', 'gromov.d@university.ru'),
('Федорова Анастасия Андреевна', 'fed_an', 'an_pass53', 'Старший преподаватель', 39, CONVERT(datetime, '2010-12-01', 120), '+79573334455', 'fedorova.a@university.ru'),
('Терентьев Олег Игоревич', 'ter_o', 'o_pass54', 'Преподаватель', 33, CONVERT(datetime, '2016-04-01', 120), '+79584445566', 'terentyev.o@university.ru'),
('Шарапова Марина Сергеевна', 'shar_m', 'm_pass55', 'Ассистент', 28, CONVERT(datetime, '2020-05-01', 120), '+79595556677', 'sharapova.m@university.ru'),
('Бирюков Игорь Николаевич', 'bir_i', 'i_pass56', 'Профессор', 62, CONVERT(datetime, '1993-10-01', 120), '+79606667788', 'biryukov.i@university.ru'),
('Осипова Лариса Борисовна', 'os_l', 'l_pass57', 'Преподаватель' ,48, CONVERT(datetime, '2005-01-01', 120), '+79617778899', 'osipova.l@university.ru'),
('Абрамов Вадим Анатольевич', 'abr_v', 'v_pass58', 'Старший преподаватель', 41, CONVERT(datetime, '2011-06-01', 120), '+79628889900', 'abramov.v@university.ru'),
('Петрова Карина Дмитриевна', 'pet_k', 'k_pass59', 'Преподаватель', 30, CONVERT(datetime, '2017-11-01', 120), '+79639990011', 'petrova.k@university.ru'),
('Волков Станислав Викторович', 'vol_st', 'st_pass60', 'Ассистент', 26, CONVERT(datetime, '2022-04-01', 120), '+79640001122', 'volkov.st@university.ru'),
('Кондратьева Нина Алексеевна', 'kon_n', 'n_pass61', 'Профессор', 61, CONVERT(datetime, '1994-04-01', 120), '+79651112233', 'kondratieva.n@university.ru'),
('Филатов Александр Валерьевич', 'fil_a', 'a_pass62', 'Доцент', 44, CONVERT(datetime, '2008-08-01', 120), '+79662223344', 'filatov.a@university.ru'),
('Жданова Елена Георгиевна', 'zhd_e', 'e_pass63', 'Старший преподаватель', 38, CONVERT(datetime, '2013-01-01', 120), '+79673334455', 'zhdanova.e@university.ru'),
('Игнатьев Михаил Петрович', 'ign_m', 'm_pass64', 'Преподаватель', 32, CONVERT(datetime, '2018-06-01', 120), '+79684445566', 'ignatiev.m@university.ru'),
('Ковалева Анна Сергеевна', 'kov_a', 'a_pass65', 'Ассистент', 27, CONVERT(datetime, '2020-12-01', 120), '+79695556677', 'kovaleva.a@university.ru'),
('Кирилов Андрей Юрьевич', 'kir_a', 'a_pass66', 'Профессор', 59, CONVERT(datetime, '1996-09-01', 120), '+79706667788', 'kirilov.a@university.ru'),
('Рябова Ольга Николаевна', 'ryb_o', 'o_pass67', 'Доцент', 43, CONVERT(datetime, '2007-02-01', 120), '+79717778899', 'ryabova.o@university.ru'),
('Сафонов Сергей Михайлович', 'saf_s', 's_pass68', 'Старший преподаватель', 37, CONVERT(datetime, '2014-07-01', 120), '+79728889900', 'safonov.s@university.ru'),
('Кузьмина Дарья Андреевна', 'kuz_d', 'd_pass69', 'Преподаватель', 31, CONVERT(datetime, '2019-01-01', 120), '+79739990011', 'kuzmina.d@university.ru'),
('Громова Татьяна Владимировна', 'gro_t', 't_pass70', 'Ассистент', 28, CONVERT(datetime, '2021-06-01', 120), '+79740001122', 'gromova.t@university.ru'),
('Соловьев Павел Иванович', 'sol_p', 'p_pass71', 'Профессор', 63, CONVERT(datetime, '1992-12-01', 120), '+79751112233', 'soloviev.p@university.ru'),
('Боброва Мария Викторовна', 'bob_m', 'm_pass72', 'Доцент', 49, CONVERT(datetime, '2002-05-01', 120), '+79762223344', 'bobrova.m@university.ru'),
('Ткаченко Владимир Николаевич', 'tka_v', 'v_pass73', 'Старший преподаватель', 40, CONVERT(datetime, '2009-08-01', 120), '+79773334455', 'tkachenko.v@university.ru'),
('Горшкова Елизавета Игоревна', 'gor_e', 'e_pass74', 'Преподаватель', 36, CONVERT(datetime, '2014-10-01', 120), '+79784445566', 'gorshkova.e@university.ru'),
('Максимов Олег Андреевич', 'mak_o', 'o_pass75', 'Ассистент', 29, CONVERT(datetime, '2019-05-01', 120), '+79795556677', 'maksimov.o@university.ru'),
('Румянцев Егор Дмитриевич', 'rum_e', 'e_pass76', 'Профессор', 57, CONVERT(datetime, '1997-03-01', 120), '+79806667788', 'rumyantsev.e@university.ru'),
('Цветкова Анна Петровна', 'tsv_a', 'a_pass77', 'Доцент', 46, CONVERT(datetime, '2004-09-01', 120), '+79817778899', 'tsvetkova.a@university.ru'),
('Савин Максим Борисович', 'sav_m', 'm_pass78', 'Старший преподаватель', 39, CONVERT(datetime, '2012-03-01', 120), '+79828889900', 'savin.m@university.ru'),
('Дорофеева Ксения Сергеевна', 'dor_k', 'k_pass79', 'Преподаватель', 35, CONVERT(datetime, '2017-08-01', 120), '+79839990011', 'dorofeeva.k@university.ru'),
('Миронова Александра Сергеевна', 'mir_a', 'a_pass80', 'Ассистент', 27, CONVERT(datetime, '2021-02-01', 120), '+79840001122', 'mironova.a@university.ru'),
('Волков Игорь Николаевич', 'vol_i', 'i_pass81', 'Профессор', 60, CONVERT(datetime, '1995-07-01', 120), '+79851112233', 'volkov.i@university.ru'),
('Шаповалова Ольга Васильевна', 'sha_o', 'o_pass82', 'Доцент', 42, CONVERT(datetime, '2005-12-01', 120), '+79862223344', 'shapovalova.o@university.ru'),
('Парфенов Юрий Андреевич', 'par_y', 'y_pass83', 'Старший преподаватель', 38, CONVERT(datetime, '2010-03-01', 120), '+79873334455', 'parfenov.y@university.ru'),
('Колесникова Елена Валерьевна', 'kol_e', 'e_pass84', 'Преподаватель', 34, CONVERT(datetime, '2016-01-01', 120), '+79884445566', 'kolesnikova.e@university.ru'),
('Лыткин Антон Сергеевич', 'lyt_a', 'a_pass85', 'Ассистент', 29, CONVERT(datetime, '2020-07-01', 120), '+79895556677', 'lytkin.a@university.ru'),
('Сазонова Галина Ивановна', 'saz_g', 'g_pass86', 'Профессор', 65, CONVERT(datetime, '1990-09-01', 120), '+79906667788', 'sazonova.g@university.ru'),
('Куликова Вероника Петровна', 'kul_v', 'v_pass87', 'Доцент', 47, CONVERT(datetime, '2003-06-01', 120), '+79917778899', 'kulikova.v@university.ru'),
('Журавлев Артем Игоревич', 'zhur_a', 'a_pass88', 'Старший преподаватель', 41, CONVERT(datetime, '2011-04-01', 120), '+79928889900', 'zhuravlev.a@university.ru'),
('Данилова Софья Дмитриевна', 'dan_s', 's_pass89', 'Преподаватель', 33, CONVERT(datetime, '2017-09-01', 120), '+79939990011', 'danilova.s@university.ru'),
('Васильев Денис Игоревич', 'vas_d', 'd_pass90', 'Ассистент', 28, CONVERT(datetime, '2021-04-01', 120), '+79940001122', 'vasiliev.d@university.ru'),
('Степанов Павел Александрович', 'step_p', 'p_pass91', 'Профессор', 62, CONVERT(datetime, '1993-02-01', 120), '+79951112233', 'stepanov.p@university.ru'),
('Капустина Ирина Сергеевна', 'kap_i', 'i_pass92', 'Доцент', 40, CONVERT(datetime, '2006-10-01', 120), '+79962223344', 'kapustina.i@university.ru'),
('Баранов Игорь Олегович', 'bar_i', 'i_pass93', 'Старший преподаватель', 36, CONVERT(datetime, '2013-05-01', 120), '+79973334455', 'baranov.i@university.ru'),
('Соболев Алексей Сергеевич', 'sob_al', 'al_pass94', 'Преподаватель', 32, CONVERT(datetime, '2018-08-01', 120), '+79984445566', 'sobolev.a@university.ru'),
('Коновалова Виктория Викторовна', 'kon_v', 'v_pass95', 'Ассистент', 27, CONVERT(datetime, '2022-01-01', 120), '+79995556677', 'konovalova.v@university.ru'),
('Русаков Валерий Борисович', 'rus_v', 'v_pass96', 'Профессор', 58, CONVERT(datetime, '1998-04-01', 120), '+79001112233', 'rusakov.v@university.ru'),
('Стрелкова Анастасия Петровна', 'str_a', 'a_pass97', 'Доцент', 45, CONVERT(datetime, '2004-12-01', 120), '+79012223344', 'strelkova.a@university.ru'),
('Зайцев Дмитрий Юрьевич', 'zay_d', 'd_pass98', 'Старший преподаватель', 39, CONVERT(datetime, '2012-02-01', 120), '+79023334455', 'zaytsev.d@university.ru'),
('Сорокина Полина Михайловна', 'sor_p', 'p_pass99', 'Преподаватель', 30, CONVERT(datetime, '2017-06-01', 120), '+79034445566', 'sorokina.p@university.ru'),
('Власов Егор Александрович', 'vla_e', 'e_pass100', 'Ассистент', 25, CONVERT(datetime, '2021-07-01', 120), '+79045556677', 'vlasov.e@university.ru'),
('Горбунов Геннадий Павлович', 'gor_g', 'g_pass101', 'Профессор', 60, CONVERT(datetime, '1995-10-01', 120), '+79056667788', 'gorbunov.g@university.ru'),
('Трофимова Юлия Ивановна', 'tro_y', 'y_pass102', 'Доцент', 42, CONVERT(datetime, '2005-03-01', 120), '+79067778899', 'trofimova.y@university.ru'),
('Яковлев Алексей Викторович', 'yak_a', 'a_pass103', 'Старший преподаватель', 38, CONVERT(datetime, '2010-08-01', 120), '+79078889900', 'yakovlev.a@university.ru'),
('Белоусова Наталья Артемовна', 'bel_n', 'n_pass104', 'Преподаватель', 34, CONVERT(datetime, '2016-12-01', 120), '+79089990011', 'belousova.n@university.ru'),
('Потапов Кирилл Михайлович', 'pot_k', 'k_pass105', 'Ассистент', 29, CONVERT(datetime, '2020-03-01', 120), '+79090001122', 'potapov.k@university.ru'),
('Калинина Людмила Сергеевна', 'kal_l', 'l_pass106', 'Профессор', 63, CONVERT(datetime, '1992-07-01', 120), '+79101112233', 'kalinina.l@university.ru'),
('Мартынов Денис Петрович', 'mar_d', 'd_pass107', 'Доцент', 49, CONVERT(datetime, '2002-09-01', 120), '+79112223344', 'martynov.d@university.ru'),
('Рогова Светлана Алексеевна', 'rog_s', 's_pass108', 'Старший преподаватель', 43, CONVERT(datetime, '2008-11-01', 120), '+79123334455', 'rogova.s@university.ru'),
('Крылов Игорь Дмитриевич', 'kry_i', 'i_pass109', 'Преподаватель', 37, CONVERT(datetime, '2013-02-01', 120), '+79134445566', 'krylov.i@university.ru'),
('Иванова Алина Владимировна', 'iv_al', 'al_pass110', 'Ассистент', 28, '2019-07-01', '+79145556677', 'ivanova.al@university.ru'),
('Медведев Павел Васильевич', 'med_p', 'p_pass111', 'Профессор', 55, CONVERT(datetime, '1999-01-01', 120), '+79156667788', 'medvedev.p@university.ru'),
('Носова Евгения Юрьевна', 'nos_e', 'e_pass112', 'Доцент', 40, CONVERT(datetime, '2006-04-01', 120), '+79167778899', 'nosova.e@university.ru'),
('Щукин Владимир Федорович', 'shch_v', 'v_pass113', 'Старший преподаватель', 35, CONVERT(datetime, '2015-09-01', 120), '+79178889900', 'shchukin.v@university.ru'),
('Егорова Татьяна Игоревна', 'eg_t', 't_pass114', 'Преподаватель', 31, CONVERT(datetime, '2018-02-01', 120), '+79189990011', 'egorova.t@university.ru'),
('Белов Роман Сергеевич', 'bel_r', 'r_pass115', 'Ассистент', 26, CONVERT(datetime, '2021-05-01', 120), '+79190002517', 'belov.s@university.ru'),
('Смирнова Ольга Владимировна', 'smir_o', 'o_pass116', 'Профессор', 58, CONVERT(datetime, '1998-03-01', 120), '+79201112233', 'smirnova.o@university.ru'),
('Поляков Игорь Олегович', 'pol_i', 'i_pass117', 'Доцент', 45, CONVERT(datetime, '2004-10-01', 120), '+79212223344', 'polyakov.i@university.ru'),
('Соболева Екатерина Сергеевна', 'sob_e', 'e_pass118', 'Старший преподаватель', 39, CONVERT(datetime, '2012-01-01', 120), '+79223334455', 'soboleva.e@university.ru'),
('Маслов Денис Игоревич', 'mas_d', 'd_pass119', 'Преподаватель', 30, CONVERT(datetime, '2017-05-01', 120), '+79234445566', 'maslov.d@university.ru'),
('Кудряшова Анна Андреевна', 'kud_a2', 'a_pass120', 'Ассистент', 25, CONVERT(datetime, '2021-09-01', 120), '+79245556677', 'kudryashova.a@university.ru'),
('Романов Сергей Николаевич', 'rom_s', 's_pass121', 'Профессор', 62, CONVERT(datetime, '1993-06-01', 120), '+79256667788', 'romanov.s@university.ru'),
('Гусева Виктория Павловна', 'gus_v', 'v_pass122', 'Доцент', 47, CONVERT(datetime, '2003-11-01', 120), '+79267778899', 'guseva.v@university.ru'),
('Емельянов Артем Сергеевич', 'em_a', 'a_pass123', 'Старший преподаватель', 41, CONVERT(datetime, '2011-07-01', 120), '+79278889900', 'emelyanov.a@university.ru'),
('Зайцева Марина Юрьевна', 'zay_m', 'm_pass124', 'Преподаватель', 33, CONVERT(datetime, '2016-03-01', 120), '+79289990011', 'zaytseva.m@university.ru'),
('Гришин Алексей Владимирович', 'gri_a', 'a_pass125', 'Ассистент', 28, CONVERT(datetime, '2020-08-01', 120), '+79290001122', 'grishin.a@university.ru'),
('Волкова Ирина Борисовна', 'vol_i2', 'i_pass126', 'Профессор', 60, CONVERT(datetime, '1995-02-01', 120), '+79301112233', 'volkova.i@university.ru'),
('Никитин Денис Игоревич', 'nik_d', 'd_pass127', 'Доцент', 42, CONVERT(datetime, '2005-06-01', 120), '+79312223344', 'nikitin.d@university.ru'),
('Котова Надежда Михайловна', 'kot_n', 'n_pass128', 'Старший преподаватель', 36, CONVERT(datetime, '2013-10-01', 120), '+79323334455', 'kotova.n@university.ru'),
('Беляева Юлия Сергеевна', 'bel_y', 'y_pass129', 'Преподаватель', 31, CONVERT(datetime, '2018-04-01', 120), '+79334445566', 'belyaeva.y@university.ru'),
('Ершов Михаил Андреевич', 'er_m', 'm_pass130', 'Ассистент', 26, CONVERT(datetime, '2021-11-01', 120), '+79345556677', 'ershov.m@university.ru'),
('Капустин Петр Семенович', 'kap_p', 'p_pass131', 'Профессор', 64, CONVERT(datetime, '1991-05-01', 120), '+79356667788', 'kapustin.p@university.ru'),
('Кириллова Ольга Игоревна', 'kir_o', 'o_pass132', 'Доцент', 49, CONVERT(datetime, '2001-09-01', 120), '+79367778899', 'kirillova.o@university.ru'),
('Буров Сергей Иванович', 'bur_s', 's_pass133', 'Старший преподаватель', 43, CONVERT(datetime, '2008-12-01', 120), '+79378889900', 'burov.s@university.ru'),
('Васильева Алина Дмитриевна', 'vas_al', 'al_pass134', 'Преподаватель', 37, CONVERT(datetime, '2014-06-01', 120), '+79389990011', 'vasilyeva.a@university.ru'),
('Григорьев Игорь Анатольевич', 'gri_i', 'i_pass135', 'Ассистент', 29, CONVERT(datetime, '2019-10-01', 120), '+79390001122', 'grigoriev.i@university.ru'),
('Соловьева Надежда Константиновна', 'sol_n', 'n_pass136', 'Профессор', 57, CONVERT(datetime, '1997-04-01', 120), '+79401112233', 'solovieva.n@university.ru'),
('Макаров Олег Викторович', 'mak_ol', 'ol_pass137', 'Доцент', 46, CONVERT(datetime, '2004-11-01', 120), '+79412223344', 'makarov.o@university.ru'),
('Терентьева Светлана Павловна', 'ter_s', 's_pass138', 'Старший преподаватель', 39, CONVERT(datetime, '2012-05-01', 120), '+79423334455', 'terentyeva.s@university.ru'),
('Рыбакова Анна Ивановна', 'ryb_a', 'a_pass139', 'Преподаватель', 35, CONVERT(datetime, '2017-01-01', 120), '+79434445566', 'rybakova.a@university.ru'),
('Лебедев Максим Юрьевич', 'leb_m', 'm_pass140', 'Ассистент', 27, CONVERT(datetime, '2021-04-01', 120), '+79445556677', 'lebedev.m@university.ru'),
('Ковалева Марина Сергеевна', 'kov_m', 'm_pass141', 'Профессор', 61, CONVERT(datetime, '1994-08-01', 120), '+79456667788', 'kovaleva.m@university.ru'),
('Ефремов Дмитрий Петрович', 'efr_d', 'd_pass142', 'Доцент', 44, CONVERT(datetime, '2008-10-01', 120), '+79467778899', 'efremov.d@university.ru'),
('Захарова Вера Александровна', 'zah_v2', 'v_pass143', 'Старший преподаватель', 38, CONVERT(datetime, '2013-03-01', 120), '+79478889900', 'zakharova.v@university.ru'),
('Михайлова Елена Сергеевна', 'mih_e', 'e_pass144', 'Преподаватель', 32, CONVERT(datetime, '2018-07-01', 120), '+79489990011', 'mikhailova.e@university.ru'),
('Галкин Олег Валерьевич', 'gal_o', 'o_pass145', 'Ассистент', 27, CONVERT(datetime, '2020-11-01', 120), '+79490001122', 'galkin.o@university.ru'),
('Сафонова Наталья Сергеевна', 'saf_n', 'n_pass146', 'Профессор', 59, CONVERT(datetime, '1996-12-01', 120), '+79501112233', 'safonova.n@university.ru'),
('Кузнецов Роман Игоревич', 'kuz_r', 'r_pass147', 'Доцент', 43, CONVERT(datetime, '2007-06-01', 120), '+79512223344', 'kuznetsov.r@university.ru'),
('Жукова Дарья Михайловна', 'zhuk_d', 'd_pass148', 'Старший преподаватель', 37, CONVERT(datetime, '2014-08-01', 120), '+79523334455', 'zhukova.d@university.ru'),
('Осипов Артем Алексеевич', 'os_a', 'a_pass149', 'Преподаватель', 31, CONVERT(datetime, '2019-02-01', 120), '+79534445566', 'osipov.a@university.ru'),
('Фролова Ксения Петровна', 'fro_k', 'k_pass150', 'Ассистент', 26, CONVERT(datetime, '2022-03-01', 120), '+79545556677', 'frolova.k@university.ru');

INSERT INTO Специальности (Название, КоличествоСтудентов) VALUES
('Информационные системы', 150),
('Компьютерные сети', 110),
('Программная инженерия', 120),
('Экономика', 145),
('Юриспруденция', 130);


INSERT INTO Корпуса (Название, Специальность, Адрес) VALUES
('Главный корпус', 'Информационные системы', 'ул. Университетская, 10'),
('Корпус А', 'Компьютерные сети', 'пр. Научный, 5'),
('Корпус Б', 'Программная инженерия', 'ул. Техническая, 12'),
('Экономический корпус', 'Экономика', 'пл. Рыночная, 3'),
('Юридический корпус', 'Юриспруденция', 'пер. Справедливости, 7');

INSERT INTO Отделы (Название) VALUES
('Кафедра ИС'),
('Кафедра КC'),
('Кафедра ПИ'),
('Отдел кадров'),
('Бухгалтерия');

INSERT INTO Общежития (Адрес, КоличествоКомнат, КоличествоЛюдей) VALUES
('ул. Студенческая, 1', 150, 280),
('ул. Молодежная, 5', 120, 230),
('пр. Парковый, 10', 100, 190);

INSERT INTO Работники (ФИО, Должность, Логин, Пароль, Возраст, НомерТелефона, Email) VALUES
('Смирнова Ольга Викторовна', 'Декан факультета', 'smirn_o', 'deanpass', 48, '+79056789012', 'smirnova.o@university.ru'),
('Волков Дмитрий Николаевич', 'Заведующий кафедрой', 'volk_d', 'headpass', 52, '+79067890123', 'volkov.d@university.ru'),
('Лебедева Ирина Андреевна', 'Секретарь', 'leb_i', 'secrpass', 35, '+79078901234', 'lebedeva.i@university.ru'),
('Козлов Сергей Петрович', 'Бухгалтер', 'koz_s', 'buhpass', 40, '+79089012345', 'kozlov.s@university.ru'),
('Морозова Анастасия Игоревна', 'Специалист по кадрам', 'mor_a', 'hrpass', 33, '+79090123456', 'morozova.a@university.ru'),
('Иванова Елена Владимировна', 'Декан факультета', 'ivan_e', 'deanpass2', 50, '+79101234567', 'ivanova.e@university.ru'),
('Петров Алексей Сергеевич', 'Заведующий кафедрой', 'petr_a', 'headpass2', 55, '+79112345678', 'petrov.a@university.ru'),
('Сидорова Мария Петровна', 'Секретарь', 'sid_m', 'secrpass2', 30, '+79123456789', 'sidorova.m@university.ru'),
('Кузнецов Иван Андреевич', 'Бухгалтер', 'kuz_i', 'buhpass2', 45, '+79134567890', 'kuznetsov.i@university.ru'),
('Михайлова Светлана Валерьевна', 'Специалист по кадрам', 'mih_s', 'hrpass2', 38, '+79145678901', 'mikhailova.s@university.ru'),
('Григорьев Олег Николаевич', 'Декан факультета', 'grig_o', 'deanpass3', 53, '+79156789012', 'grigoriev.o@university.ru'),
('Федорова Анна Дмитриевна', 'Заведующий кафедрой', 'fed_a', 'headpass3', 49, '+79167890123', 'fedorova.a@university.ru'),
('Васильева Татьяна Сергеевна', 'Секретарь', 'vas_t', 'secrpass3', 28, '+79178901234', 'vasilieva.t@university.ru'),
('Андреев Дмитрий Михайлович', 'Бухгалтер', 'and_d', 'buhpass3', 42, '+79189012345', 'andreev.d@university.ru'),
('Соколова Екатерина Львовна', 'Специалист по кадрам', 'sok_e', 'hrpass3', 31, '+79190123456', 'sokolova.e@university.ru'),
('Захаров Сергей Иванович', 'Декан факультета', 'zah_s', 'deanpass4', 58, '+79201234567', 'zakharov.s@university.ru'),
('Николаева Ольга Петровна', 'Заведующий кафедрой', 'nik_o', 'headpass4', 51, '+79212345678', 'nikolaeva.o@university.ru'),
('Егорова Лариса Васильевна', 'Секретарь', 'eg_l', 'secrpass4', 34, '+79223456789', 'egorova.l@university.ru'),
('Морозов Игорь Владимирович', 'Бухгалтер', 'mor_i', 'buhpass4', 47, '+79234567890', 'morozov.i@university.ru'),
('Павлова Ксения Сергеевна', 'Специалист по кадрам', 'pav_k', 'hrpass4', 36, '+79245678901', 'pavlova.k@university.ru'),
('Семенова Наталья Алексеевна', 'Декан факультета', 'sem_n', 'deanpass5', 56, '+79256789012', 'semenova.n@university.ru'),
('Куликов Евгений Андреевич', 'Заведующий кафедрой', 'kul_e', 'headpass5', 54, '+79267890123', 'kulikov.e@university.ru'),
('Орлова Анастасия Сергеевна', 'Секретарь', 'orl_a', 'secrpass5', 29, '+79278901234', 'orlova.a@university.ru'),
('Жуков Александр Владимирович', 'Бухгалтер', 'zhuk_a', 'buhpass5', 41, '+79289012345', 'zhukov.a@university.ru'),
('Попова Дарья Николаевна', 'Специалист по кадрам', 'pop_d', 'hrpass5', 30, '+79290123456', 'popova.d@university.ru'),
('Козлова Галина Викторовна', 'Декан факультета', 'koz_g', 'deanpass6', 59, '+79301234567', 'kozlova.g@university.ru'),
('Новиков Андрей Петрович', 'Заведующий кафедрой', 'nov_a', 'headpass6', 50, '+79312345678', 'novikov.a@university.ru'),
('Лебедев Павел Игоревич', 'Секретарь', 'leb_p', 'secrpass6', 32, '+79323456789', 'lebedev.p@university.ru'),
('Герасимова Ольга Сергеевна', 'Бухгалтер', 'ger_o', 'buhpass6', 44, '+79334567890', 'gerasimova.o@university.ru'),
('Фролов Сергей Александрович', 'Специалист по кадрам', 'fro_s', 'hrpass6', 37, '+79345678901', 'frolov.s@university.ru'),
('Комарова Анна Сергеевна', 'Декан факультета', 'kom_a', 'deanpass7', 57, '+79356789012', 'komarova.a@university.ru'),
('Белов Михаил Владимирович', 'Заведующий кафедрой', 'bel_m', 'headpass7', 53, '+79367890123', 'belov.m@university.ru'),
('Алексеева Ирина Павловна', 'Секретарь', 'ale_i', 'secrpass7', 27, '+79378901234', 'alekseeva.i@university.ru'),
('Рыбаков Андрей Викторович', 'Бухгалтер', 'ryb_a', 'buhpass7', 40, '+79389012345', 'rybakov.a@university.ru'),
('Макарова Вера Николаевна', 'Специалист по кадрам', 'mak_v', 'hrpass7', 30, '+79390123456', 'makarova.v@university.ru'),
('Воробьев Олег Иванович', 'Декан факультета', 'vor_o', 'deanpass8', 60, '+79401234567', 'vorobyev.o@university.ru'),
('Казакова Евгения Сергеевна', 'Заведующий кафедрой', 'kaz_e', 'headpass8', 48, '+79412345678', 'kazakova.e@university.ru'),
('Трофимов Павел Сергеевич', 'Секретарь', 'tro_p', 'secrpass8', 31, '+79423456789', 'trofimov.p@university.ru'),
('Ершова Анастасия Дмитриевна', 'Бухгалтер', 'ers_a', 'buhpass8', 46, '+79434567890', 'ershova.a@university.ru'),
('Кудрявцев Сергей Павлович', 'Специалист по кадрам', 'kud_s', 'hrpass8', 39, '+79445678901', 'kudryavtsev.s@university.ru'),
('Савельева Татьяна Михайловна', 'Декан факультета', 'sav_t', 'deanpass9', 61, '+79456789012', 'savelyeva.t@university.ru'),
('Миронов Виктор Игоревич', 'Заведующий кафедрой', 'mir_v', 'headpass9', 52, '+79467890123', 'mironov.v@university.ru'),
('Карпова Ольга Сергеевна', 'Секретарь', 'kar_o', 'secrpass9', 26, '+79478901234', 'karpova.o@university.ru'),
('Лазарев Дмитрий Андреевич', 'Бухгалтер', 'laz_d', 'buhpass9', 43, '+79489012345', 'lazarev.d@university.ru'),
('Галкина Мария Владимировна', 'Специалист по кадрам', 'gal_m', 'hrpass9', 34, '+79490123456', 'galkina.m@university.ru'),
('Краснов Игорь Сергеевич', 'Декан факультета', 'kra_i', 'deanpass10', 55, '+79501234567', 'krasnov.i@university.ru'),
('Шилова Анастасия Николаевна', 'Заведующий кафедрой', 'shi_a', 'headpass10', 50, '+79512345678', 'shilova.a@university.ru'),
('Тихонов Владимир Олегович', 'Секретарь', 'tih_v', 'secrpass10', 33, '+79523456789', 'tihonov.v@university.ru'),
('Фомина Елена Павловна', 'Бухгалтер', 'fom_e', 'buhpass10', 45, '+79534567890', 'fomina.e@university.ru'),
('Буров Александр Дмитриевич', 'Специалист по кадрам', 'bur_a', 'hrpass10', 36, '+79545678901', 'burov.a@university.ru'),
('Журавлева Елена Сергеевна', 'Декан факультета', 'zhur_e', 'deanpass11', 63, '+79556789012', 'zhuravleva.e@university.ru'),
('Щербаков Андрей Владимирович', 'Заведующий кафедрой', 'shch_a', 'headpass11', 54, '+79567890123', 'shcherbakov.a@university.ru'),
('Соболева Юлия Игоревна', 'Секретарь', 'sob_y', 'secrpass11', 28, '+79578901234', 'soboleva.y@university.ru'),
('Моисеев Дмитрий Олегович', 'Бухгалтер', 'moi_d', 'buhpass11', 41, '+79589012345', 'moiseev.d@university.ru'),
('Степанова Татьяна Юрьевна', 'Специалист по кадрам', 'step_t', 'hrpass11', 30, '+79590123456', 'stepanova.t@university.ru'),
('Ефимов Алексей Павлович', 'Декан факультета', 'efi_a', 'deanpass12', 56, '+79601234567', 'efimov.a@university.ru'),
('Артемьева Ольга Викторовна', 'Заведующий кафедрой', 'art_o', 'headpass12', 51, '+79612345678', 'artemieva.o@university.ru'),
('Баранов Сергей Анатольевич', 'Секретарь', 'bar_s', 'secrpass12', 32, '+79623456789', 'baranov.s@university.ru'),
('Давыдова Анна Михайловна', 'Бухгалтер', 'dav_a', 'buhpass12', 44, '+79634567890', 'davydova.a@university.ru'),
('Беляев Павел Дмитриевич', 'Специалист по кадрам', 'bel_p', 'hrpass12', 37, '+79645678901', 'belyaev.p@university.ru'),
('Киселева Ольга Петровна', 'Декан факультета', 'kis_o', 'deanpass13', 60, '+79656789012', 'kiseleva.o@university.ru'),
('Громов Евгений Игоревич', 'Заведующий кафедрой', 'gro_e', 'headpass13', 48, '+79667890123', 'gromov.e@university.ru'),
('Федорова Юлия Дмитриевна', 'Секретарь', 'fed_y', 'secrpass13', 31, '+79678901234', 'fedorova.y@university.ru'),
('Терентьев Олег Борисович', 'Бухгалтер', 'ter_o', 'buhpass13', 46, '+79689012345', 'terentyev.o@university.ru'),
('Шарапова Анастасия Львовна', 'Специалист по кадрам', 'shar_a', 'hrpass13', 35, '+79690123456', 'sharapova.a@university.ru'),
('Бирюков Денис Сергеевич', 'Декан факультета', 'bir_d', 'deanpass14', 62, '+79701234567', 'biryukov.d@university.ru'),
('Осипова Елена Андреевна', 'Заведующий кафедрой', 'os_e', 'headpass14', 53, '+79712345678', 'osipova.e@university.ru'),
('Абрамов Николай Игоревич', 'Секретарь', 'abr_n', 'secrpass14', 29, '+79723456789', 'abramov.n@university.ru'),
('Петрова Людмила Сергеевна', 'Бухгалтер', 'pet_l', 'buhpass14', 42, '+79734567890', 'petrova.l@university.ru'),
('Волков Антон Михайлович', 'Специалист по кадрам', 'vol_a', 'hrpass14', 33, '+79745678901', 'volkov.a@university.ru'),
('Кондратьева Мария Дмитриевна', 'Декан факультета', 'kon_m', 'deanpass15', 61, '+79756789012', 'kondratieva.m@university.ru'),
('Филатов Сергей Борисович', 'Заведующий кафедрой', 'fil_s', 'headpass15', 50, '+79767890123', 'filatov.s@university.ru'),
('Жданова Ксения Олеговна', 'Секретарь', 'zhd_k', 'secrpass15', 34, '+79778901234', 'zhdanova.k@university.ru'),
('Игнатьев Юрий Иванович', 'Бухгалтер', 'ign_y', 'buhpass15', 47, '+79789012345', 'ignatiev.y@university.ru'),
('Ковалева Светлана Павловна', 'Специалист по кадрам', 'kov_s', 'hrpass15', 36, '+79790123456', 'kovaleva.s@university.ru'),
('Кириллов Павел Валерьевич', 'Декан факультета', 'kir_p', 'deanpass16', 59, '+79801234567', 'kirillov.p@university.ru'),
('Рябова Анастасия Петровна', 'Заведующий кафедрой', 'ryb_an', 'headpass16', 45, '+79812345678', 'ryabova.an@university.ru'),
('Сафонов Евгений Дмитриевич', 'Секретарь', 'saf_e', 'secrpass16', 30, '+79823456789', 'safonov.e@university.ru'),
('Кузьмина Ольга Игоревна', 'Бухгалтер', 'kuz_o', 'buhpass16', 40, '+79834567890', 'kuzmina.o@university.ru'),
('Громова Елена Сергеевна', 'Специалист по кадрам', 'gro_e2', 'hrpass16', 32, '+79845678901', 'gromova.e@university.ru'),
('Соловьев Сергей Анатольевич', 'Декан факультета', 'sol_s', 'deanpass17', 63, '+79856789012', 'soloviev.s@university.ru'),
('Боброва Ксения Владимировна', 'Заведующий кафедрой', 'bob_k', 'headpass17', 52, '+79867890123', 'bobrova.k@university.ru'),
('Ткаченко Олег Михайлович', 'Секретарь', 'tka_o', 'secrpass17', 27, '+79878901234', 'tkachenko.o@university.ru'),
('Горшкова Татьяна Николаевна', 'Бухгалтер', 'gor_t', 'buhpass17', 43, '+79889012345', 'gorshkova.t@university.ru'),
('Максимов Иван Павлович', 'Специалист по кадрам', 'mak_i', 'hrpass17', 35, '+79890123456', 'maksimov.i@university.ru'),
('Румянцев Андрей Игоревич', 'Декан факультета', 'rum_a', 'deanpass18', 57, '+79901234567', 'rumyantsev.a@university.ru'),
('Цветкова Виктория Сергеевна', 'Заведующий кафедрой', 'tsv_v', 'headpass18', 46, '+79912345678', 'tsvetkova.v@university.ru'),
('Савин Евгений Дмитриевич', 'Секретарь', 'sav_e', 'secrpass18', 31, '+79923456789', 'savin.e@university.ru'),
('Дорофеева Мария Сергеевна', 'Бухгалтер', 'dor_m', 'buhpass18', 40, '+79934567890', 'dorofeeva.m@university.ru'),
('Миронов Артем Владимирович', 'Специалист по кадрам', 'mir_a', 'hrpass18', 30, '+79945678901', 'mironov.a@university.ru'),
('Волков Сергей Петрович', 'Декан факультета', 'vol_s2', 'deanpass19', 60, '+79956789012', 'volkov.s@university.ru'),
('Шаповалова Ольга Ивановна', 'Заведующий кафедрой', 'sha_o', 'headpass19', 51, '+79967890123', 'shapovalova.o@university.ru'),
('Парфенов Дмитрий Михайлович', 'Секретарь', 'par_d', 'secrpass19', 28, '+79978901234', 'parfenov.d@university.ru'),
('Колесникова Анастасия Валерьевна', 'Бухгалтер', 'kol_a', 'buhpass19', 45, '+79989012345', 'kolesnikova.a@university.ru'),
('Лыткин Михаил Сергеевич', 'Специалист по кадрам', 'lyt_m', 'hrpass19', 37, '+79990123456', 'lytkin.m@university.ru'),
('Сазонова Татьяна Борисовна', 'Декан факультета', 'saz_t', 'deanpass20', 65, '+79001112233', 'sazonova.t@university.ru'),
('Куликова Елена Павловна', 'Заведующий кафедрой', 'kul_e2', 'headpass20', 47, '+79012223344', 'kulikova.e@university.ru'),
('Журавлев Иван Петрович', 'Секретарь', 'zhur_i', 'secrpass20', 33, '+79023334455', 'zhuravlev.i@university.ru'),
('Данилова Ольга Игоревна', 'Бухгалтер', 'dan_o', 'buhpass20', 41, '+79034445566', 'danilova.o@university.ru'),
('Васильев Олег Анатольевич', 'Специалист по кадрам', 'vas_o', 'hrpass20', 30, '+79045556677', 'vasiliev.o@university.ru');

INSERT INTO Группы (Название, Специальность, КоличествоСтудентов) VALUES
('И-11', 'Информационные системы', 17),
('И-12', 'Информационные системы', 17),
('И-13', 'Информационные системы', 17),
('И-21', 'Информационные системы', 17),
('И-22', 'Информационные системы', 17),
('И-23', 'Информационные системы', 17),
('И-31', 'Информационные системы', 16),
('И-32', 'Информационные системы', 16),
('И-33', 'Информационные системы', 16),
('КС-11', 'Компьютерные сети', 14),
('КС-12', 'Компьютерные сети', 12),
('КС-13', 'Компьютерные сети', 12),
('КС-21', 'Компьютерные сети', 12),
('КС-22', 'Компьютерные сети', 12),
('КС-23', 'Компьютерные сети', 12),
('КС-31', 'Компьютерные сети', 12),
('КС-32', 'Компьютерные сети', 12),
('КС-33', 'Компьютерные сети', 12),
('П-11', 'Программная инженерия', 16),
('П-12', 'Программная инженерия', 13),
('П-13', 'Программная инженерия', 13),
('П-21', 'Программная инженерия', 13),
('П-22', 'Программная инженерия', 13),
('П-23', 'Программная инженерия', 13),
('П-31', 'Программная инженерия', 13),
('П-32', 'Программная инженерия', 13),
('П-33', 'Программная инженерия', 13),
('ЭК-11', 'Экономика', 17),
('ЭК-12', 'Экономика', 16),
('ЭК-13', 'Экономика', 16),
('ЭК-21', 'Экономика', 16),
('ЭК-22', 'Экономика', 16),
('ЭК-23', 'Экономика', 16),
('ЭК-31', 'Экономика', 16),
('ЭК-32', 'Экономика', 16),
('ЭК-33', 'Экономика', 16),
('Ю-11', 'Юриспруденция', 18),
('Ю-12', 'Юриспруденция', 14),
('Ю-13', 'Юриспруденция', 14),
('Ю-21', 'Юриспруденция', 14),
('Ю-22', 'Юриспруденция', 14),
('Ю-23', 'Юриспруденция', 14),
('Ю-31', 'Юриспруденция', 14),
('Ю-32', 'Юриспруденция', 14),
('Ю-33', 'Юриспруденция', 14);

INSERT INTO КабинетыГлавныйКорпус (Вместимость, Назначение, Статус) VALUES
(30, 'Аудитория', 'Свободен'),
(15, 'Лаборатория', 'Занят'),
(20, 'Конференц-зал', 'Свободен'),
(40, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет преподавателя', 'Занят'),
(25, 'Аудитория', 'Свободен'),
(18, 'Лаборатория', 'Занят'),
(30, 'Аудитория', 'Свободен'),
(22, 'Проектная комната', 'Свободен'),
(12, 'Кабинет преподавателя', 'Занят'),
(35, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет преподавателя', 'Свободен'),
(28, 'Аудитория', 'Занят'),
(16, 'Лаборатория', 'Свободен'),
(20, 'Конференц-зал', 'Занят'),
(45, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет преподавателя', 'Занят'),
(27, 'Аудитория', 'Свободен'),
(19, 'Лаборатория', 'Занят'),
(30, 'Аудитория', 'Свободен'),
(23, 'Проектная комната', 'Свободен'),
(13, 'Кабинет преподавателя', 'Занят'),
(36, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет преподавателя', 'Свободен'),
(29, 'Аудитория', 'Занят'),
(17, 'Лаборатория', 'Свободен'),
(21, 'Конференц-зал', 'Занят'),
(46, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет преподавателя', 'Занят'),
(28, 'Аудитория', 'Свободен'),
(20, 'Лаборатория', 'Занят'),
(31, 'Аудитория', 'Свободен'),
(24, 'Проектная комната', 'Свободен'),
(14, 'Кабинет преподавателя', 'Занят'),
(37, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет преподавателя', 'Свободен'),
(30, 'Аудитория', 'Занят'),
(18, 'Лаборатория', 'Свободен'),
(22, 'Конференц-зал', 'Занят'),
(47, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет преподавателя', 'Занят'),
(29, 'Аудитория', 'Свободен'),
(21, 'Лаборатория', 'Занят'),
(32, 'Аудитория', 'Свободен'),
(25, 'Проектная комната', 'Свободен'),
(15, 'Кабинет преподавателя', 'Занят'),
(38, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет преподавателя', 'Свободен'),
(31, 'Аудитория', 'Занят'),
(19, 'Лаборатория', 'Свободен'),
(23, 'Конференц-зал', 'Занят'),
(48, 'Лекционная аудитория', 'Свободен'),
(14, 'Кабинет преподавателя', 'Занят'),
(30, 'Аудитория', 'Свободен'),
(22, 'Лаборатория', 'Занят'),
(33, 'Аудитория', 'Свободен'),
(26, 'Проектная комната', 'Свободен'),
(16, 'Кабинет преподавателя', 'Занят'),
(39, 'Лекционная аудитория', 'Свободен'),
(14, 'Кабинет преподавателя', 'Свободен');

-- Далее по аналогии для остальных корпусов, чтобы в каждом было по 60 кабинетов.

INSERT INTO КабинетыКорпусА (Вместимость, Назначение, Статус) VALUES
(25, 'Аудитория', 'Занят'),
(12, 'Серверная', 'Свободен'),
(18, 'Лаборатория сетей', 'Занят'),
(35, 'Лекционная аудитория', 'Свободен'),
(8, 'Кабинет администратора', 'Свободен'),
(22, 'Аудитория', 'Свободен'),
(10, 'Лаборатория сетей', 'Занят'),
(28, 'Аудитория', 'Свободен'),
(15, 'Конференц-зал', 'Свободен'),
(7, 'Кабинет администратора', 'Занят'),
(30, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет администратора', 'Свободен'),
(20, 'Аудитория', 'Занят'),
(11, 'Серверная', 'Свободен'),
(17, 'Лаборатория сетей', 'Занят'),
(32, 'Лекционная аудитория', 'Свободен'),
(7, 'Кабинет администратора', 'Занят'),
(23, 'Аудитория', 'Свободен'),
(12, 'Лаборатория сетей', 'Занят'),
(29, 'Аудитория', 'Свободен'),
(16, 'Конференц-зал', 'Свободен'),
(8, 'Кабинет администратора', 'Занят'),
(31, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет администратора', 'Свободен'),
(21, 'Аудитория', 'Занят'),
(13, 'Серверная', 'Свободен'),
(18, 'Лаборатория сетей', 'Занят'),
(33, 'Лекционная аудитория', 'Свободен'),
(8, 'Кабинет администратора', 'Занят'),
(24, 'Аудитория', 'Свободен'),
(13, 'Лаборатория сетей', 'Занят'),
(30, 'Аудитория', 'Свободен'),
(17, 'Конференц-зал', 'Свободен'),
(9, 'Кабинет администратора', 'Занят'),
(32, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет администратора', 'Свободен'),
(22, 'Аудитория', 'Занят'),
(14, 'Серверная', 'Свободен'),
(19, 'Лаборатория сетей', 'Занят'),
(34, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет администратора', 'Занят'),
(25, 'Аудитория', 'Свободен'),
(14, 'Лаборатория сетей', 'Занят'),
(31, 'Аудитория', 'Свободен'),
(18, 'Конференц-зал', 'Свободен'),
(10, 'Кабинет администратора', 'Занят'),
(33, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет администратора', 'Свободен'),
(23, 'Аудитория', 'Занят'),
(15, 'Серверная', 'Свободен'),
(20, 'Лаборатория сетей', 'Занят'),
(35, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет администратора', 'Занят'),
(26, 'Аудитория', 'Свободен'),
(15, 'Лаборатория сетей', 'Занят'),
(32, 'Аудитория', 'Свободен'),
(19, 'Конференц-зал', 'Свободен'),
(11, 'Кабинет администратора', 'Занят'),
(34, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет администратора', 'Свободен');

INSERT INTO КабинетыКорпусБ (Вместимость, Назначение, Статус) VALUES
(28, 'Аудитория', 'Свободен'),
(14, 'Лаборатория разработки ПО', 'Занят'),
(22, 'Проектная комната', 'Свободен'),
(38, 'Лекционная аудитория', 'Занят'),
(11, 'Кабинет декана', 'Свободен'),
(25, 'Аудитория', 'Свободен'),
(12, 'Лаборатория разработки ПО', 'Занят'),
(20, 'Проектная комната', 'Свободен'),
(35, 'Лекционная аудитория', 'Занят'),
(10, 'Кабинет декана', 'Свободен'),
(26, 'Аудитория', 'Занят'),
(13, 'Лаборатория разработки ПО', 'Свободен'),
(21, 'Проектная комната', 'Занят'),
(36, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет декана', 'Занят'),
(27, 'Аудитория', 'Свободен'),
(14, 'Лаборатория разработки ПО', 'Занят'),
(22, 'Проектная комната', 'Свободен'),
(37, 'Лекционная аудитория', 'Занят'),
(11, 'Кабинет декана', 'Свободен'),
(28, 'Аудитория', 'Занят'),
(15, 'Лаборатория разработки ПО', 'Свободен'),
(23, 'Проектная комната', 'Занят'),
(38, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет декана', 'Занят'),
(29, 'Аудитория', 'Свободен'),
(16, 'Лаборатория разработки ПО', 'Занят'),
(24, 'Проектная комната', 'Свободен'),
(39, 'Лекционная аудитория', 'Занят'),
(12, 'Кабинет декана', 'Свободен'),
(30, 'Аудитория', 'Занят'),
(17, 'Лаборатория разработки ПО', 'Свободен'),
(25, 'Проектная комната', 'Занят'),
(40, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет декана', 'Занят'),
(31, 'Аудитория', 'Свободен'),
(18, 'Лаборатория разработки ПО', 'Занят'),
(26, 'Проектная комната', 'Свободен'),
(41, 'Лекционная аудитория', 'Занят'),
(13, 'Кабинет декана', 'Свободен'),
(32, 'Аудитория', 'Занят'),
(19, 'Лаборатория разработки ПО', 'Свободен'),
(27, 'Проектная комната', 'Занят'),
(42, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет декана', 'Занят'),
(33, 'Аудитория', 'Свободен'),
(20, 'Лаборатория разработки ПО', 'Занят'),
(28, 'Проектная комната', 'Свободен'),
(43, 'Лекционная аудитория', 'Занят'),
(14, 'Кабинет декана', 'Свободен'),
(34, 'Аудитория', 'Занят'),
(21, 'Лаборатория разработки ПО', 'Свободен'),
(29, 'Проектная комната', 'Занят'),
(44, 'Лекционная аудитория', 'Свободен'),
(14, 'Кабинет декана', 'Занят'),
(35, 'Аудитория', 'Свободен'),
(22, 'Лаборатория разработки ПО', 'Занят'),
(30, 'Проектная комната', 'Свободен'),
(45, 'Лекционная аудитория', 'Занят'),
(15, 'Кабинет декана', 'Свободен');


INSERT INTO КабинетыЭкономическийКорпус (Вместимость, Назначение, Статус) VALUES
(32, 'Аудитория', 'Свободен'),
(16, 'Компьютерный класс', 'Занят'),
(24, 'Конференц-зал', 'Свободен'),
(42, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет доцента', 'Занят'),
(30, 'Аудитория', 'Свободен'),
(14, 'Компьютерный класс', 'Занят'),
(22, 'Конференц-зал', 'Свободен'),
(40, 'Лекционная аудитория', 'Свободен'),
(8, 'Кабинет доцента', 'Занят'),
(31, 'Аудитория', 'Занят'),
(15, 'Компьютерный класс', 'Свободен'),
(23, 'Конференц-зал', 'Занят'),
(41, 'Лекционная аудитория', 'Свободен'),
(8, 'Кабинет доцента', 'Занят'),
(32, 'Аудитория', 'Свободен'),
(16, 'Компьютерный класс', 'Занят'),
(24, 'Конференц-зал', 'Свободен'),
(42, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет доцента', 'Занят'),
(33, 'Аудитория', 'Занят'),
(17, 'Компьютерный класс', 'Свободен'),
(25, 'Конференц-зал', 'Занят'),
(43, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет доцента', 'Занят'),
(34, 'Аудитория', 'Свободен'),
(18, 'Компьютерный класс', 'Занят'),
(26, 'Конференц-зал', 'Свободен'),
(44, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет доцента', 'Занят'),
(35, 'Аудитория', 'Занят'),
(19, 'Компьютерный класс', 'Свободен'),
(27, 'Конференц-зал', 'Занят'),
(45, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет доцента', 'Занят'),
(36, 'Аудитория', 'Свободен'),
(20, 'Компьютерный класс', 'Занят'),
(28, 'Конференц-зал', 'Свободен'),
(46, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет доцента', 'Занят'),
(37, 'Аудитория', 'Занят'),
(21, 'Компьютерный класс', 'Свободен'),
(29, 'Конференц-зал', 'Занят'),
(47, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет доцента', 'Занят'),
(38, 'Аудитория', 'Свободен'),
(22, 'Компьютерный класс', 'Занят'),
(30, 'Конференц-зал', 'Свободен'),
(48, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет доцента', 'Занят'),
(39, 'Аудитория', 'Занят'),
(23, 'Компьютерный класс', 'Свободен'),
(31, 'Конференц-зал', 'Занят'),
(49, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет доцента', 'Занят'),
(40, 'Аудитория', 'Свободен'),
(24, 'Компьютерный класс', 'Занят'),
(32, 'Конференц-зал', 'Свободен'),
(50, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет доцента', 'Занят');


INSERT INTO КабинетыЮридическийКорпус (Вместимость, Назначение, Статус) VALUES
(29, 'Аудитория', 'Занят'),
(13, 'Зал судебных заседаний', 'Свободен'),
(21, 'Библиотека', 'Свободен'),
(37, 'Лекционная аудитория', 'Занят'),
(10, 'Кабинет профессора', 'Свободен'),
(27, 'Аудитория', 'Занят'),
(11, 'Зал судебных заседаний', 'Свободен'),
(19, 'Библиотека', 'Свободен'),
(35, 'Лекционная аудитория', 'Занят'),
(9, 'Кабинет профессора', 'Свободен'),
(28, 'Аудитория', 'Свободен'),
(12, 'Зал судебных заседаний', 'Занят'),
(20, 'Библиотека', 'Занят'),
(36, 'Лекционная аудитория', 'Свободен'),
(9, 'Кабинет профессора', 'Занят'),
(29, 'Аудитория', 'Занят'),
(13, 'Зал судебных заседаний', 'Свободен'),
(21, 'Библиотека', 'Свободен'),
(37, 'Лекционная аудитория', 'Занят'),
(10, 'Кабинет профессора', 'Свободен'),
(30, 'Аудитория', 'Свободен'),
(14, 'Зал судебных заседаний', 'Занят'),
(22, 'Библиотека', 'Занят'),
(38, 'Лекционная аудитория', 'Свободен'),
(10, 'Кабинет профессора', 'Занят'),
(31, 'Аудитория', 'Занят'),
(15, 'Зал судебных заседаний', 'Свободен'),
(23, 'Библиотека', 'Свободен'),
(39, 'Лекционная аудитория', 'Занят'),
(11, 'Кабинет профессора', 'Свободен'),
(32, 'Аудитория', 'Свободен'),
(16, 'Зал судебных заседаний', 'Занят'),
(24, 'Библиотека', 'Занят'),
(40, 'Лекционная аудитория', 'Свободен'),
(11, 'Кабинет профессора', 'Занят'),
(33, 'Аудитория', 'Занят'),
(17, 'Зал судебных заседаний', 'Свободен'),
(25, 'Библиотека', 'Свободен'),
(41, 'Лекционная аудитория', 'Занят'),
(12, 'Кабинет профессора', 'Свободен'),
(34, 'Аудитория', 'Свободен'),
(18, 'Зал судебных заседаний', 'Занят'),
(26, 'Библиотека', 'Занят'),
(42, 'Лекционная аудитория', 'Свободен'),
(12, 'Кабинет профессора', 'Занят'),
(35, 'Аудитория', 'Занят'),
(19, 'Зал судебных заседаний', 'Свободен'),
(27, 'Библиотека', 'Свободен'),
(43, 'Лекционная аудитория', 'Занят'),
(13, 'Кабинет профессора', 'Свободен'),
(36, 'Аудитория', 'Свободен'),
(20, 'Зал судебных заседаний', 'Занят'),
(28, 'Библиотека', 'Занят'),
(44, 'Лекционная аудитория', 'Свободен'),
(13, 'Кабинет профессора', 'Занят'),
(37, 'Аудитория', 'Занят'),
(21, 'Зал судебных заседаний', 'Свободен'),
(29, 'Библиотека', 'Свободен'),
(45, 'Лекционная аудитория', 'Занят'),
(14, 'Кабинет профессора', 'Свободен');
