USE CollegeDB;

INSERT INTO ОценкиИ11 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Гусев Иван Павлович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Новиков Богдан Викторович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Фролова Маргарита Станиславовна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Котов Павел Владимирович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Носов Максим Кириллович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Романова Алиса Андреевна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Сорокин Максим Даниилович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Егоров Иван Артемьевич', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Шаповалов Артём Алиевич', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Андреев Николай Захарович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Прокофьев Максим Фёдорович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Гаврилов Сергей Платонович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кудрявцева София Ильинична', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Иванов Давид Максимович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Бабушкин Максим Степанович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Булатов Матвей Артурович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кузнецова Екатерина Артемьевна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ12 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Семенова София Игоревна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Зайцева Ксения Марковна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Смирнова Полина Артёмовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Виноградов Владимир Даниилович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Галкин Никита Алексеевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Соловьева Софья Павловна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Павлова Арина Леонидовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Воробьев Владислав Кириллович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Васильева Ангелина Глебовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Цветков Леонид Дмитриевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Захарова Софья Вячеславовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Волков Ярослав Артёмович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Пантелеев Егор Алексеевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Королева Полина Леонидовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Михайлов Роман Всеволодович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Поляков Матвей Михайлович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Артамонов Борис Артёмович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ13 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Алексеев Дмитрий Сергеевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Белова Анна Петровна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Васильев Михаил Иванович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Григорьева Елена Владимировна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Данилов Андрей Петрович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Егорова Мария Александровна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Жуков Сергей Николаевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Иванова Ольга Игоревна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кирилов Дмитрий Михайлович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Лебедева Анастасия Сергеевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Морозов Александр Викторович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Новиков Евгений Дмитриевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Орлова Екатерина Андреевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Павлов Игорь Сергеевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Романова Татьяна Михайловна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Семенов Алексей Дмитриевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Тимофеева Анна Сергеевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ21 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Белов Артем Сергеевич', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Кузнецов Михаил Павлович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Морозова Дарья Андреевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Соколов Илья Владимирович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Федорова Анна Алексеевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Козлов Дмитрий Сергеевич', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лебедева Елена Игоревна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Степанов Андрей Петрович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Орлова Виктория Михайловна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Жуков Егор Денисович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Попова Мария Сергеевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Васильев Максим Иванович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Григорьева София Дмитриевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Миронов Артём Константинович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Фомина Елизавета Петровна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Новиков Кирилл Александрович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Медведева Ксения Вячеславовна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ22 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Гришин Иван Дмитриевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Данилова Анастасия Сергеевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ершов Николай Андреевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Захарова Елизавета Павловна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Игнатов Арсений Михайлович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ковалева Ульяна Игоревна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лазарев Петр Олегович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Макарова Вероника Денисовна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Никитин Георгий Кириллович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Осипова Кристина Владимировна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Павлов Максим Евгеньевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Родионова Алина Андреевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Сайкин Владимир Борисович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Терентьева Светлана Алексеевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ушаков Денис Сергеевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Филиппова Ольга Георгиевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Харитонов Роман Валерьевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ23 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Александров Иван Максимович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Борисова Екатерина Андреевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Власов Сергей Павлович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Гришина Анна Викторовна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Денисов Никита Алексеевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Егорова Полина Дмитриевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Журавлев Артем Сергеевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Зайцева Виктория Олеговна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Иванов Михаил Кириллович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Козлова София Геннадьевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лебедев Даниил Романович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Михайлова Ева Алексеевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Новиков Роман Иванович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Орлова Анастасия Сергеевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Петров Максим Дмитриевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Романова Ульяна Павловна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Семенов Егор Артемович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ31 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Абрамов Егор Максимович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Баранова София Андреевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ветров Алексей Павлович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Григорьева Дарья Игоревна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Дмитриев Илья Сергеевич', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ефремова Ксения Дмитриевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Жуков Владимир Артемович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зайцева Анастасия Петровна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Иванов Денис Максимович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Козлова Валерия Романовна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Лапин Андрей Игоревич', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Миронова Елизавета Сергеевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Орехов Кирилл Владимирович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Петрова Ульяна Дмитриевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рогов Егор Константинович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Смирнова Вероника Алексеевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ32 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Богданов Михаил Дмитриевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Волкова Анна Владимировна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Герасимов Павел Игоревич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Дроздова София Константиновна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Емельянов Денис Сергеевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зайцева Ирина Олеговна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Иванов Кирилл Дмитриевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ковалева Мария Евгеньевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Леонов Артем Павлович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Маркова Екатерина Николаевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Назаров Глеб Артурович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Орлова София Михайловна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Пономарев Игорь Андреевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рыбакова Анна Петровна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Соколов Максим Романович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Тихонова Елизавета Сергеевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ33 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Агафонов Илья Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Беляева Ксения Игоревна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Варламов Глеб Дмитриевич', 'Криптография', 'Волков Сергей Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Галкина Полина Андреевна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Давыдов Матвей Алексеевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Егорова Алина Максимовна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Журавлева София Романовна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зуев Виктор Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Игнатьева Дарья Петровна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ковалев Кирилл Артемович', 'Криптография', 'Волков Сергей Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Лисицына Елизавета Олеговна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Маслов Денис Игоревич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Носова Алина Константиновна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Осипов Артур Валерьевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Панфилова Ульяна Владимировна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рыбаков Максим Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');
