USE CollegeDB;

INSERT INTO РасписаниеЗанятийИ11 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И11', 'Иванов Иван Иванович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И11', 'Петрова Анна Сергеевна', 'Лаб. 15', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И11', 'Сидоров Олег Владимирович', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И11', 'Кузнецова Елена Павловна', 'Лаб. 18', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 25', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 30', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И11', 'Федоров Павел Игоревич', 'Ауд. 22', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И11', 'Петрова Анна Сергеевна', 'Ауд. 40', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И11', 'Иванов Иван Иванович', 'Ауд. 10', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И11', 'Сидоров Олег Владимирович', 'Лаб. 19', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И11', 'Кузнецова Елена Павловна', 'Ауд. 35', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 28', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 12', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И11', 'Федоров Павел Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И11', 'Иванов Иван Иванович', 'Ауд. 45', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И11', 'Петрова Анна Сергеевна', 'Лаб. 11', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И11', 'Сидоров Олег Владимирович', 'Ауд. 27', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И11', 'Кузнецова Елена Павловна', 'Лаб. 16', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 20', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 40', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И11', 'Федоров Павел Игоревич', 'Ауд. 23', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));


INSERT INTO РасписаниеЗанятийИ12 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 31', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И12', 'Соколова Дарья Александровна', 'Лаб. 20', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И12', 'Захаров Владимир Игоревич', 'Ауд. 21', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И12', 'Николаева Ольга Сергеевна', 'Лаб. 17', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 29', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 31', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И12', 'Павлов Игорь Викторович', 'Ауд. 24', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И12', 'Соколова Дарья Александровна', 'Ауд. 46', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 11', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И12', 'Захаров Владимир Игоревич', 'Лаб. 20', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И12', 'Николаева Ольга Сергеевна', 'Ауд. 36', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 13', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И12', 'Павлов Игорь Викторович', 'Ауд. 31', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 47', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И12', 'Соколова Дарья Александровна', 'Лаб. 12', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И12', 'Захаров Владимир Игоревич', 'Ауд. 28', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И12', 'Николаева Ольга Сергеевна', 'Лаб. 18', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 21', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 47', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И12', 'Павлов Игорь Викторович', 'Ауд. 25', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));


INSERT INTO РасписаниеЗанятийИ13 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И13', 'Куликов Максим Олегович', 'Ауд. 32', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И13', 'Орлова Татьяна Петровна', 'Лаб. 21', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И13', 'Жуков Денис Сергеевич', 'Ауд. 22', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И13', 'Попова Вера Анатольевна', 'Лаб. 19', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И13', 'Козлов Михаил Степанович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 32', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 26', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И13', 'Орлова Татьяна Петровна', 'Ауд. 48', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И13', 'Куликов Максим Олегович', 'Ауд. 13', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И13', 'Жуков Денис Сергеевич', 'Лаб. 21', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И13', 'Попова Вера Анатольевна', 'Ауд. 37', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И13', 'Козлов Михаил Степанович', 'Ауд. 31', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 14', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 32', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И13', 'Куликов Максим Олегович', 'Ауд. 48', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И13', 'Орлова Татьяна Петровна', 'Лаб. 13', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И13', 'Жуков Денис Сергеевич', 'Ауд. 29', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И13', 'Попова Вера Анатольевна', 'Лаб. 19', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И13', 'Козлов Михаил Степанович', 'Ауд. 22', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 48', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 26', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));

INSERT INTO РасписаниеЗанятийИ31 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Искусственный интеллект', 'Лекция', 'И31', 'Иванов Иван Иванович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И31', 'Петрова Анна Сергеевна', 'Лаб. 15', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И31', 'Сидоров Олег Владимирович', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Лекция', 'И31', 'Кузнецова Елена Павловна', 'Ауд. 40', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка игр', 'Лаб. раб.', 'И31', 'Михайлов Денис Андреевич', 'Лаб. 18', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командообразование', 'Семинар', 'И31', 'Григорьева Мария Викторовна', 'Ауд. 25', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Риторика', 'Семинар', 'И31', 'Федоров Павел Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Музыка', 'Лекция', 'И31', 'Васильева Наталья Борисовна', 'Ауд. 22', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Искусственный интеллект', 'Лаб. раб.', 'И31', 'Андреев Сергей Михайлович', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Машинное обучение', 'Лекция', 'И31', 'Соколова Дарья Александровна', 'Ауд. 35', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Облачные технологии', 'Лаб. раб.', 'И31', 'Захаров Владимир Игоревич', 'Лаб. 19', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Большие данные', 'Семинар', 'И31', 'Николаева Ольга Сергеевна', 'Ауд. 28', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка игр', 'Лекция', 'И31', 'Егоров Артем Дмитриевич', 'Ауд. 45', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командообразование', 'Лаб. раб.', 'И31', 'Морозова Ксения Леонидовна', 'Лаб. 17', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Риторика', 'Лекция', 'И31', 'Павлов Игорь Викторович', 'Ауд. 27', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Музыка', 'Семинар', 'И31', 'Семенова Анна Ивановна', 'Ауд. 30', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Искусственный интеллект', 'Лекция', 'И31', 'Куликов Максим Олегович', 'Ауд. 30', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И31', 'Орлова Татьяна Петровна', 'Лаб. 15', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И31', 'Жуков Денис Сергеевич', 'Ауд. 20', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Большие данные', 'Лекция', 'И31', 'Попова Вера Анатольевна', 'Ауд. 40', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ32 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Искусственный интеллект', 'Лекция', 'И32', 'Козлов Михаил Степанович', 'Ауд. 31', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И32', 'Новикова Ирина Геннадьевна', 'Лаб. 20', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И32', 'Лебедев Кирилл Борисович', 'Ауд. 24', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Лекция', 'И32', 'Герасимова Светлана Викторовна', 'Ауд. 37', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка игр', 'Лаб. раб.', 'И32', 'Фролов Андрей Петрович', 'Лаб. 14', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командообразование', 'Семинар', 'И32', 'Комарова Елена Николаевна', 'Ауд. 29', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Риторика', 'Семинар', 'И32', 'Белов Дмитрий Александрович', 'Ауд. 31', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Музыка', 'Лекция', 'И32', 'Алексеева Виктория Игоревна', 'Ауд. 25', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Искусственный интеллект', 'Лаб. раб.', 'И32', 'Рыбаков Олег Геннадьевич', 'Лаб. 20', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Машинное обучение', 'Лекция', 'И32', 'Макарова Юлия Сергеевна', 'Ауд. 38', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Облачные технологии', 'Лаб. раб.', 'И32', 'Воробьев Сергей Борисович', 'Лаб. 18', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Большие данные', 'Семинар', 'И32', 'Казакова Анна Михайловна', 'Ауд. 30', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка игр', 'Лекция', 'И32', 'Трофимов Павел Валерьевич', 'Ауд. 47', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командообразование', 'Лаб. раб.', 'И32', 'Ершова Мария Владимировна', 'Лаб. 21', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Риторика', 'Лекция', 'И32', 'Кудрявцев Артем Николаевич', 'Ауд. 29', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Музыка', 'Семинар', 'И32', 'Савельева Наталья Петровна', 'Ауд. 32', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Искусственный интеллект', 'Лекция', 'И32', 'Миронов Егор Алексеевич', 'Ауд. 31', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И32', 'Карпов Игорь Владимирович', 'Лаб. 20', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И32', 'Лазарева Ольга Юрьевна', 'Ауд. 24', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Большие данные', 'Лекция', 'И32', 'Галкин Дмитрий Сергеевич', 'Ауд. 37', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ33 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Криптография', 'Лекция', 'И33', 'Краснов Андрей Сергеевич', 'Ауд. 33', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Анализ уязвимостей', 'Лаб. раб.', 'И33', 'Шилова Екатерина Дмитриевна', 'Лаб. 22', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Цифровая криминалистика', 'Лекция', 'И33', 'Тихонов Сергей Анатольевич', 'Ауд. 26', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Управление инцидентами ИБ', 'Лекция', 'И33', 'Фомина Анна Валерьевна', 'Ауд. 39', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка безопасного ПО', 'Лаб. раб.', 'И33', 'Буров Алексей Иванович', 'Лаб. 16', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История мировой культуры', 'Семинар', 'И33', 'Журавлева Людмила Петровна', 'Ауд. 30', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Геология', 'Семинар', 'И33', 'Щербаков Денис Юрьевич', 'Ауд. 33', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Лекция', 'И33', 'Соболева Анастасия Павловна', 'Ауд. 26', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Криптография', 'Лаб. раб.', 'И33', 'Моисеев Игорь Сергеевич', 'Лаб. 22', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Анализ уязвимостей', 'Лекция', 'И33', 'Степанова Алина Викторовна', 'Ауд. 39', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Цифровая криминалистика', 'Лаб. раб.', 'И33', 'Ефимов Григорий Олегович', 'Лаб. 19', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Управление инцидентами ИБ', 'Семинар', 'И33', 'Артемьева Виктория Михайловна', 'Ауд. 31', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка безопасного ПО', 'Лекция', 'И33', 'Баранов Антон Сергеевич', 'Ауд. 48', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История мировой культуры', 'Лаб. раб.', 'И33', 'Давыдова Елена Юрьевна', 'Лаб. 23', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Геология', 'Лекция', 'И33', 'Беляев Артур Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Семинар', 'И33', 'Киселева Светлана Петровна', 'Ауд. 33', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Криптография', 'Лекция', 'И33', 'Громов Денис Викторович', 'Ауд. 33', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Анализ уязвимостей', 'Лаб. раб.', 'И33', 'Федорова Анастасия Андреевна', 'Лаб. 22', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Цифровая криминалистика', 'Лекция', 'И33', 'Терентьев Олег Игоревич', 'Ауд. 26', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Управление инцидентами ИБ', 'Лекция', 'И33', 'Шарапова Марина Сергеевна', 'Ауд. 39', CONVERT(datetime, '2025-09-12 14:00:00', 120));
