USE CollegeDB;

INSERT INTO ОценкиИ11 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Гусев Иван Павлович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Новиков Богдан Викторович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Фролова Маргарита Станиславовна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Котов Павел Владимирович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Носов Максим Кириллович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Романова Алиса Андреевна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Сорокин Максим Даниилович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Егоров Иван Артемьевич', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Шаповалов Артём Алиевич', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Андреев Николай Захарович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Прокофьев Максим Фёдорович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Гаврилов Сергей Платонович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кудрявцева София Ильинична', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Иванов Давид Максимович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Бабушкин Максим Степанович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Булатов Матвей Артурович', 'Линейная алгебра', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кузнецова Екатерина Артемьевна', 'Линейная алгебра', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ12 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Семенова София Игоревна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Зайцева Ксения Марковна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Смирнова Полина Артёмовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Виноградов Владимир Даниилович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Галкин Никита Алексеевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Соловьева Софья Павловна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Павлова Арина Леонидовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Воробьев Владислав Кириллович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Васильева Ангелина Глебовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Цветков Леонид Дмитриевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Захарова Софья Вячеславовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Волков Ярослав Артёмович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Пантелеев Егор Алексеевич', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Королева Полина Леонидовна', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Михайлов Роман Всеволодович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Поляков Матвей Михайлович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Артамонов Борис Артёмович', 'Линейная алгебра', 'Андреев Сергей Михайлович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ13 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Алексеев Дмитрий Сергеевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Белова Анна Петровна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Васильев Михаил Иванович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Григорьева Елена Владимировна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Данилов Андрей Петрович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Егорова Мария Александровна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Жуков Сергей Николаевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Иванова Ольга Игоревна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Кирилов Дмитрий Михайлович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Лебедева Анастасия Сергеевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Морозов Александр Викторович', 'Линейная алгебра', 'Куликов Максим Олегович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Новиков Евгений Дмитриевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Орлова Екатерина Андреевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Павлов Игорь Сергеевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Романова Татьяна Михайловна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Семенов Алексей Дмитриевич', 'Линейная алгебра', 'Куликов Максим Олегович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Тимофеева Анна Сергеевна', 'Линейная алгебра', 'Куликов Максим Олегович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ21 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Белов Артем Сергеевич', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Кузнецов Михаил Павлович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Морозова Дарья Андреевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Соколов Илья Владимирович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Федорова Анна Алексеевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Козлов Дмитрий Сергеевич', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лебедева Елена Игоревна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Степанов Андрей Петрович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Орлова Виктория Михайловна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Жуков Егор Денисович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Попова Мария Сергеевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Васильев Максим Иванович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Григорьева София Дмитриевна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Миронов Артём Константинович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Фомина Елизавета Петровна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Новиков Кирилл Александрович', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Медведева Ксения Вячеславовна', 'Теория вероятностей и мат. статистика', 'Петров Олег Владимирович', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ22 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Гришин Иван Дмитриевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Данилова Анастасия Сергеевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ершов Николай Андреевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Захарова Елизавета Павловна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Игнатов Арсений Михайлович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ковалева Ульяна Игоревна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лазарев Петр Олегович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Макарова Вероника Денисовна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Никитин Георгий Кириллович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Осипова Кристина Владимировна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Павлов Максим Евгеньевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Родионова Алина Андреевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Сайкин Владимир Борисович', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Терентьева Светлана Алексеевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Ушаков Денис Сергеевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Филиппова Ольга Георгиевна', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Харитонов Роман Валерьевич', 'Теория вероятностей и мат. статистика', 'Сидоров Дмитрий Анатольевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ23 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Александров Иван Максимович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Борисова Екатерина Андреевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Власов Сергей Павлович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Гришина Анна Викторовна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Денисов Никита Алексеевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Егорова Полина Дмитриевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Журавлев Артем Сергеевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Зайцева Виктория Олеговна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Иванов Михаил Кириллович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Козлова София Геннадьевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Лебедев Даниил Романович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Михайлова Ева Алексеевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Новиков Роман Иванович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Удовлетворительно', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Орлова Анастасия Сергеевна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Петров Максим Дмитриевич', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Романова Ульяна Павловна', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Отлично', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет'),
('Семенов Егор Артемович', 'Теория вероятностей и мат. статистика', 'Козлов Виктор Сергеевич', 'Хорошо', CONVERT(datetime, '2025-01-20 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиИ31 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Абрамов Егор Максимович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Баранова София Андреевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ветров Алексей Павлович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Григорьева Дарья Игоревна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Дмитриев Илья Сергеевич', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ефремова Ксения Дмитриевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Жуков Владимир Артемович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зайцева Анастасия Петровна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Иванов Денис Максимович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Козлова Валерия Романовна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Лапин Андрей Игоревич', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Миронова Елизавета Сергеевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Орехов Кирилл Владимирович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Петрова Ульяна Дмитриевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рогов Егор Константинович', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Смирнова Вероника Алексеевна', 'Искусственный интеллект', 'Кузнецова Елена Павловна', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ32 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Богданов Михаил Дмитриевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Волкова Анна Владимировна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Герасимов Павел Игоревич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Дроздова София Константиновна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Емельянов Денис Сергеевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зайцева Ирина Олеговна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Иванов Кирилл Дмитриевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ковалева Мария Евгеньевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Леонов Артем Павлович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Маркова Екатерина Николаевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Назаров Глеб Артурович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Орлова София Михайловна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Пономарев Игорь Андреевич', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рыбакова Анна Петровна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Соколов Максим Романович', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Тихонова Елизавета Сергеевна', 'Искусственный интеллект', 'Соколов Андрей Викторович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');

INSERT INTO ОценкиИ33 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Агафонов Илья Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Беляева Ксения Игоревна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Варламов Глеб Дмитриевич', 'Криптография', 'Волков Сергей Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Галкина Полина Андреевна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Давыдов Матвей Алексеевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Егорова Алина Максимовна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Журавлева София Романовна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Зуев Виктор Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Игнатьева Дарья Петровна', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Ковалев Кирилл Артемович', 'Криптография', 'Волков Сергей Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Лисицына Елизавета Олеговна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Маслов Денис Игоревич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Носова Алина Константиновна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Осипов Артур Валерьевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Панфилова Ульяна Владимировна', 'Криптография', 'Волков Сергей Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен'),
('Рыбаков Максим Сергеевич', 'Криптография', 'Волков Сергей Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 14:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС11 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Александров Иван Петрович', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Борисова Анна Сергеевна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Григорьев Денис Владимирович', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Дмитриева Екатерина Олеговна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Егоров Максим Андреевич', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Захарова Ольга Николаевна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Иванов Сергей Викторович', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Козлова Елена Дмитриевна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Лебедев Михаил Юрьевич', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Макарова Надежда Игоревна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Никитин Павел Сергеевич', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Матвеева София Андреевна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Петров Даниил Максимович', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен'),
('Рогова Юлия Алексеевна', 'Введение в компьютерные сети', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС12 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Смирнов Александр Владимирович', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Отлично', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Иванова Екатерина Сергеевна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Хорошо', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Кузнецов Дмитрий Михайлович', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Удовлетворительно', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Попова Анна Петровна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Отлично', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Васильев Максим Игоревич', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Хорошо', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Соколова Ольга Николаевна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Отлично', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Морозов Евгений Андреевич', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Хорошо', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Лебедева Ксения Вадимовна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Удовлетворительно', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Семенов Никита Павлович', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Отлично', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Козлова Виктория Юрьевна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Хорошо', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Егоров Артур Владимирович', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Отлично', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен'),
('Новикова Дарья Денисовна', 'Введение в компьютерные сети', 'Соколова Дарья Александровна', 'Хорошо', CONVERT(datetime, '2025-12-16 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС13 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Громов Артем Иванович', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Отлично', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Белова Кристина Олеговна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Хорошо', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Дроздов Олег Павлович', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Удовлетворительно', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Ершова Анна Дмитриевна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Отлично', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Жуков Денис Сергеевич', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Хорошо', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Котова Вероника Андреевна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Отлично', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Лисицын Игорь Владимирович', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Хорошо', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Морозова София Алексеевна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Удовлетворительно', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Орлов Михаил Григорьевич', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Отлично', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Петрова Алина Ивановна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Хорошо', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Романов Сергей Дмитриевич', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Отлично', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен'),
('Соколова Елизавета Юрьевна', 'Введение в компьютерные сети', 'Орлова Татьяна Петровна', 'Хорошо', CONVERT(datetime, '2025-12-17 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС21 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Абрамов Егор Сергеевич', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Баранова Александра Игоревна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Хорошо', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Вишневский Глеб Алексеевич', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Галкина София Андреевна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Хорошо', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Денисов Роман Дмитриевич', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Удовлетворительно', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Ефимова Дарья Павловна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Журавлев Иван Кириллович', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Хорошо', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Зайцева Виктория Олеговна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Игнатов Арсений Николаевич', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Хорошо', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Казакова Елизавета Георгиевна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Лазарев Михаил Сергеевич', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Хорошо', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен'),
('Максимова Анастасия Денисовна', 'Протоколы маршрутизации', 'Комарова Елена Николаевна', 'Отлично', CONVERT(datetime, '2025-10-15 10:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС22 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Афанасьев Илья Петрович', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Хорошо', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Богданова Ксения Викторовна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Владимиров Егор Степанович', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Хорошо', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Гришина Анастасия Андреевна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Давыдов Кирилл Михайлович', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Удовлетворительно', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Егорова София Александровна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Зайцев Максим Дмитриевич', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Хорошо', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Иванова Елизавета Сергеевна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Капустин Артем Юрьевич', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Хорошо', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Лапина Виктория Игоревна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Морозов Павел Алексеевич', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Хорошо', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен'),
('Никитина Мария Геннадьевна', 'Протоколы маршрутизации', 'Ершова Мария Владимировна', 'Отлично', CONVERT(datetime, '2025-10-16 11:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС23 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Янаев Денис Игоревич', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Петрова Алина Андреевна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Хорошо', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Румянцев Егор Сергеевич', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Смирнова Дарья Михайловна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Хорошо', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Федоров Максим Владимирович', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Удовлетворительно', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Бирюкова Полина Юрьевна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Муравьёв Кирилл Иванович', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Хорошо', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Тимофеева Анастасия Олеговна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Яковлев Богдан Павлович', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Хорошо', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Григорьева София Денисовна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Калашников Владислав Артемович', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Хорошо', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет'),
('Леонтьева Мария Алексеевна', 'Программируемые сети (SDN)', 'Шилова Екатерина Дмитриевна', 'Отлично', CONVERT(datetime, '2025-10-17 12:00:00', 120), 'Зачет');

INSERT INTO ОценкиКС31 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Антонов Иван Андреевич', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Тимофеева Ксения Павловна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Ушаков Роман Дмитриевич', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Федорова Алина Сергеевна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Логунов Борис Владимирович', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Чернова Вероника Григорьевна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Шашков Глеб Игоревич', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Щербакова Дарья Алексеевна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Удовлетворительно', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Юдин Кирилл Михайлович', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Яковлева София Павловна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Захаров Артем Петрович', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Отлично', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен'),
('Игнатова Елизавета Олеговна', 'Проектирование крупных сетей', 'Иванов Иван Иванович', 'Хорошо', CONVERT(datetime, '2025-12-20 11:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС32 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Коновалов Владислав Денисович', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Отлично', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Леонова Анна Сергеевна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Хорошо', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Матвеев Дмитрий Алексеевич', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Удовлетворительно', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Назарова Полина Игоревна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Отлично', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Осипов Артем Владимирович', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Хорошо', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Панова Ксения Петровна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Отлично', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Рыбаков Максим Сергеевич', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Хорошо', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Соколова Елизавета Юрьевна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Удовлетворительно', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Трофимов Павел Дмитриевич', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Отлично', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Фомина Виктория Алексеевна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Хорошо', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Щукин Григорий Михайлович', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Отлично', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен'),
('Яковлева София Андреевна', 'Проектирование крупных сетей', 'Захаров Владимир Игоревич', 'Хорошо', CONVERT(datetime, '2025-12-21 11:00:00', 120), 'Экзамен');

INSERT INTO ОценкиКС33 (ИмяСтудента, Дисциплина, Преподаватель, Оценка, Дата, ТипКонтроля) VALUES
('Александров Георгий Петрович', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Отлично', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Борисова Ирина Максимовна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Хорошо', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Ветров Степан Олегович', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Удовлетворительно', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Глебова Анастасия Кирилловна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Отлично', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Добрынин Юрий Андреевич', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Хорошо', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Еремина Валерия Сергеевна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Отлично', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Зимин Лев Николаевич', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Хорошо', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Карелина Диана Павловна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Удовлетворительно', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Лыков Андрей Владимирович', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Отлично', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Мишина Кристина Дмитриевна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Хорошо', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Носков Игорь Федорович', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Отлично', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет'),
('Осипова Юлия Алексеевна', 'Аудит сетевой безопасности', 'Козлов Михаил Степанович', 'Хорошо', CONVERT(datetime, '2025-12-22 11:00:00', 120), 'Зачет');
