USE CollegeDB;

INSERT INTO ДисциплиныИ11 (Название, Семестр, КоличествоЧасов) VALUES
('Линейная алгебра', 1, 72),
('Основы программирования на C++', 1, 80),
('Компьютерная графика', 1, 64),
('Введение в информационные системы', 1, 56),
('Английский язык', 1, 60),
('История России', 1, 48),
('Основы безопасности жизнедеятельности', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныИ12 (Название, Семестр, КоличествоЧасов) VALUES
('Дифференциальные уравнения', 2, 72),
('Алгоритмы и структуры данных', 2, 80),
('Операционные системы', 2, 64),
('ЭВМ и периферийные устройства', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныИ11
('Экономическая теория', 2, 48),
('Психология', 2, 32),
('Социология', 2, 40);

INSERT INTO ДисциплиныИ13 (Название, Семестр, КоличествоЧасов) VALUES
('Дискретная математика', 1, 72),
('Теория языков программирования', 1, 80),
('Архитектура ЭВМ', 1, 64),
('Основы баз данных', 1, 56),
('История России', 1, 60), -- Совпадает с ДисциплиныИ11
('Культурология', 1, 48),
('Экология', 1, 32),
('Правоведение', 1, 40);

INSERT INTO ДисциплиныИ21 (Название, Семестр, КоличествоЧасов) VALUES
('Теория вероятностей и мат. статистика', 3, 72),
('Разработка веб-приложений', 3, 80),
('Сетевые технологии', 3, 64),
('Системное администрирование', 3, 56),
('Основы менеджмента', 3, 60),
('Маркетинг', 3, 48),
('Физическая культура', 3, 32), -- Совпадает с ДисциплиныИ11
('Этика', 3, 40);

INSERT INTO ДисциплиныИ22 (Название, Семестр, КоличествоЧасов) VALUES
('Численные методы', 4, 72),
('Проектирование баз данных', 4, 80),
('Информационная безопасность', 4, 64),
('Распределенные системы', 4, 56),
('Управление проектами', 4, 60),
('Логистика', 4, 48),
('Статистика', 4, 32),
('Экономическая теория', 4, 40); -- Совпадает с ДисциплиныИ12

INSERT INTO ДисциплиныИ23 (Название, Семестр, КоличествоЧасов) VALUES
('Математическое моделирование', 3, 72),
('Объектно-ориентированный анализ и дизайн', 3, 80),
('Мобильная разработка', 3, 64),
('Тестирование программного обеспечения', 3, 56),
('Основы научных исследований', 3, 60),
('История искусств', 3, 48),
('Психология', 3, 32), -- Совпадает с ДисциплиныИ12
('Политология', 3, 40);

INSERT INTO ДисциплиныИ31 (Название, Семестр, КоличествоЧасов) VALUES
('Искусственный интеллект', 5, 80),
('Машинное обучение', 5, 96),
('Облачные технологии', 5, 72),
('Большие данные', 5, 64),
('Разработка игр', 5, 80),
('Лидерство и командообразование', 5, 48),
('Риторика', 5, 32),
('Музыка', 5, 40);

INSERT INTO ДисциплиныИ32 (Название, Семестр, КоличествоЧасов) VALUES
('Нейронные сети', 6, 80),
('Компьютерное зрение', 6, 96),
('Блокчейн-технологии', 6, 72),
('Разработка IoT-систем', 6, 64),
('Разработка ПО', 6, 80),
('Международные отношения', 6, 48),
('Астрономия', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныИ11 и ДисциплиныИ21

INSERT INTO ДисциплиныИ33 (Название, Семестр, КоличествоЧасов) VALUES
('Криптография', 5, 80),
('Анализ уязвимостей', 5, 96),
('Цифровая криминалистика', 5, 72),
('Управление инцидентами ИБ', 5, 64),
('Разработка безопасного ПО', 5, 80),
('История мировой культуры', 5, 48),
('Геология', 5, 32),
('Физика элементарных частиц', 5, 40);

