USE CollegeDB;

INSERT INTO РасписаниеЗанятийИ11 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И11', 'Иванов Иван Иванович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И11', 'Петрова Анна Сергеевна', 'Лаб. 15', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И11', 'Сидоров Олег Владимирович', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И11', 'Кузнецова Елена Павловна', 'Лаб. 18', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 25', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 30', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И11', 'Федоров Павел Игоревич', 'Ауд. 22', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И11', 'Петрова Анна Сергеевна', 'Ауд. 40', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И11', 'Иванов Иван Иванович', 'Ауд. 10', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И11', 'Сидоров Олег Владимирович', 'Лаб. 19', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И11', 'Кузнецова Елена Павловна', 'Ауд. 35', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 28', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 12', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И11', 'Федоров Павел Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И11', 'Иванов Иван Иванович', 'Ауд. 45', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И11', 'Петрова Анна Сергеевна', 'Лаб. 11', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И11', 'Сидоров Олег Владимирович', 'Ауд. 27', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И11', 'Кузнецова Елена Павловна', 'Лаб. 16', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И11', 'Михайлов Денис Андреевич', 'Ауд. 20', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И11', 'Григорьева Мария Викторовна', 'Ауд. 40', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И11', 'Федоров Павел Игоревич', 'Ауд. 23', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И11', 'Васильева Наталья Борисовна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));

INSERT INTO РасписаниеЗанятийИ12 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 31', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И12', 'Соколова Дарья Александровна', 'Лаб. 20', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И12', 'Захаров Владимир Игоревич', 'Ауд. 21', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И12', 'Николаева Ольга Сергеевна', 'Лаб. 17', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 29', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 31', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И12', 'Павлов Игорь Викторович', 'Ауд. 24', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И12', 'Соколова Дарья Александровна', 'Ауд. 46', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 11', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И12', 'Захаров Владимир Игоревич', 'Лаб. 20', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И12', 'Николаева Ольга Сергеевна', 'Ауд. 36', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 13', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И12', 'Павлов Игорь Викторович', 'Ауд. 31', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И12', 'Андреев Сергей Михайлович', 'Ауд. 47', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И12', 'Соколова Дарья Александровна', 'Лаб. 12', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И12', 'Захаров Владимир Игоревич', 'Ауд. 28', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И12', 'Николаева Ольга Сергеевна', 'Лаб. 18', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И12', 'Егоров Артем Дмитриевич', 'Ауд. 21', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И12', 'Морозова Ксения Леонидовна', 'Ауд. 47', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И12', 'Павлов Игорь Викторович', 'Ауд. 25', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И12', 'Семенова Анна Ивановна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));

INSERT INTO РасписаниеЗанятийИ13 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Линейная алгебра', 'Лекция', 'И13', 'Куликов Максим Олегович', 'Ауд. 32', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'И13', 'Орлова Татьяна Петровна', 'Лаб. 21', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерная графика', 'Лекция', 'И13', 'Жуков Денис Сергеевич', 'Ауд. 22', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Введение в информационные системы', 'Практика', 'И13', 'Попова Вера Анатольевна', 'Лаб. 19', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Английский язык', 'Практика', 'И13', 'Козлов Михаил Степанович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 16:10:00', 120)),
('История России', 'Лекция', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 32', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 26', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'И13', 'Орлова Татьяна Петровна', 'Ауд. 48', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Линейная алгебра', 'Практика', 'И13', 'Куликов Максим Олегович', 'Ауд. 13', CONVERT(datetime, '2025-09-09 16:10:00', 120)),
('Компьютерная графика', 'Практика', 'И13', 'Жуков Денис Сергеевич', 'Лаб. 21', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Введение в информационные системы', 'Лекция', 'И13', 'Попова Вера Анатольевна', 'Ауд. 37', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Лекция', 'И13', 'Козлов Михаил Степанович', 'Ауд. 31', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Практика', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 14', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 32', CONVERT(datetime, '2025-09-10 16:10:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Линейная алгебра', 'Лекция', 'И13', 'Куликов Максим Олегович', 'Ауд. 48', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'И13', 'Орлова Татьяна Петровна', 'Лаб. 13', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Компьютерная графика', 'Лекция', 'И13', 'Жуков Денис Сергеевич', 'Ауд. 29', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Введение в информационные системы', 'Практика', 'И13', 'Попова Вера Анатольевна', 'Лаб. 19', CONVERT(datetime, '2025-09-11 16:10:00', 120)),
('Английский язык', 'Практика', 'И13', 'Козлов Михаил Степанович', 'Ауд. 22', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Лекция', 'И13', 'Новикова Ирина Геннадьевна', 'Ауд. 48', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'И13', 'Лебедев Кирилл Борисович', 'Ауд. 26', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'И13', 'Герасимова Светлана Викторовна', 'Спорт. зал', CONVERT(datetime, '2025-09-12 14:30:00', 120));

INSERT INTO РасписаниеЗанятийИ21 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Теория вероятностей и мат. статистика', 'Лекция', 'И21', 'Иванов Иван Иванович', 'Ауд. 1', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И21', 'Петрова Анна Сергеевна', 'Лаб. 2', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И21', 'Сидоров Олег Владимирович', 'Ауд. 3', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И21', 'Кузнецова Елена Павловна', 'Лаб. 4', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Основы менеджмента', 'Лекция', 'И21', 'Михайлов Денис Андреевич', 'Ауд. 5', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг', 'Практика', 'И21', 'Григорьева Мария Викторовна', 'Ауд. 6', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика', 'Лекция', 'И21', 'Федоров Павел Игоревич', 'Ауд. 7', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'И21', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Практика', 'И21', 'Иванов Иван Иванович', 'Лаб. 8', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Разработка веб-приложений', 'Лекция', 'И21', 'Петрова Анна Сергеевна', 'Ауд. 9', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Сетевые технологии', 'Практика', 'И21', 'Сидоров Олег Владимирович', 'Лаб. 10', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Системное администрирование', 'Лекция', 'И21', 'Кузнецова Елена Павловна', 'Ауд. 11', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Основы менеджмента', 'Практика', 'И21', 'Михайлов Денис Андреевич', 'Ауд. 12', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг', 'Лекция', 'И21', 'Григорьева Мария Викторовна', 'Ауд. 13', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика', 'Практика', 'И21', 'Федоров Павел Игоревич', 'Ауд. 14', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'И21', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Лекция', 'И21', 'Иванов Иван Иванович', 'Ауд. 15', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И21', 'Петрова Анна Сергеевна', 'Лаб. 16', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И21', 'Сидоров Олег Владимирович', 'Ауд. 17', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И21', 'Кузнецова Елена Павловна', 'Лаб. 18', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ22 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Теория вероятностей и мат. статистика', 'Лекция', 'И22', 'Андреев Сергей Михайлович', 'Ауд. 19', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И22', 'Соколова Дарья Александровна', 'Лаб. 20', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И22', 'Захаров Владимир Игоревич', 'Ауд. 21', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И22', 'Николаева Ольга Сергеевна', 'Лаб. 22', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Основы менеджмента', 'Лекция', 'И22', 'Егоров Артем Дмитриевич', 'Ауд. 23', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг', 'Практика', 'И22', 'Морозова Ксения Леонидовна', 'Ауд. 24', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика', 'Лекция', 'И22', 'Павлов Игорь Викторович', 'Ауд. 25', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'И22', 'Семенова Анна Ивановна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Практика', 'И22', 'Андреев Сергей Михайлович', 'Лаб. 26', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Разработка веб-приложений', 'Лекция', 'И22', 'Соколова Дарья Александровна', 'Ауд. 27', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Сетевые технологии', 'Практика', 'И22', 'Захаров Владимир Игоревич', 'Лаб. 28', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Системное администрирование', 'Лекция', 'И22', 'Николаева Ольга Сергеевна', 'Ауд. 29', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Основы менеджмента', 'Практика', 'И22', 'Егоров Артем Дмитриевич', 'Ауд. 30', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг', 'Лекция', 'И22', 'Морозова Ксения Леонидовна', 'Ауд. 31', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика', 'Практика', 'И22', 'Павлов Игорь Викторович', 'Ауд. 32', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'И22', 'Семенова Анна Ивановна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Лекция', 'И22', 'Андреев Сергей Михайлович', 'Ауд. 33', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И22', 'Соколова Дарья Александровна', 'Лаб. 34', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И22', 'Захаров Владимир Игоревич', 'Ауд. 35', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И22', 'Николаева Ольга Сергеевна', 'Лаб. 36', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ23 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Теория вероятностей и мат. статистика', 'Лекция', 'И23', 'Куликов Максим Олегович', 'Ауд. 37', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И23', 'Орлова Татьяна Петровна', 'Лаб. 38', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И23', 'Жуков Денис Сергеевич', 'Ауд. 39', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И23', 'Попова Вера Анатольевна', 'Лаб. 40', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Основы менеджмента', 'Лекция', 'И23', 'Козлов Михаил Степанович', 'Ауд. 41', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг', 'Практика', 'И23', 'Новикова Ирина Геннадьевна', 'Ауд. 42', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика', 'Лекция', 'И23', 'Лебедев Кирилл Борисович', 'Ауд. 43', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'И23', 'Герасимова Светлана Викторовна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Практика', 'И23', 'Куликов Максим Олегович', 'Лаб. 44', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Разработка веб-приложений', 'Лекция', 'И23', 'Орлова Татьяна Петровна', 'Ауд. 45', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Сетевые технологии', 'Практика', 'И23', 'Жуков Денис Сергеевич', 'Лаб. 46', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Системное администрирование', 'Лекция', 'И23', 'Попова Вера Анатольевна', 'Ауд. 47', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Основы менеджмента', 'Практика', 'И23', 'Козлов Михаил Степанович', 'Ауд. 48', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг', 'Лекция', 'И23', 'Новикова Ирина Геннадьевна', 'Ауд. 49', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика', 'Практика', 'И23', 'Лебедев Кирилл Борисович', 'Ауд. 50', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'И23', 'Герасимова Светлана Викторовна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Теория вероятностей и мат. статистика', 'Лекция', 'И23', 'Куликов Максим Олегович', 'Ауд. 51', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Разработка веб-приложений', 'Практика', 'И23', 'Орлова Татьяна Петровна', 'Лаб. 52', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Сетевые технологии', 'Лекция', 'И23', 'Жуков Денис Сергеевич', 'Ауд. 53', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Системное администрирование', 'Практика', 'И23', 'Попова Вера Анатольевна', 'Лаб. 54', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ31 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Искусственный интеллект', 'Лекция', 'И31', 'Иванов Иван Иванович', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И31', 'Петрова Анна Сергеевна', 'Лаб. 15', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И31', 'Сидоров Олег Владимирович', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Лекция', 'И31', 'Кузнецова Елена Павловна', 'Ауд. 40', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка игр', 'Лаб. раб.', 'И31', 'Михайлов Денис Андреевич', 'Лаб. 18', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командообразование', 'Семинар', 'И31', 'Григорьева Мария Викторовна', 'Ауд. 25', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Риторика', 'Семинар', 'И31', 'Федоров Павел Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Музыка', 'Лекция', 'И31', 'Васильева Наталья Борисовна', 'Ауд. 22', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Искусственный интеллект', 'Лаб. раб.', 'И31', 'Андреев Сергей Михайлович', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Машинное обучение', 'Лекция', 'И31', 'Соколова Дарья Александровна', 'Ауд. 35', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Облачные технологии', 'Лаб. раб.', 'И31', 'Захаров Владимир Игоревич', 'Лаб. 19', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Большие данные', 'Семинар', 'И31', 'Николаева Ольга Сергеевна', 'Ауд. 28', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка игр', 'Лекция', 'И31', 'Егоров Артем Дмитриевич', 'Ауд. 45', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командообразование', 'Лаб. раб.', 'И31', 'Морозова Ксения Леонидовна', 'Лаб. 17', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Риторика', 'Лекция', 'И31', 'Павлов Игорь Викторович', 'Ауд. 27', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Музыка', 'Семинар', 'И31', 'Семенова Анна Ивановна', 'Ауд. 30', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Искусственный интеллект', 'Лекция', 'И31', 'Куликов Максим Олегович', 'Ауд. 30', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И31', 'Орлова Татьяна Петровна', 'Лаб. 15', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И31', 'Жуков Денис Сергеевич', 'Ауд. 20', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Большие данные', 'Лекция', 'И31', 'Попова Вера Анатольевна', 'Ауд. 40', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ32 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Искусственный интеллект', 'Лекция', 'И32', 'Козлов Михаил Степанович', 'Ауд. 31', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И32', 'Новикова Ирина Геннадьевна', 'Лаб. 20', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И32', 'Лебедев Кирилл Борисович', 'Ауд. 24', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Лекция', 'И32', 'Герасимова Светлана Викторовна', 'Ауд. 37', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка игр', 'Лаб. раб.', 'И32', 'Фролов Андрей Петрович', 'Лаб. 14', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командообразование', 'Семинар', 'И32', 'Комарова Елена Николаевна', 'Ауд. 29', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Риторика', 'Семинар', 'И32', 'Белов Дмитрий Александрович', 'Ауд. 31', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Музыка', 'Лекция', 'И32', 'Алексеева Виктория Игоревна', 'Ауд. 25', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Искусственный интеллект', 'Лаб. раб.', 'И32', 'Рыбаков Олег Геннадьевич', 'Лаб. 20', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Машинное обучение', 'Лекция', 'И32', 'Макарова Юлия Сергеевна', 'Ауд. 38', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Облачные технологии', 'Лаб. раб.', 'И32', 'Воробьев Сергей Борисович', 'Лаб. 18', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Большие данные', 'Семинар', 'И32', 'Казакова Анна Михайловна', 'Ауд. 30', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка игр', 'Лекция', 'И32', 'Трофимов Павел Валерьевич', 'Ауд. 47', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командообразование', 'Лаб. раб.', 'И32', 'Ершова Мария Владимировна', 'Лаб. 21', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Риторика', 'Лекция', 'И32', 'Кудрявцев Артем Николаевич', 'Ауд. 29', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Музыка', 'Семинар', 'И32', 'Савельева Наталья Петровна', 'Ауд. 32', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Искусственный интеллект', 'Лекция', 'И32', 'Миронов Егор Алексеевич', 'Ауд. 31', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Машинное обучение', 'Лаб. раб.', 'И32', 'Карпов Игорь Владимирович', 'Лаб. 20', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'И32', 'Лазарева Ольга Юрьевна', 'Ауд. 24', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Большие данные', 'Лекция', 'И32', 'Галкин Дмитрий Сергеевич', 'Ауд. 37', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийИ33 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Криптография', 'Лекция', 'И33', 'Краснов Андрей Сергеевич', 'Ауд. 33', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Анализ уязвимостей', 'Лаб. раб.', 'И33', 'Шилова Екатерина Дмитриевна', 'Лаб. 22', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Цифровая криминалистика', 'Лекция', 'И33', 'Тихонов Сергей Анатольевич', 'Ауд. 26', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Управление инцидентами ИБ', 'Лекция', 'И33', 'Фомина Анна Валерьевна', 'Ауд. 39', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка безопасного ПО', 'Лаб. раб.', 'И33', 'Буров Алексей Иванович', 'Лаб. 16', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История мировой культуры', 'Семинар', 'И33', 'Журавлева Людмила Петровна', 'Ауд. 30', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Геология', 'Семинар', 'И33', 'Щербаков Денис Юрьевич', 'Ауд. 33', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Лекция', 'И33', 'Соболева Анастасия Павловна', 'Ауд. 26', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Криптография', 'Лаб. раб.', 'И33', 'Моисеев Игорь Сергеевич', 'Лаб. 22', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Анализ уязвимостей', 'Лекция', 'И33', 'Степанова Алина Викторовна', 'Ауд. 39', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Цифровая криминалистика', 'Лаб. раб.', 'И33', 'Ефимов Григорий Олегович', 'Лаб. 19', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Управление инцидентами ИБ', 'Семинар', 'И33', 'Артемьева Виктория Михайловна', 'Ауд. 31', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка безопасного ПО', 'Лекция', 'И33', 'Баранов Антон Сергеевич', 'Ауд. 48', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История мировой культуры', 'Лаб. раб.', 'И33', 'Давыдова Елена Юрьевна', 'Лаб. 23', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Геология', 'Лекция', 'И33', 'Беляев Артур Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Семинар', 'И33', 'Киселева Светлана Петровна', 'Ауд. 33', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Криптография', 'Лекция', 'И33', 'Громов Денис Викторович', 'Ауд. 33', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Анализ уязвимостей', 'Лаб. раб.', 'И33', 'Федорова Анастасия Андреевна', 'Лаб. 22', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Цифровая криминалистика', 'Лекция', 'И33', 'Терентьев Олег Игоревич', 'Ауд. 26', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Управление инцидентами ИБ', 'Лекция', 'И33', 'Шарапова Марина Сергеевна', 'Ауд. 39', CONVERT(datetime, '2025-09-12 14:00:00', 120));

INSERT INTO РасписаниеЗанятийКС11 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Введение в компьютерные сети', 'Лекция', 'КС11', 'Иванов Иван Иванович', 'Ауд. 25', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС11', 'Петрова Анна Сергеевна', 'Лаб. 18', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Линейная алгебра', 'Лекция', 'КС11', 'Григорьева Мария Викторовна', 'Ауд. 35', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Основы электротехники', 'Практика', 'КС11', 'Сидоров Олег Владимирович', 'Ауд. 22', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Английский язык', 'Лекция', 'КС11', 'Кузнецова Елена Павловна', 'Ауд. 28', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История информационных технологий', 'Лекция', 'КС11', 'Михайлов Денис Андреевич', 'Ауд. 25', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Основы права в IT', 'Лекция', 'КС11', 'Федоров Павел Игоревич', 'Ауд. 35', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС11', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Введение в компьютерные сети', 'Практика', 'КС11', 'Иванов Иван Иванович', 'Лаб. 18', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Основы программирования (Python)', 'Лекция', 'КС11', 'Петрова Анна Сергеевна', 'Ауд. 25', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Линейная алгебра', 'Практика', 'КС11', 'Григорьева Мария Викторовна', 'Ауд. 22', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Основы электротехники', 'Лекция', 'КС11', 'Сидоров Олег Владимирович', 'Ауд. 28', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Английский язык', 'Практика', 'КС11', 'Кузнецова Елена Павловна', 'Ауд. 22', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История информационных технологий', 'Практика', 'КС11', 'Михайлов Денис Андреевич', 'Ауд. 25', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы права в IT', 'Практика', 'КС11', 'Федоров Павел Игоревич', 'Ауд. 35', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС11', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Введение в компьютерные сети', 'Лекция', 'КС11', 'Иванов Иван Иванович', 'Ауд. 35', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС11', 'Петрова Анна Сергеевна', 'Лаб. 18', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС12 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Введение в компьютерные сети', 'Лекция', 'КС12', 'Соколова Дарья Александровна', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС12', 'Захаров Владимир Игоревич', 'Лаб. 10', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Линейная алгебра', 'Лекция', 'КС12', 'Николаева Ольга Сергеевна', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Основы электротехники', 'Практика', 'КС12', 'Егоров Артем Дмитриевич', 'Лаб. 17', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Английский язык', 'Лекция', 'КС12', 'Морозова Ксения Леонидовна', 'Ауд. 32', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История информационных технологий', 'Лекция', 'КС12', 'Павлов Игорь Викторович', 'Ауд. 30', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Основы права в IT', 'Лекция', 'КС12', 'Семенова Анна Ивановна', 'Ауд. 20', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС12', 'Куликов Максим Олегович', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Введение в компьютерные сети', 'Практика', 'КС12', 'Соколова Дарья Александровна', 'Лаб. 10', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Основы программирования (Python)', 'Лекция', 'КС12', 'Захаров Владимир Игоревич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Линейная алгебра', 'Практика', 'КС12', 'Николаева Ольга Сергеевна', 'Лаб. 17', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Основы электротехники', 'Лекция', 'КС12', 'Егоров Артем Дмитриевич', 'Ауд. 32', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Английский язык', 'Практика', 'КС12', 'Морозова Ксения Леонидовна', 'Лаб. 17', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История информационных технологий', 'Практика', 'КС12', 'Павлов Игорь Викторович', 'Ауд. 30', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы права в IT', 'Практика', 'КС12', 'Семенова Анна Ивановна', 'Ауд. 20', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС12', 'Куликов Максим Олегович', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Введение в компьютерные сети', 'Лекция', 'КС12', 'Соколова Дарья Александровна', 'Ауд. 20', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС12', 'Захаров Владимир Игоревич', 'Лаб. 10', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС13 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Введение в компьютерные сети', 'Лекция', 'КС13', 'Орлова Татьяна Петровна', 'Ауд. 31', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС13', 'Жуков Денис Сергеевич', 'Лаб. 13', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Линейная алгебра', 'Лекция', 'КС13', 'Попова Вера Анатольевна', 'Ауд. 21', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Основы электротехники', 'Практика', 'КС13', 'Козлов Михаил Степанович', 'Лаб. 18', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Английский язык', 'Лекция', 'КС13', 'Новикова Ирина Геннадьевна', 'Ауд. 33', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История информационных технологий', 'Лекция', 'КС13', 'Лебедев Кирилл Борисович', 'Ауд. 31', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Основы права в IT', 'Лекция', 'КС13', 'Герасимова Светлана Викторовна', 'Ауд. 21', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС13', 'Фролов Андрей Петрович', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Введение в компьютерные сети', 'Практика', 'КС13', 'Орлова Татьяна Петровна', 'Лаб. 13', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Основы программирования (Python)', 'Лекция', 'КС13', 'Жуков Денис Сергеевич', 'Ауд. 31', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Линейная алгебра', 'Практика', 'КС13', 'Попова Вера Анатольевна', 'Лаб. 18', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Основы электротехники', 'Лекция', 'КС13', 'Козлов Михаил Степанович', 'Ауд. 33', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Английский язык', 'Практика', 'КС13', 'Новикова Ирина Геннадьевна', 'Лаб. 18', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История информационных технологий', 'Практика', 'КС13', 'Лебедев Кирилл Борисович', 'Ауд. 31', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы права в IT', 'Практика', 'КС13', 'Герасимова Светлана Викторовна', 'Ауд. 21', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС13', 'Фролов Андрей Петрович', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Введение в компьютерные сети', 'Лекция', 'КС13', 'Орлова Татьяна Петровна', 'Ауд. 21', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Основы программирования (Python)', 'Практика', 'КС13', 'Жуков Денис Сергеевич', 'Лаб. 13', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС21 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Протоколы маршрутизации', 'Лекция', 'КС21', 'Комарова Елена Николаевна', 'Ауд. 34', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Беспроводные сети', 'Практика', 'КС21', 'Белов Дмитрий Александрович', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Сетевая безопасность I', 'Лекция', 'КС21', 'Алексеева Виктория Игоревна', 'Ауд. 23', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Виртуализация сетей', 'Практика', 'КС21', 'Рыбаков Олег Геннадьевич', 'Лаб. 19', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Управление IT-проектами', 'Лекция', 'КС21', 'Макарова Юлия Сергеевна', 'Ауд. 26', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг в сфере IT', 'Лекция', 'КС21', 'Воробьев Сергей Борисович', 'Ауд. 34', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика в киберпространстве', 'Лекция', 'КС21', 'Казакова Анна Михайловна', 'Ауд. 23', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС21', 'Трофимов Павел Валерьевич', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Протоколы маршрутизации', 'Практика', 'КС21', 'Комарова Елена Николаевна', 'Лаб. 14', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Беспроводные сети', 'Лекция', 'КС21', 'Белов Дмитрий Александрович', 'Ауд. 34', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Сетевая безопасность I', 'Практика', 'КС21', 'Алексеева Виктория Игоревна', 'Лаб. 19', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Виртуализация сетей', 'Лекция', 'КС21', 'Рыбаков Олег Геннадьевич', 'Ауд. 26', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Управление IT-проектами', 'Практика', 'КС21', 'Макарова Юлия Сергеевна', 'Лаб. 19', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг в сфере IT', 'Практика', 'КС21', 'Воробьев Сергей Борисович', 'Ауд. 34', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика в киберпространстве', 'Практика', 'КС21', 'Казакова Анна Михайловна', 'Ауд. 23', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС21', 'Трофимов Павел Валерьевич', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Протоколы маршрутизации', 'Лекция', 'КС21', 'Комарова Елена Николаевна', 'Ауд. 23', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Беспроводные сети', 'Практика', 'КС21', 'Белов Дмитрий Александрович', 'Лаб. 14', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС22 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Протоколы маршрутизации', 'Лекция', 'КС22', 'Ершова Мария Владимировна', 'Ауд. 30', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Беспроводные сети', 'Практика', 'КС22', 'Кудрявцев Артем Николаевич', 'Лаб. 15', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Сетевая безопасность I', 'Лекция', 'КС22', 'Савельева Наталья Петровна', 'Ауд. 20', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Виртуализация сетей', 'Практика', 'КС22', 'Миронов Егор Алексеевич', 'Лаб. 20', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Управление IT-проектами', 'Лекция', 'КС22', 'Карпов Игорь Владимирович', 'Ауд. 28', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг в сфере IT', 'Лекция', 'КС22', 'Лазарева Ольга Юрьевна', 'Ауд. 30', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика в киберпространстве', 'Лекция', 'КС22', 'Галкин Дмитрий Сергеевич', 'Ауд. 20', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС22', 'Краснов Андрей Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Протоколы маршрутизации', 'Практика', 'КС22', 'Ершова Мария Владимировна', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Беспроводные сети', 'Лекция', 'КС22', 'Кудрявцев Артем Николаевич', 'Ауд. 30', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Сетевая безопасность I', 'Практика', 'КС22', 'Савельева Наталья Петровна', 'Лаб. 20', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Виртуализация сетей', 'Лекция', 'КС22', 'Миронов Егор Алексеевич', 'Ауд. 28', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Управление IT-проектами', 'Практика', 'КС22', 'Карпов Игорь Владимирович', 'Лаб. 20', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг в сфере IT', 'Практика', 'КС22', 'Лазарева Ольга Юрьевна', 'Ауд. 30', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика в киберпространстве', 'Практика', 'КС22', 'Галкин Дмитрий Сергеевич', 'Ауд. 20', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС22', 'Краснов Андрей Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Протоколы маршрутизации', 'Лекция', 'КС22', 'Ершова Мария Владимировна', 'Ауд. 20', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Беспроводные сети', 'Практика', 'КС22', 'Кудрявцев Артем Николаевич', 'Лаб. 15', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС23 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Программируемые сети (SDN)', 'Лекция', 'КС23', 'Шилова Екатерина Дмитриевна', 'Ауд. 35', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Облачные сети', 'Практика', 'КС23', 'Тихонов Сергей Анатольевич', 'Лаб. 11', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Мониторинг сетевой инфраструктуры', 'Лекция', 'КС23', 'Фомина Анна Валерьевна', 'Ауд. 22', CONVERT(datetime, '2025-09-08 12:30:00', 120)),
('Контейнеризация и Docker', 'Практика', 'КС23', 'Буров Алексей Иванович', 'Лаб. 17', CONVERT(datetime, '2025-09-08 14:10:00', 120)),
('Основы научной работы', 'Лекция', 'КС23', 'Журавлева Людмила Петровна', 'Ауд. 29', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Психология коммуникаций', 'Лекция', 'КС23', 'Щербаков Денис Юрьевич', 'Ауд. 35', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Логика', 'Лекция', 'КС23', 'Соболева Анастасия Павловна', 'Ауд. 22', CONVERT(datetime, '2025-09-09 12:30:00', 120)),
('Физическая культура', 'Практика', 'КС23', 'Моисеев Игорь Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-09 14:10:00', 120)),
('Программируемые сети (SDN)', 'Практика', 'КС23', 'Шилова Екатерина Дмитриевна', 'Лаб. 11', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Облачные сети', 'Лекция', 'КС23', 'Тихонов Сергей Анатольевич', 'Ауд. 35', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Мониторинг сетевой инфраструктуры', 'Практика', 'КС23', 'Фомина Анна Валерьевна', 'Лаб. 17', CONVERT(datetime, '2025-09-10 12:30:00', 120)),
('Контейнеризация и Docker', 'Лекция', 'КС23', 'Буров Алексей Иванович', 'Ауд. 29', CONVERT(datetime, '2025-09-10 14:10:00', 120)),
('Основы научной работы', 'Практика', 'КС23', 'Журавлева Людмила Петровна', 'Лаб. 17', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Психология коммуникаций', 'Практика', 'КС23', 'Щербаков Денис Юрьевич', 'Ауд. 35', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Логика', 'Практика', 'КС23', 'Соболева Анастасия Павловна', 'Ауд. 22', CONVERT(datetime, '2025-09-11 12:30:00', 120)),
('Физическая культура', 'Лекция', 'КС23', 'Моисеев Игорь Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-11 14:10:00', 120)),
('Программируемые сети (SDN)', 'Лекция', 'КС23', 'Шилова Екатерина Дмитриевна', 'Ауд. 22', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Облачные сети', 'Практика', 'КС23', 'Тихонов Сергей Анатольевич', 'Лаб. 11', CONVERT(datetime, '2025-09-12 10:40:00', 120));

-- Расписание для группы КС31 (8-12 сентября 2025)
INSERT INTO РасписаниеЗанятийКС31 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Проектирование крупных сетей', 'Лекция', 'КС31', 'Иванов Иван Иванович', 'Ауд.1', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Безопасность облачных сред', 'Практика', 'КС31', 'Петрова Анна Сергеевна', 'Лаб.3', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('DevOps для сетевых инженеров', 'Лекция', 'КС31', 'Сидоров Олег Владимирович', 'Ауд.4', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Интернет вещей (IoT) и сети', 'Практика', 'КС31', 'Кузнецова Елена Павловна', 'Лаб.7', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка сетевых приложений', 'Лекция', 'КС31', 'Михайлов Денис Андреевич', 'Ауд.1', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командная работа', 'Практика', 'КС31', 'Григорьева Мария Викторовна', 'Лаб.3', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Технический английский', 'Лекция', 'КС31', 'Федоров Павел Игоревич', 'Ауд.4', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'КС31', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Проектирование крупных сетей', 'Практика', 'КС31', 'Иванов Иван Иванович', 'Ауд.10', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Безопасность облачных сред', 'Лекция', 'КС31', 'Петрова Анна Сергеевна', 'Серв.11', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('DevOps для сетевых инженеров', 'Практика', 'КС31', 'Сидоров Олег Владимирович', 'Лаб.12', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Интернет вещей (IoT) и сети', 'Лекция', 'КС31', 'Кузнецова Елена Павловна', 'Ауд.13', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка сетевых приложений', 'Практика', 'КС31', 'Михайлов Денис Андреевич', 'Серв.14', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командная работа', 'Лекция', 'КС31', 'Григорьева Мария Викторовна', 'Конф.15', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Технический английский', 'Практика', 'КС31', 'Федоров Павел Игоревич', 'Админ.16', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'КС31', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Проектирование крупных сетей', 'Лекция', 'КС31', 'Андреев Сергей Михайлович', 'Лаб.18', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Безопасность облачных сред', 'Практика', 'КС31', 'Соколова Дарья Александровна', 'Ауд.19', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС32 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Проектирование крупных сетей', 'Лекция', 'КС32', 'Захаров Владимир Игоревич', 'Ауд.20', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Безопасность облачных сред', 'Практика', 'КС32', 'Николаева Ольга Сергеевна', 'Серв.21', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('DevOps для сетевых инженеров', 'Лекция', 'КС32', 'Егоров Артем Дмитриевич', 'Ауд.22', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Интернет вещей (IoT) и сети', 'Практика', 'КС32', 'Морозова Ксения Леонидовна', 'Лаб.23', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка сетевых приложений', 'Лекция', 'КС32', 'Павлов Игорь Викторович', 'Ауд.24', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Лидерство и командная работа', 'Практика', 'КС32', 'Семенова Анна Ивановна', 'Серв.25', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Технический английский', 'Лекция', 'КС32', 'Куликов Максим Олегович', 'Ауд.26', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'КС32', 'Орлова Татьяна Петровна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Проектирование крупных сетей', 'Практика', 'КС32', 'Захаров Владимир Игоревич', 'Ауд.28', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Безопасность облачных сред', 'Лекция', 'КС32', 'Николаева Ольга Сергеевна', 'Ауд.29', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('DevOps для сетевых инженеров', 'Практика', 'КС32', 'Егоров Артем Дмитриевич', 'Конф.30', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Интернет вещей (IoT) и сети', 'Лекция', 'КС32', 'Морозова Ксения Леонидовна', 'Админ.31', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка сетевых приложений', 'Практика', 'КС32', 'Павлов Игорь Викторович', 'Ауд.32', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Лидерство и командная работа', 'Лекция', 'КС32', 'Семенова Анна Ивановна', 'Ауд.33', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Технический английский', 'Практика', 'КС32', 'Куликов Максим Олегович', 'Серв.34', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'КС32', 'Орлова Татьяна Петровна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Проектирование крупных сетей', 'Лекция', 'КС32', 'Жуков Денис Сергеевич', 'Ауд.36', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Безопасность облачных сред', 'Практика', 'КС32', 'Попова Вера Анатольевна', 'Конф.37', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийКС33 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Аудит сетевой безопасности', 'Лекция', 'КС33', 'Козлов Михаил Степанович', 'Админ.38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Киберкриминалистика и реагирование на инциденты', 'Практика', 'КС33', 'Новикова Ирина Геннадьевна', 'Ауд.39', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Тестирование на проникновение (сетевое)', 'Лекция', 'КС33', 'Лебедев Кирилл Борисович', 'Серв.40', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Управление идентификацией и доступом', 'Практика', 'КС33', 'Герасимова Светлана Викторовна', 'Лаб.41', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Разработка средств сетевой защиты', 'Лекция', 'КС33', 'Фролов Андрей Петрович', 'Ауд.42', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('История компьютеров', 'Практика', 'КС33', 'Комарова Елена Николаевна', 'Ауд.43', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Экология больших данных', 'Лекция', 'КС33', 'Белов Дмитрий Александрович', 'Серв.44', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'КС33', 'Алексеева Виктория Игоревна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Аудит сетевой безопасности', 'Практика', 'КС33', 'Козлов Михаил Степанович', 'Ауд.46', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Киберкриминалистика и реагирование на инциденты', 'Лекция', 'КС33', 'Новикова Ирина Геннадьевна', 'Ауд.47', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Тестирование на проникновение (сетевое)', 'Практика', 'КС33', 'Лебедев Кирилл Борисович', 'Серв.48', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Управление идентификацией и доступом', 'Лекция', 'КС33', 'Герасимова Светлана Викторовна', 'Лаб.49', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Разработка средств сетевой защиты', 'Практика', 'КС33', 'Фролов Андрей Петрович', 'Ауд.50', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('История компьютеров', 'Лекция', 'КС33', 'Комарова Елена Николаевна', 'Ауд.51', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Экология больших данных', 'Практика', 'КС33', 'Белов Дмитрий Александрович', 'Серв.52', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'КС33', 'Алексеева Виктория Игоревна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Аудит сетевой безопасности', 'Лекция', 'КС33', 'Рыбаков Олег Геннадьевич', 'Ауд.54', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Киберкриминалистика и реагирование на инциденты', 'Практика', 'КС33', 'Макарова Юлия Сергеевна', 'Конф.55', CONVERT(datetime, '2025-09-12 10:40:00', 120));

INSERT INTO РасписаниеЗанятийП11 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
-- Понедельник, 8 сентября 2025
('Введение в программную инженерию', 'Лекция', 'П11', 'Иванов Иван Иванович', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Основы программирования на C++', 'Практика', 'П11', 'Петрова Анна Сергеевна', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Дискретная математика', 'Лекция', 'П11', 'Сидоров Олег Владимирович', 'Ауд. 28', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Английский язык', 'Практика', 'П11', 'Кузнецова Елена Павловна', 'Ауд. 22', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Физическая культура', 'Практика', 'П11', 'Михайлов Денис Андреевич', 'Спортзал', CONVERT(datetime, '2025-09-08 16:10:00', 120)),

-- Вторник, 9 сентября 2025
('Операционные системы', 'Лекция', 'П11', 'Григорьева Мария Викторовна', 'Ауд. 35', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы программирования на C++', 'Лекция', 'П11', 'Федоров Павел Игоревич', 'Ауд. 39', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('История России', 'Лекция', 'П11', 'Васильева Наталья Борисовна', 'Ауд. 26', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Введение в программную инженерию', 'Практика', 'П11', 'Андреев Сергей Михайлович', 'Ауд. 20', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'П11', 'Соколова Дарья Александровна', 'Ауд. 27', CONVERT(datetime, '2025-09-09 16:10:00', 120)),

-- Среда, 10 сентября 2025
('Дискретная математика', 'Практика', 'П11', 'Захаров Владимир Игоревич', 'Лаб. 13', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Операционные системы', 'Практика', 'П11', 'Николаева Ольга Сергеевна', 'Лаб. 15', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Основы программирования на C++', 'Практика', 'П11', 'Егоров Артем Дмитриевич', 'Лаб. 17', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Введение в программную инженерию', 'Лекция', 'П11', 'Морозова Ксения Леонидовна', 'Ауд. 37', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Английский язык', 'Лекция', 'П11', 'Павлов Игорь Викторович', 'Ауд. 28', CONVERT(datetime, '2025-09-10 16:10:00', 120)),

-- Четверг, 11 сентября 2025
('История России', 'Практика', 'П11', 'Семенова Анна Ивановна', 'Ауд. 21', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'П11', 'Куликов Максим Олегович', 'Ауд. 23', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Физическая культура', 'Практика', 'П11', 'Орлова Татьяна Петровна', 'Спортзал', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Дискретная математика', 'Лекция', 'П11', 'Жуков Денис Сергеевич', 'Ауд. 36', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Операционные системы', 'Лекция', 'П11', 'Попова Вера Анатольевна', 'Ауд. 40', CONVERT(datetime, '2025-09-11 16:10:00', 120)),

-- Пятница, 12 сентября 2025
('Введение в программную инженерию', 'Практика', 'П11', 'Козлов Михаил Степанович', 'Лаб. 16', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Основы программирования на C++', 'Лекция', 'П11', 'Новикова Ирина Геннадьевна', 'Ауд. 41', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Английский язык', 'Практика', 'П11', 'Лебедев Кирилл Борисович', 'Ауд. 24', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('История России', 'Лекция', 'П11', 'Герасимова Светлана Викторовна', 'Ауд. 30', CONVERT(datetime, '2025-09-12 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'П11', 'Фролов Андрей Петрович', 'Лаб. 18', CONVERT(datetime, '2025-09-12 16:10:00', 120));


INSERT INTO РасписаниеЗанятийП12 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
-- Понедельник, 8 сентября 2025
('Основы программирования на C++', 'Лекция', 'П12', 'Комарова Елена Николаевна', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Введение в программную инженерию', 'Практика', 'П12', 'Белов Дмитрий Александрович', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Операционные системы', 'Лекция', 'П12', 'Алексеева Виктория Игоревна', 'Ауд. 28', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('История России', 'Практика', 'П12', 'Рыбаков Олег Геннадьевич', 'Ауд. 22', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'П12', 'Макарова Юлия Сергеевна', 'Ауд. 25', CONVERT(datetime, '2025-09-08 16:10:00', 120)),

-- Вторник, 9 сентября 2025
('Дискретная математика', 'Лекция', 'П12', 'Воробьев Сергей Борисович', 'Ауд. 35', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Английский язык', 'Лекция', 'П12', 'Казакова Анна Михайловна', 'Ауд. 39', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Физическая культура', 'Практика', 'П12', 'Трофимов Павел Валерьевич', 'Спортзал', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Основы программирования на C++', 'Практика', 'П12', 'Ершова Мария Владимировна', 'Ауд. 20', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Введение в программную инженерию', 'Лекция', 'П12', 'Кудрявцев Артем Николаевич', 'Ауд. 27', CONVERT(datetime, '2025-09-09 16:10:00', 120)),

-- Среда, 10 сентября 2025
('Операционные системы', 'Практика', 'П12', 'Савельева Наталья Петровна', 'Лаб. 13', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Дискретная математика', 'Практика', 'П12', 'Миронов Егор Алексеевич', 'Лаб. 15', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Английский язык', 'Практика', 'П12', 'Карпов Игорь Владимирович', 'Лаб. 17', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('История России', 'Лекция', 'П12', 'Лазарева Ольга Юрьевна', 'Ауд. 37', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'П12', 'Галкин Дмитрий Сергеевич', 'Ауд. 28', CONVERT(datetime, '2025-09-10 16:10:00', 120)),

-- Четверг, 11 сентября 2025
('Физическая культура', 'Практика', 'П12', 'Краснов Андрей Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Введение в программную инженерию', 'Лекция', 'П12', 'Шилова Екатерина Дмитриевна', 'Ауд. 40', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Основы программирования на C++', 'Лекция', 'П12', 'Тихонов Сергей Анатольевич', 'Ауд. 42', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Дискретная математика', 'Практика', 'П12', 'Фомина Анна Валерьевна', 'Лаб. 19', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('Операционные системы', 'Лекция', 'П12', 'Буров Алексей Иванович', 'Ауд. 36', CONVERT(datetime, '2025-09-11 16:10:00', 120)),

-- Пятница, 12 сентября 2025
('Английский язык', 'Лекция', 'П12', 'Журавлева Людмила Петровна', 'Ауд. 41', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('История России', 'Практика', 'П12', 'Щербаков Денис Юрьевич', 'Ауд. 24', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Лекция', 'П12', 'Соболева Анастасия Павловна', 'Ауд. 30', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Физическая культура', 'Практика', 'П12', 'Моисеев Игорь Сергеевич', 'Спортзал', CONVERT(datetime, '2025-09-12 14:30:00', 120)),
('Введение в программную инженерию', 'Практика', 'П12', 'Степанова Алина Викторовна', 'Ауд. 20', CONVERT(datetime, '2025-09-12 16:10:00', 120));


INSERT INTO РасписаниеЗанятийП13 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
-- Понедельник, 8 сентября 2025
('Дискретная математика', 'Лекция', 'П13', 'Ефимов Григорий Олегович', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Операционные системы', 'Практика', 'П13', 'Артемьева Виктория Михайловна', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Английский язык', 'Лекция', 'П13', 'Баранов Антон Сергеевич', 'Ауд. 28', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'П13', 'Давыдова Елена Юрьевна', 'Ауд. 22', CONVERT(datetime, '2025-09-08 14:30:00', 120)),
('Физическая культура', 'Практика', 'П13', 'Беляев Артур Игоревич', 'Спортзал', CONVERT(datetime, '2025-09-08 16:10:00', 120)),

-- Вторник, 9 сентября 2025
('Введение в программную инженерию', 'Лекция', 'П13', 'Киселева Светлана Петровна', 'Ауд. 35', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Основы программирования на C++', 'Лекция', 'П13', 'Громов Денис Викторович', 'Ауд. 39', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('История России', 'Лекция', 'П13', 'Федорова Анастасия Андреевна', 'Ауд. 26', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Дискретная математика', 'Практика', 'П13', 'Терентьев Олег Игоревич', 'Ауд. 20', CONVERT(datetime, '2025-09-09 14:30:00', 120)),
('Операционные системы', 'Лекция', 'П13', 'Шарапова Марина Сергеевна', 'Ауд. 27', CONVERT(datetime, '2025-09-09 16:10:00', 120)),

-- Среда, 10 сентября 2025
('Английский язык', 'Практика', 'П13', 'Бирюков Игорь Николаевич', 'Лаб. 13', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('История России', 'Практика', 'П13', 'Осипова Лариса Борисовна', 'Лаб. 15', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Основы безопасности жизнедеятельности', 'Практика', 'П13', 'Абрамов Вадим Анатольевич', 'Лаб. 17', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Физическая культура', 'Практика', 'П13', 'Петрова Карина Дмитриевна', 'Спортзал', CONVERT(datetime, '2025-09-10 14:30:00', 120)),
('Введение в программную инженерию', 'Лекция', 'П13', 'Волков Станислав Викторович', 'Ауд. 37', CONVERT(datetime, '2025-09-10 16:10:00', 120)),

-- Четверг, 11 сентября 2025
('Основы программирования на C++', 'Практика', 'П13', 'Кондратьева Нина Алексеевна', 'Лаб. 16', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Дискретная математика', 'Лекция', 'П13', 'Филатов Александр Валерьевич', 'Ауд. 40', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Операционные системы', 'Практика', 'П13', 'Жданова Елена Георгиевна', 'Лаб. 19', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Английский язык', 'Лекция', 'П13', 'Игнатьев Михаил Петрович', 'Ауд. 42', CONVERT(datetime, '2025-09-11 14:30:00', 120)),
('История России', 'Практика', 'П13', 'Ковалева Анна Сергеевна', 'Ауд. 21', CONVERT(datetime, '2025-09-11 16:10:00', 120)),

-- Пятница, 12 сентября 2025
('Основы безопасности жизнедеятельности', 'Лекция', 'П13', 'Кирилов Андрей Юрьевич', 'Ауд. 36', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Физическая культура', 'Практика', 'П13', 'Рябова Ольга Николаевна', 'Спортзал', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Введение в программную инженерию', 'Практика', 'П13', 'Сафонов Сергей Михайлович', 'Лаб. 18', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Основы программирования на C++', 'Лекция', 'П13', 'Кузьмина Дарья Андреевна', 'Ауд. 41', CONVERT(datetime, '2025-09-12 14:30:00', 120)),
('Дискретная математика', 'Практика', 'П13', 'Громова Татьяна Владимировна', 'Ауд. 20', CONVERT(datetime, '2025-09-12 16:10:00', 120));

INSERT INTO РасписаниеЗанятийП21 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Разработка ПО на Java', 'Лекция', 'П21', 'Иванов Иван Иванович', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Тестирование программного обеспечения', 'Практика', 'П21', 'Петрова Анна Сергеевна', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерные сети', 'Лекция', 'П21', 'Сидоров Олег Владимирович', 'Ауд. 35', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Управление конфигурациями ПО', 'Практика', 'П21', 'Кузнецова Елена Павловна', 'Лаб. 22', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Управление проектами в IT', 'Лекция', 'П21', 'Михайлов Денис Андреевич', 'Ауд. 37', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг', 'Практика', 'П21', 'Григорьева Мария Викторовна', 'Ауд. 20', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика в IT', 'Лекция', 'П21', 'Федоров Павел Игоревич', 'Ауд. 39', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'П21', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Разработка ПО на Java', 'Практика', 'П21', 'Андреев Сергей Михайлович', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Тестирование программного обеспечения', 'Лекция', 'П21', 'Соколова Дарья Александровна', 'Ауд. 40', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Компьютерные сети', 'Практика', 'П21', 'Захаров Владимир Игоревич', 'Лаб. 23', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Управление конфигурациями ПО', 'Лекция', 'П21', 'Николаева Ольга Сергеевна', 'Ауд. 41', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Управление проектами в IT', 'Практика', 'П21', 'Егоров Артем Дмитриевич', 'Ауд. 24', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг', 'Лекция', 'П21', 'Морозова Ксения Леонидовна', 'Ауд. 42', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика в IT', 'Практика', 'П21', 'Павлов Игорь Викторович', 'Ауд. 25', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'П21', 'Семенова Анна Ивановна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Разработка ПО на Java', 'Лекция', 'П21', 'Куликов Максим Олегович', 'Ауд. 38', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Тестирование программного обеспечения', 'Практика', 'П21', 'Орлова Татьяна Петровна', 'Лаб. 14', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Управление проектами в IT', 'Практика', 'П21', 'Жуков Денис Сергеевич', 'Ауд. 26', CONVERT(datetime, '2025-09-12 16:10:00', 120));

INSERT INTO РасписаниеЗанятийП22 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Разработка ПО на Java', 'Лекция', 'П22', 'Жуков Денис Сергеевич', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Тестирование программного обеспечения', 'Практика', 'П22', 'Попова Вера Анатольевна', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Компьютерные сети', 'Лекция', 'П22', 'Козлов Михаил Степанович', 'Ауд. 35', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Управление конфигурациями ПО', 'Практика', 'П22', 'Новикова Ирина Геннадьевна', 'Лаб. 22', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Управление проектами в IT', 'Лекция', 'П22', 'Лебедев Кирилл Борисович', 'Ауд. 37', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Маркетинг', 'Практика', 'П22', 'Герасимова Светлана Викторовна', 'Ауд. 20', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Этика в IT', 'Лекция', 'П22', 'Фролов Андрей Петрович', 'Ауд. 39', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'П22', 'Комарова Елена Николаевна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Разработка ПО на Java', 'Практика', 'П22', 'Белов Дмитрий Александрович', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Тестирование программного обеспечения', 'Лекция', 'П22', 'Алексеева Виктория Игоревна', 'Ауд. 40', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Компьютерные сети', 'Практика', 'П22', 'Рыбаков Олег Геннадьевич', 'Лаб. 23', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Управление конфигурациями ПО', 'Лекция', 'П22', 'Макарова Юлия Сергеевна', 'Ауд. 41', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Управление проектами в IT', 'Практика', 'П22', 'Воробьев Сергей Борисович', 'Ауд. 24', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Маркетинг', 'Лекция', 'П22', 'Казакова Анна Михайловна', 'Ауд. 42', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Этика в IT', 'Практика', 'П22', 'Трофимов Павел Валерьевич', 'Ауд. 25', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'П22', 'Ершова Мария Владимировна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Разработка ПО на Java', 'Лекция', 'П22', 'Кудрявцев Артем Николаевич', 'Ауд. 38', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Тестирование программного обеспечения', 'Практика', 'П22', 'Савельева Наталья Петровна', 'Лаб. 14', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Управление проектами в IT', 'Практика', 'П22', 'Белов Дмитрий Александрович', 'Ауд. 26', CONVERT(datetime, '2025-09-12 16:10:00', 120));

INSERT INTO РасписаниеЗанятийП23 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Разработка ПО на Python', 'Лекция', 'П23', 'Миронов Егор Алексеевич', 'Ауд. 38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Фронтенд-разработка (React/Vue)', 'Практика', 'П23', 'Карпов Игорь Владимирович', 'Лаб. 14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Разработка игр', 'Лекция', 'П23', 'Лазарева Ольга Юрьевна', 'Ауд. 35', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Разработка встраиваемых систем', 'Практика', 'П23', 'Галкин Дмитрий Сергеевич', 'Лаб. 22', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Основы научных исследований', 'Лекция', 'П23', 'Краснов Андрей Сергеевич', 'Ауд. 37', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Психология', 'Практика', 'П23', 'Шилова Екатерина Дмитриевна', 'Ауд. 20', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Логика', 'Лекция', 'П23', 'Тихонов Сергей Анатольевич', 'Ауд. 39', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Физическая культура', 'Практика', 'П23', 'Фомина Анна Валерьевна', 'Спортзал', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Разработка ПО на Python', 'Практика', 'П23', 'Буров Алексей Иванович', 'Лаб. 15', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Фронтенд-разработка (React/Vue)', 'Лекция', 'П23', 'Журавлева Людмила Петровна', 'Ауд. 40', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Разработка игр', 'Практика', 'П23', 'Щербаков Денис Юрьевич', 'Лаб. 23', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Разработка встраиваемых систем', 'Лекция', 'П23', 'Соболева Анастасия Павловна', 'Ауд. 41', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Основы научных исследований', 'Практика', 'П23', 'Моисеев Игорь Сергеевич', 'Ауд. 24', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Психология', 'Лекция', 'П23', 'Степанова Алина Викторовна', 'Ауд. 42', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Логика', 'Практика', 'П23', 'Ефимов Григорий Олегович', 'Ауд. 25', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Физическая культура', 'Лекция', 'П23', 'Артемьева Виктория Михайловна', 'Спортзал', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Разработка ПО на Python', 'Лекция', 'П23', 'Баранов Антон Сергеевич', 'Ауд. 38', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Фронтенд-разработка (React/Vue)', 'Практика', 'П23', 'Давыдова Елена Юрьевна', 'Лаб. 14', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Основы научных исследований', 'Практика', 'П23', 'Краснов Андрей Сергеевич', 'Ауд. 26', CONVERT(datetime, '2025-09-12 16:10:00', 120));

INSERT INTO РасписаниеЗанятийП31 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Архитектура ПО', 'Лекция', 'П31', 'Иванов Иван Иванович', 'Ауд.38', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Практика', 'П31', 'Петрова Анна Сергеевна', 'Лаб.14', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'П31', 'Сидоров Олег Владимирович', 'Ауд.35', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Практика', 'П31', 'Кузнецова Елена Павловна', 'Лаб.22', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('DevOps', 'Лекция', 'П31', 'Михайлов Денис Андреевич', 'Ауд.38', CONVERT(datetime, '2025-09-08 15:40:00', 120)),
('Лидерство и командообразование', 'Семинар', 'П31', 'Григорьева Мария Викторовна', 'Ауд.28', CONVERT(datetime, '2025-09-08 17:20:00', 120)),

('Риторика', 'Лекция', 'П31', 'Федоров Павел Игоревич', 'Ауд.35', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Физическая культура', 'Практика', 'П31', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Архитектура ПО', 'Практика', 'П31', 'Иванов Иван Иванович', 'Лаб.14', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Машинное обучение', 'Лекция', 'П31', 'Петрова Анна Сергеевна', 'Ауд.38', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Облачные технологии', 'Практика', 'П31', 'Сидоров Олег Владимирович', 'Лаб.22', CONVERT(datetime, '2025-09-09 15:40:00', 120)),
('Большие данные', 'Лекция', 'П31', 'Кузнецова Елена Павловна', 'Ауд.35', CONVERT(datetime, '2025-09-09 17:20:00', 120)),

('DevOps', 'Практика', 'П31', 'Михайлов Денис Андреевич', 'Лаб.14', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Лидерство и командообразование', 'Лекция', 'П31', 'Григорьева Мария Викторовна', 'Ауд.38', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Риторика', 'Практика', 'П31', 'Федоров Павел Игоревич', 'Ауд.28', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Архитектура ПО', 'Лекция', 'П31', 'Иванов Иван Иванович', 'Ауд.35', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Машинное обучение', 'Практика', 'П31', 'Петрова Анна Сергеевна', 'Лаб.22', CONVERT(datetime, '2025-09-10 15:40:00', 120)),
('Облачные технологии', 'Лекция', 'П31', 'Сидоров Олег Владимирович', 'Ауд.38', CONVERT(datetime, '2025-09-10 17:20:00', 120)),

('Большие данные', 'Практика', 'П31', 'Кузнецова Елена Павловна', 'Лаб.14', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('DevOps', 'Лекция', 'П31', 'Михайлов Денис Андреевич', 'Ауд.35', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Лидерство и командообразование', 'Практика', 'П31', 'Григорьева Мария Викторовна', 'Ауд.28', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Риторика', 'Лекция', 'П31', 'Федоров Павел Игоревич', 'Ауд.38', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Архитектура ПО', 'Практика', 'П31', 'Иванов Иван Иванович', 'Лаб.22', CONVERT(datetime, '2025-09-11 15:40:00', 120)),
('Машинное обучение', 'Лекция', 'П31', 'Петрова Анна Сергеевна', 'Ауд.35', CONVERT(datetime, '2025-09-11 17:20:00', 120)),

('Облачные технологии', 'Практика', 'П31', 'Сидоров Олег Владимирович', 'Лаб.14', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Большие данные', 'Лекция', 'П31', 'Кузнецова Елена Павловна', 'Ауд.38', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('DevOps', 'Практика', 'П31', 'Михайлов Денис Андреевич', 'Лаб.22', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Лидерство и командообразование', 'Лекция', 'П31', 'Григорьева Мария Викторовна', 'Ауд.35', CONVERT(datetime, '2025-09-12 14:00:00', 120)),
('Риторика', 'Практика', 'П31', 'Федоров Павел Игоревич', 'Ауд.28', CONVERT(datetime, '2025-09-12 15:40:00', 120)),
('Физическая культура', 'Практика', 'П31', 'Васильева Наталья Борисовна', 'Спортзал', CONVERT(datetime, '2025-09-12 17:20:00', 120));

INSERT INTO РасписаниеЗанятийП32 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Архитектура ПО', 'Лекция', 'П32', 'Андреев Сергей Михайлович', 'Ауд.37', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Машинное обучение', 'Практика', 'П32', 'Соколова Дарья Александровна', 'Лаб.12', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Облачные технологии', 'Лекция', 'П32', 'Захаров Владимир Игоревич', 'Ауд.39', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Большие данные', 'Практика', 'П32', 'Николаева Ольга Сергеевна', 'Лаб.20', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('DevOps', 'Лекция', 'П32', 'Егоров Артем Дмитриевич', 'Ауд.37', CONVERT(datetime, '2025-09-08 15:40:00', 120)),
('Лидерство и командообразование', 'Семинар', 'П32', 'Морозова Ксения Леонидовна', 'Ауд.25', CONVERT(datetime, '2025-09-08 17:20:00', 120)),

('Риторика', 'Лекция', 'П32', 'Павлов Игорь Викторович', 'Ауд.39', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Физическая культура', 'Практика', 'П32', 'Семенова Анна Ивановна', 'Спортзал', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Архитектура ПО', 'Практика', 'П32', 'Андреев Сергей Михайлович', 'Лаб.12', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Машинное обучение', 'Лекция', 'П32', 'Соколова Дарья Александровна', 'Ауд.37', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Облачные технологии', 'Практика', 'П32', 'Захаров Владимир Игоревич', 'Лаб.20', CONVERT(datetime, '2025-09-09 15:40:00', 120)),
('Большие данные', 'Лекция', 'П32', 'Николаева Ольга Сергеевна', 'Ауд.39', CONVERT(datetime, '2025-09-09 17:20:00', 120)),

('DevOps', 'Практика', 'П32', 'Егоров Артем Дмитриевич', 'Лаб.12', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('Лидерство и командообразование', 'Лекция', 'П32', 'Морозова Ксения Леонидовна', 'Ауд.37', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Риторика', 'Практика', 'П32', 'Павлов Игорь Викторович', 'Ауд.25', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Архитектура ПО', 'Лекция', 'П32', 'Андреев Сергей Михайлович', 'Ауд.39', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Машинное обучение', 'Практика', 'П32', 'Соколова Дарья Александровна', 'Лаб.20', CONVERT(datetime, '2025-09-10 15:40:00', 120)),
('Облачные технологии', 'Лекция', 'П32', 'Захаров Владимир Игоревич', 'Ауд.37', CONVERT(datetime, '2025-09-10 17:20:00', 120)),

('Большие данные', 'Практика', 'П32', 'Николаева Ольга Сергеевна', 'Лаб.12', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('DevOps', 'Лекция', 'П32', 'Егоров Артем Дмитриевич', 'Ауд.39', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('Лидерство и командообразование', 'Практика', 'П32', 'Морозова Ксения Леонидовна', 'Ауд.25', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Риторика', 'Лекция', 'П32', 'Павлов Игорь Викторович', 'Ауд.37', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Архитектура ПО', 'Практика', 'П32', 'Андреев Сергей Михайлович', 'Лаб.20', CONVERT(datetime, '2025-09-11 15:40:00', 120)),
('Машинное обучение', 'Лекция', 'П32', 'Соколова Дарья Александровна', 'Ауд.39', CONVERT(datetime, '2025-09-11 17:20:00', 120)),

('Облачные технологии', 'Практика', 'П32', 'Захаров Владимир Игоревич', 'Лаб.12', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Большие данные', 'Лекция', 'П32', 'Николаева Ольга Сергеевна', 'Ауд.37', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('DevOps', 'Практика', 'П32', 'Егоров Артем Дмитриевич', 'Лаб.20', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('Лидерство и командообразование', 'Лекция', 'П32', 'Морозова Ксения Леонидовна', 'Ауд.39', CONVERT(datetime, '2025-09-12 14:00:00', 120)),
('Риторика', 'Практика', 'П32', 'Павлов Игорь Викторович', 'Ауд.25', CONVERT(datetime, '2025-09-12 15:40:00', 120)),
('Физическая культура', 'Практика', 'П32', 'Семенова Анна Ивановна', 'Спортзал', CONVERT(datetime, '2025-09-12 17:20:00', 120));

INSERT INTO РасписаниеЗанятийП33 (Дисциплина, ТипЗанятия, Группа, Преподаватель, Кабинет, Время) VALUES
('Безопасная разработка ПО', 'Лекция', 'П33', 'Куликов Максим Олегович', 'Ауд.40', CONVERT(datetime, '2025-09-08 09:00:00', 120)),
('Анализ и оптимизация производительности', 'Практика', 'П33', 'Орлова Татьяна Петровна', 'Лаб.13', CONVERT(datetime, '2025-09-08 10:40:00', 120)),
('Эволюция ПО', 'Лекция', 'П33', 'Жуков Денис Сергеевич', 'Ауд.41', CONVERT(datetime, '2025-09-08 12:20:00', 120)),
('Рефакторинг и чистый код', 'Практика', 'П33', 'Попова Вера Анатольевна', 'Лаб.21', CONVERT(datetime, '2025-09-08 14:00:00', 120)),
('Автоматизация тестирования', 'Лекция', 'П33', 'Козлов Михаил Степанович', 'Ауд.40', CONVERT(datetime, '2025-09-08 15:40:00', 120)),
('История мирового искусства', 'Семинар', 'П33', 'Новикова Ирина Геннадьевна', 'Ауд.26', CONVERT(datetime, '2025-09-08 17:20:00', 120)),

('Геология', 'Лекция', 'П33', 'Лебедев Кирилл Борисович', 'Ауд.41', CONVERT(datetime, '2025-09-09 09:00:00', 120)),
('Физическая культура', 'Практика', 'П33', 'Герасимова Светлана Викторовна', 'Спортзал', CONVERT(datetime, '2025-09-09 10:40:00', 120)),
('Безопасная разработка ПО', 'Практика', 'П33', 'Куликов Максим Олегович', 'Лаб.13', CONVERT(datetime, '2025-09-09 12:20:00', 120)),
('Анализ и оптимизация производительности', 'Лекция', 'П33', 'Орлова Татьяна Петровна', 'Ауд.40', CONVERT(datetime, '2025-09-09 14:00:00', 120)),
('Эволюция ПО', 'Практика', 'П33', 'Жуков Денис Сергеевич', 'Лаб.21', CONVERT(datetime, '2025-09-09 15:40:00', 120)),
('Рефакторинг и чистый код', 'Лекция', 'П33', 'Попова Вера Анатольевна', 'Ауд.41', CONVERT(datetime, '2025-09-09 17:20:00', 120)),

('Автоматизация тестирования', 'Практика', 'П33', 'Козлов Михаил Степанович', 'Лаб.13', CONVERT(datetime, '2025-09-10 09:00:00', 120)),
('История мирового искусства', 'Лекция', 'П33', 'Новикова Ирина Геннадьевна', 'Ауд.40', CONVERT(datetime, '2025-09-10 10:40:00', 120)),
('Геология', 'Практика', 'П33', 'Лебедев Кирилл Борисович', 'Ауд.26', CONVERT(datetime, '2025-09-10 12:20:00', 120)),
('Безопасная разработка ПО', 'Лекция', 'П33', 'Куликов Максим Олегович', 'Ауд.41', CONVERT(datetime, '2025-09-10 14:00:00', 120)),
('Анализ и оптимизация производительности', 'Практика', 'П33', 'Орлова Татьяна Петровна', 'Лаб.21', CONVERT(datetime, '2025-09-10 15:40:00', 120)),
('Эволюция ПО', 'Лекция', 'П33', 'Жуков Денис Сергеевич', 'Ауд.40', CONVERT(datetime, '2025-09-10 17:20:00', 120)),

('Рефакторинг и чистый код', 'Практика', 'П33', 'Попова Вера Анатольевна', 'Лаб.13', CONVERT(datetime, '2025-09-11 09:00:00', 120)),
('Автоматизация тестирования', 'Лекция', 'П33', 'Козлов Михаил Степанович', 'Ауд.41', CONVERT(datetime, '2025-09-11 10:40:00', 120)),
('История мирового искусства', 'Практика', 'П33', 'Новикова Ирина Геннадьевна', 'Ауд.26', CONVERT(datetime, '2025-09-11 12:20:00', 120)),
('Геология', 'Лекция', 'П33', 'Лебедев Кирилл Борисович', 'Ауд.40', CONVERT(datetime, '2025-09-11 14:00:00', 120)),
('Безопасная разработка ПО', 'Практика', 'П33', 'Куликов Максим Олегович', 'Лаб.21', CONVERT(datetime, '2025-09-11 15:40:00', 120)),
('Анализ и оптимизация производительности', 'Лекция', 'П33', 'Орлова Татьяна Петровна', 'Ауд.41', CONVERT(datetime, '2025-09-11 17:20:00', 120)),

('Эволюция ПО', 'Практика', 'П33', 'Жуков Денис Сергеевич', 'Лаб.13', CONVERT(datetime, '2025-09-12 09:00:00', 120)),
('Рефакторинг и чистый код', 'Лекция', 'П33', 'Попова Вера Анатольевна', 'Ауд.40', CONVERT(datetime, '2025-09-12 10:40:00', 120)),
('Автоматизация тестирования', 'Практика', 'П33', 'Козлов Михаил Степанович', 'Лаб.21', CONVERT(datetime, '2025-09-12 12:20:00', 120)),
('История мирового искусства', 'Лекция', 'П33', 'Новикова Ирина Геннадьевна', 'Ауд.41', CONVERT(datetime, '2025-09-12 14:00:00', 120)),
('Геология', 'Практика', 'П33', 'Лебедев Кирилл Борисович', 'Ауд.26', CONVERT(datetime, '2025-09-12 15:40:00', 120)),
('Физическая культура', 'Практика', 'П33', 'Герасимова Светлана Викторовна', 'Спортзал', CONVERT(datetime, '2025-09-12 17:20:00', 120));
