ALTER TABLE СтудентыЭК11
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК12
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК13
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК21
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК22
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК23
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК31
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК32
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЭК33
ALTER COLUMN Пароль VARCHAR(50);

INSERT INTO СтудентыЭК11 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Иван Петрович', 'Экономика', 'ЭК-11', 1, 'aleks_i', 'ialeksandrov_st', 18, '+79112223300', 'aleksandrov.i@example.com', '2025.09.01'),
('Баранова Анна Николаевна', 'Экономика', 'ЭК-11', 1, 'bar_a', 'abaranova_st', 18, '+79112223311', 'baranova.a@example.com', '2025.09.01'),
('Васильев Сергей Дмитриевич', 'Экономика', 'ЭК-11', 1, 'vas_s', 'svasiliev_st', 18, '+79112223322', 'vasiliev.s@example.com', '2025.09.01'),
('Галкина Ольга Сергеевна', 'Экономика', 'ЭК-11', 1, 'galk_o', 'ogalkina_st', 18, '+79112223333', 'galkina.o@example.com', '2025.09.01'),
('Денисов Максим Владимирович', 'Экономика', 'ЭК-11', 1, 'den_m', 'mdenisov_st', 18, '+79112223344', 'denisov.m@example.com', '2025.09.01'),
('Ефремова Кристина Андреевна', 'Экономика', 'ЭК-11', 1, 'efr_k', 'kefremova_st', 18, '+79112223355', 'efremova.k@example.com', '2025.09.01'),
('Жуков Денис Олегович', 'Экономика', 'ЭК-11', 1, 'zhuk_d', 'dzhukov_st', 18, '+79112223366', 'zhukov.d@example.com', '2025.09.01'),
('Захарова Ирина Викторовна', 'Экономика', 'ЭК-11', 1, 'zah_i', 'izaharova_st', 18, '+79112223377', 'zaharova.i@example.com', '2025.09.01'),
('Игнатов Егор Павлович', 'Экономика', 'ЭК-11', 1, 'ign_e', 'eignatov_st', 18, '+79112223388', 'ignatov.e@example.com', '2025.09.01'),
('Ковалева Светлана Геннадьевна', 'Экономика', 'ЭК-11', 1, 'kov_s', 'skovaleva_st', 18, '+79112223399', 'kovaleva.s@example.com', '2025.09.01'),
('Леонтьев Кирилл Артемович', 'Экономика', 'ЭК-11', 1, 'leon_k', 'kleontiev_st', 18, '+79112224400', 'leontiev.k@example.com', '2025.09.01'),
('Михайлова Елена Сергеевна', 'Экономика', 'ЭК-11', 1, 'mih_e', 'emihailova_st', 18, '+79112224411', 'mihailova.e@example.com', '2025.09.01'),
('Никитин Роман Борисович', 'Экономика', 'ЭК-11', 1, 'nik_r', 'rnikitin_st', 18, '+79112224422', 'nikitin.r@example.com', '2025.09.01'),
('Орлова Анастасия Игоревна', 'Экономика', 'ЭК-11', 1, 'orl_a', 'aorlova_st', 18, '+79112224433', 'orlova.a@example.com', '2025.09.01'),
('Павлов Дмитрий Юрьевич', 'Экономика', 'ЭК-11', 1, 'pav_d', 'dpavlov_st', 18, '+79112224444', 'pavlov.d@example.com', '2025.09.01'),
('Рогова Юлия Андреевна', 'Экономика', 'ЭК-11', 1, 'rog_y', 'yrogova_st', 18, '+79112224455', 'rogova.y@example.com', '2025.09.01'),
('Смирнов Егор Константинович', 'Экономика', 'ЭК-11', 1, 'smir_e', 'esmirnov_st', 18, '+79112224466', 'smirnov.e@example.com', '2025.09.01');

INSERT INTO СтудентыЭК12 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Алексеев Игорь Анатольевич', 'Экономика', 'ЭК-12', 1, 'aleks_i', 'ialekseev_st', 18, '+79223334400', 'alekseev.i@example.com', '2025.09.01'),
('Борисова Вера Дмитриевна', 'Экономика', 'ЭК-12', 1, 'bor_v', 'vborisova_st', 18, '+79223334411', 'borisova.v@example.com', '2025.09.01'),
('Глебов Олег Николаевич', 'Экономика', 'ЭК-12', 1, 'gleb_o', 'oglebov_st', 18, '+79223334422', 'glebov.o@example.com', '2025.09.01'),
('Дмитриева Полина Романовна', 'Экономика', 'ЭК-12', 1, 'dmit_p', 'pdmitrieva_st', 18, '+79223334433', 'dmitrieva.p@example.com', '2025.09.01'),
('Егоров Антон Сергеевич', 'Экономика', 'ЭК-12', 1, 'egor_a', 'aegorov_st', 18, '+79223334444', 'egorov.a@example.com', '2025.09.01'),
('Журавлева Анна Валерьевна', 'Экономика', 'ЭК-12', 1, 'zhur_a', 'azhuravleva_st', 18, '+79223334455', 'zhuravleva.a@example.com', '2025.09.01'),
('Зуев Виктор Петрович', 'Экономика', 'ЭК-12', 1, 'zuev_v', 'vzuev_st', 18, '+79223334466', 'zuev.v@example.com', '2025.09.01'),
('Ильина Ксения Александровна', 'Экономика', 'ЭК-12', 1, 'ili_k', 'kilina_st', 18, '+79223334477', 'ilyina.k@example.com', '2025.09.01'),
('Ковалев Андрей Михайлович', 'Экономика', 'ЭК-12', 1, 'kov_a', 'akovalev_st', 18, '+79223334488', 'kovalev.a@example.com', '2025.09.01'),
('Лазарева София Игоревна', 'Экономика', 'ЭК-12', 1, 'laz_s', 'slazareva_st', 18, '+79223334499', 'lazareva.s@example.com', '2025.09.01'),
('Марков Денис Геннадьевич', 'Экономика', 'ЭК-12', 1, 'mark_d', 'dmarkov_st', 18, '+79223335500', 'markov.d@example.com', '2025.09.01'),
('Николаева Мария Павловна', 'Экономика', 'ЭК-12', 1, 'nik_m', 'mnikolaeva_st', 18, '+79223335511', 'nikolaeva.m@example.com', '2025.09.01'),
('Осипов Артем Вадимович', 'Экономика', 'ЭК-12', 1, 'osip_a', 'aosipov_st', 18, '+79223335522', 'osipov.a@example.com', '2025.09.01'),
('Попова Елизавета Константиновна', 'Экономика', 'ЭК-12', 1, 'pop_e', 'epopova_st', 18, '+79223335533', 'popova.e@example.com', '2025.09.01'),
('Романов Кирилл Дмитриевич', 'Экономика', 'ЭК-12', 1, 'rom_k', 'kromankov_st', 18, '+79223335544', 'romankov.k@example.com', '2025.09.01'),
('Соколова Дарья Сергеевна', 'Экономика', 'ЭК-12', 1, 'sok_d', 'dsokolova_st', 18, '+79223335555', 'sokolova.d@example.com', '2025.09.01');

INSERT INTO СтудентыЭК13 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Андреев Кирилл Валерьевич', 'Экономика', 'ЭК-13', 1, 'andr_k', 'kandreev_st', 18, '+79334445500', 'andreev.k@example.com', '2025.09.01'),
('Богданова Анна Дмитриевна', 'Экономика', 'ЭК-13', 1, 'bogd_a', 'abogdanova_st', 18, '+79334445511', 'bogdanova.a@example.com', '2025.09.01'),
('Воронцов Игорь Петрович', 'Экономика', 'ЭК-13', 1, 'vor_i', 'ivorontsov_st', 18, '+79334445522', 'vorontsov.i@example.com', '2025.09.01'),
('Гришина Екатерина Сергеевна', 'Экономика', 'ЭК-13', 1, 'grish_e', 'egrishina_st', 18, '+79334445533', 'grishina.e@example.com', '2025.09.01'),
('Давыдов Алексей Иванович', 'Экономика', 'ЭК-13', 1, 'dav_a', 'adavyidov_st', 18, '+79334445544', 'davyidov.a@example.com', '2025.09.01'),
('Егорова Ульяна Геннадьевна', 'Экономика', 'ЭК-13', 1, 'egor_u', 'uegorova_st', 18, '+79334445555', 'egorova.u@example.com', '2025.09.01'),
('Жуковская Мария Федоровна', 'Экономика', 'ЭК-13', 1, 'zhuk_m', 'mzhukovskaya_st', 18, '+79334445566', 'zhukovskaya.m@example.com', '2025.09.01'),
('Зайцев Владислав Андреевич', 'Экономика', 'ЭК-13', 1, 'zay_v', 'vzaytsev_st', 18, '+79334445577', 'zaytsev.v@example.com', '2025.09.01'),
('Иванова Алина Викторовна', 'Экономика', 'ЭК-13', 1, 'ivan_a', 'aivanova_st', 18, '+79334445588', 'ivanova.a@example.com', '2025.09.01'),
('Казаков Егор Юрьевич', 'Экономика', 'ЭК-13', 1, 'kaz_e', 'ekazakov_st', 18, '+79334445599', 'kazakov.e@example.com', '2025.09.01'),
('Ковалева Анастасия Алексеевна', 'Экономика', 'ЭК-13', 1, 'kov_a', 'akovaleva_st', 18, '+79334446600', 'kovaleva.a@example.com', '2025.09.01'),
('Литвинов Павел Сергеевич', 'Экономика', 'ЭК-13', 1, 'lit_p', 'plitvinov_st', 18, '+79334446611', 'litvinov.p@example.com', '2025.09.01'),
('Макарова Вероника Денисовна', 'Экономика', 'ЭК-13', 1, 'mak_v', 'vmakarova_st', 18, '+79334446622', 'makarova.v@example.com', '2025.09.01'),
('Носков Максим Евгеньевич', 'Экономика', 'ЭК-13', 1, 'nos_m', 'mnoskov_st', 18, '+79334446633', 'noskov.m@example.com', '2025.09.01'),
('Осипова София Львовна', 'Экономика', 'ЭК-13', 1, 'osip_s', 'sosipova_st', 18, '+79334446644', 'osipova.s@example.com', '2025.09.01'),
('Петров Денис Георгиевич', 'Экономика', 'ЭК-13', 1, 'pet_d', 'dpetrov_st', 18, '+79334446655', 'petrov.d@example.com', '2025.09.01');

INSERT INTO СтудентыЭК21 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Алексеев Михаил Иванович', 'Экономика', 'ЭК-21', 2, 'aleks_m', 'malekseev_st', 19, '+79445556600', 'alekseev.m@example.com', '2024.09.01'),
('Баранова София Андреевна', 'Экономика', 'ЭК-21', 2, 'bar_s', 'sbaranova_st', 19, '+79445556611', 'baranova.s@example.com', '2024.09.01'),
('Васильев Денис Игоревич', 'Экономика', 'ЭК-21', 2, 'vas_d', 'dvasiliev_st', 19, '+79445556622', 'vasiliev.d@example.com', '2024.09.01'),
('Григорьева Анастасия Павловна', 'Экономика', 'ЭК-21', 2, 'grig_a', 'agrigorieva_st', 19, '+79445556633', 'grigorieva.a@example.com', '2024.09.01'),
('Дроздов Павел Сергеевич', 'Экономика', 'ЭК-21', 2, 'droz_p', 'pdrozdov_st', 19, '+79445556644', 'drozdov.p@example.com', '2024.09.01'),
('Егорова Елизавета Максимовна', 'Экономика', 'ЭК-21', 2, 'egor_e', 'eegorova_st', 19, '+79445556655', 'egorova.e@example.com', '2024.09.01'),
('Зайцев Дмитрий Артемович', 'Экономика', 'ЭК-21', 2, 'zay_d', 'dzaytsev_st', 19, '+79445556666', 'zaytsev.d@example.com', '2024.09.01'),
('Иванова Виктория Олеговна', 'Экономика', 'ЭК-21', 2, 'ivan_v', 'vivanova_st', 19, '+79445556677', 'ivanova.v@example.com', '2024.09.01'),
('Козлов Владислав Владимирович', 'Экономика', 'ЭК-21', 2, 'koz_v', 'vkozlov_st', 19, '+79445556688', 'kozlov.v@example.com', '2024.09.01'),
('Лебедева Анна Кирилловна', 'Экономика', 'ЭК-21', 2, 'leb_a', 'alebedeva_st', 19, '+79445556699', 'lebedeva.a@example.com', '2024.09.01'),
('Морозов Егор Алексеевич', 'Экономика', 'ЭК-21', 2, 'mor_e', 'emorozov_st', 19, '+79445557700', 'morozov.e@example.com', '2024.09.01'),
('Новикова Дарья Максимовна', 'Экономика', 'ЭК-21', 2, 'nov_d', 'dnovikova_st', 19, '+79445557711', 'novikova.d@example.com', '2024.09.01'),
('Петров Иван Сергеевич', 'Экономика', 'ЭК-21', 2, 'pet_i', 'ipetrov_st', 19, '+79445557722', 'petrov.i@example.com', '2024.09.01'),
('Рыбакова Полина Дмитриевна', 'Экономика', 'ЭК-21', 2, 'ryb_p', 'prybakova_st', 19, '+79445557733', 'rybakova.p@example.com', '2024.09.01'),
('Соколов Артем Владимирович', 'Экономика', 'ЭК-21', 2, 'sok_a', 'asokolov_st', 19, '+79445557744', 'sokolov.a@example.com', '2024.09.01'),
('Тарасова Ксения Олеговна', 'Экономика', 'ЭК-21', 2, 'tar_k', 'ktarasova_st', 19, '+79445557755', 'tarasova.k@example.com', '2024.09.01');

INSERT INTO СтудентыЭК22 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Андреев Сергей Петрович', 'Экономика', 'ЭК-22', 2, 'andr_s', 'sandreev_st', 19, '+79556667700', 'andreev.s@example.com', '2024.09.01'),
('Баранова Виктория Сергеевна', 'Экономика', 'ЭК-22', 2, 'bar_v', 'vbaranova_st', 19, '+79556667711', 'baranova.v@example.com', '2024.09.01'),
('Васильев Олег Дмитриевич', 'Экономика', 'ЭК-22', 2, 'vas_o', 'ovasiliev_st', 19, '+79556667722', 'vasiliev.o@example.com', '2024.09.01'),
('Галкина София Андреевна', 'Экономика', 'ЭК-22', 2, 'galk_s', 'sgalkina_st', 19, '+79556667733', 'galkina.s@example.com', '2024.09.01'),
('Денисов Никита Максимович', 'Экономика', 'ЭК-22', 2, 'den_n', 'ndenisov_st', 19, '+79556667744', 'denisov.n@example.com', '2024.09.01'),
('Ефремова Алина Владимировна', 'Экономика', 'ЭК-22', 2, 'efr_a', 'aefremova_st', 19, '+79556667755', 'efremova.a@example.com', '2024.09.01'),
('Жуков Константин Игоревич', 'Экономика', 'ЭК-22', 2, 'zhuk_k', 'kzhukov_st', 19, '+79556667766', 'zhukov.k@example.com', '2024.09.01'),
('Захарова Мария Павловна', 'Экономика', 'ЭК-22', 2, 'zah_m', 'mzaharova_st', 19, '+79556667777', 'zaharova.m@example.com', '2024.09.01'),
('Игнатов Артем Александрович', 'Экономика', 'ЭК-22', 2, 'ign_a', 'aignatov_st', 19, '+79556667788', 'ignatov.a@example.com', '2024.09.01'),
('Ковалева Ольга Викторовна', 'Экономика', 'ЭК-22', 2, 'kov_o', 'okovaleva_st', 19, '+79556667799', 'kovaleva.o@example.com', '2024.09.01'),
('Леонтьев Дмитрий Геннадьевич', 'Экономика', 'ЭК-22', 2, 'leon_d', 'dleontiev_st', 19, '+79556668800', 'leontiev.d@example.com', '2024.09.01'),
('Михайлова Анастасия Кирилловна', 'Экономика', 'ЭК-22', 2, 'mih_a', 'amihailova_st', 19, '+79556668811', 'mihailova.a@example.com', '2024.09.01'),
('Никитин Владислав Романович', 'Экономика', 'ЭК-22', 2, 'nik_v', 'vnikitin_st', 19, '+79556668822', 'nikitin.v@example.com', '2024.09.01'),
('Орлова Елизавета Сергеевна', 'Экономика', 'ЭК-22', 2, 'orl_e', 'eorlova_st', 19, '+79556668833', 'orlova.e@example.com', '2024.09.01'),
('Павлов Максим Юрьевич', 'Экономика', 'ЭК-22', 2, 'pav_m', 'mpavlov_st', 19, '+79556668844', 'pavlov.m@example.com', '2024.09.01'),
('Рогова Анна Алексеевна', 'Экономика', 'ЭК-22', 2, 'rog_a', 'arogova_st', 19, '+79556668855', 'rogova.a@example.com', '2024.09.01');

INSERT INTO СтудентыЭК23 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Иван Максимович', 'Экономика', 'ЭК-23', 2, 'aleks_i', 'ialeksandrov_st', 19, '+79667778800', 'aleksandrov.i@example.com', '2024.09.01'),
('Белова Елизавета Дмитриевна', 'Экономика', 'ЭК-23', 2, 'bel_e', 'ebelova_st', 19, '+79667778811', 'belova.e@example.com', '2024.09.01'),
('Волков Дмитрий Андреевич', 'Экономика', 'ЭК-23', 2, 'vol_d', 'dvolkov_st', 19, '+79667778822', 'volkov.d@example.com', '2024.09.01'),
('Григорьева Алина Павловна', 'Экономика', 'ЭК-23', 2, 'grig_a', 'agrigorieva_st', 19, '+79667778833', 'grigorieva.a@example.com', '2024.09.01'),
('Дроздов Сергей Михайлович', 'Экономика', 'ЭК-23', 2, 'droz_s', 'sdrozdov_st', 19, '+79667778844', 'drozdov.s@example.com', '2024.09.01'),
('Егорова Анна Алексеевна', 'Экономика', 'ЭК-23', 2, 'egor_a', 'aegorova_st', 19, '+79667778855', 'egorova.a@example.com', '2024.09.01'),
('Зайцев Владислав Игоревич', 'Экономика', 'ЭК-23', 2, 'zay_v', 'vzaytsev_st', 19, '+79667778866', 'zaytsev.v@example.com', '2024.09.01'),
('Иванова Ксения Сергеевна', 'Экономика', 'ЭК-23', 2, 'ivan_k', 'kivanova_st', 19, '+79667778877', 'ivanova.k@example.com', '2024.09.01'),
('Козлов Роман Денисович', 'Экономика', 'ЭК-23', 2, 'koz_r', 'rkozlov_st', 19, '+79667778888', 'kozlov.r@example.com', '2024.09.01'),
('Лебедева София Вадимовна', 'Экономика', 'ЭК-23', 2, 'leb_s', 'slebedeva_st', 19, '+79667778899', 'lebedeva.s@example.com', '2024.09.01'),
('Морозов Артем Георгиевич', 'Экономика', 'ЭК-23', 2, 'mor_a', 'amorozov_st', 19, '+79667779900', 'morozov.a@example.com', '2024.09.01'),
('Новикова Юлия Владимировна', 'Экономика', 'ЭК-23', 2, 'nov_y', 'ynovikova_st', 19, '+79667779911', 'novikova.y@example.com', '2024.09.01'),
('Петров Никита Максимович', 'Экономика', 'ЭК-23', 2, 'pet_n', 'npetrov_st', 19, '+79667779922', 'petrov.n@example.com', '2024.09.01'),
('Рыбаков Михаил Александрович', 'Экономика', 'ЭК-23', 2, 'ryb_m', 'mrybakov_st', 19, '+79667779933', 'rybakov.m@example.com', '2024.09.01'),
('Соколова Елизавета Игоревна', 'Экономика', 'ЭК-23', 2, 'sok_e', 'esokolova_st', 19, '+79667779944', 'sokolova.e@example.com', '2024.09.01'),
('Тарасов Андрей Сергеевич', 'Экономика', 'ЭК-23', 2, 'tar_a', 'atarasov_st', 19, '+79667779955', 'tarasov.a@example.com', '2024.09.01');

INSERT INTO СтудентыЭК31 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Алексеев Максим Сергеевич', 'Экономика', 'ЭК-31', 3, 'aleks_m', 'malekseev_st', 20, '+79778889900', 'alekseev.m@example.com', '2023.09.01'),
('Баранова Виктория Андреевна', 'Экономика', 'ЭК-31', 3, 'bar_v', 'vbaranova_st', 20, '+79778889911', 'baranova.v@example.com', '2023.09.01'),
('Васильев Павел Игоревич', 'Экономика', 'ЭК-31', 3, 'vas_p', 'pvasiliev_st', 20, '+79778889922', 'vasiliev.p@example.com', '2023.09.01'),
('Григорьева Дарья Петровна', 'Экономика', 'ЭК-31', 3, 'grig_d', 'dgrigorieva_st', 20, '+79778889933', 'grigorieva.d@example.com', '2023.09.01'),
('Дроздов Артем Михайлович', 'Экономика', 'ЭК-31', 3, 'droz_a', 'adrozdov_st', 20, '+79778889944', 'drozdov.a@example.com', '2023.09.01'),
('Егорова София Алексеевна', 'Экономика', 'ЭК-31', 3, 'egor_s', 'segorova_st', 20, '+79778889955', 'egorova.s@example.com', '2023.09.01'),
('Зайцев Константин Андреевич', 'Экономика', 'ЭК-31', 3, 'zay_k', 'kzaytsev_st', 20, '+79778889966', 'zaytsev.k@example.com', '2023.09.01'),
('Иванова Елизавета Сергеевна', 'Экономика', 'ЭК-31', 3, 'ivan_e', 'eivanova_st', 20, '+79778889977', 'ivanova.e@example.com', '2023.09.01'),
('Козлов Роман Денисович', 'Экономика', 'ЭК-31', 3, 'koz_r', 'rkozlov_st', 20, '+79778889988', 'kozlov.r@example.com', '2023.09.01'),
('Лебедева Ксения Вадимовна', 'Экономика', 'ЭК-31', 3, 'leb_k', 'klebedeva_st', 20, '+79778889999', 'lebedeva.k@example.com', '2023.09.01'),
('Морозов Егор Георгиевич', 'Экономика', 'ЭК-31', 3, 'mor_e', 'emorozov_st', 20, '+79778890000', 'morozov.e@example.com', '2023.09.01'),
('Новикова Анна Владимировна', 'Экономика', 'ЭК-31', 3, 'nov_a', 'anovikova_st', 20, '+79778890011', 'novikova.a@example.com', '2023.09.01'),
('Петров Дмитрий Максимович', 'Экономика', 'ЭК-31', 3, 'pet_d', 'dpetrov_st', 20, '+79778890022', 'petrov.d@example.com', '2023.09.01'),
('Рыбакова Полина Сергеевна', 'Экономика', 'ЭК-31', 3, 'ryb_p', 'prybakova_st', 20, '+79778890033', 'rybakova.p@example.com', '2023.09.01'),
('Соколов Иван Александрович', 'Экономика', 'ЭК-31', 3, 'sok_i', 'isokolov_st', 20, '+79778890044', 'sokolov.i@example.com', '2023.09.01'),
('Тарасова Ольга Денисовна', 'Экономика', 'ЭК-31', 3, 'tar_o', 'otarasova_st', 20, '+79778890055', 'tarasova.o@example.com', '2023.09.01');

INSERT INTO СтудентыЭК32 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Андреев Кирилл Дмитриевич', 'Экономика', 'ЭК-32', 3, 'andr_k', 'kandreev_st', 20, '+79889990000', 'andreev.k@example.com', '2023.09.01'),
('Борисова Анна Сергеевна', 'Экономика', 'ЭК-32', 3, 'bor_a', 'aborisova_st', 20, '+79889990011', 'borisova.a@example.com', '2023.09.01'),
('Глебов Иван Петрович', 'Экономика', 'ЭК-32', 3, 'gleb_i', 'iglebor_st', 20, '+79889990022', 'glebor.i@example.com', '2023.09.01'),
('Дмитриева Полина Андреевна', 'Экономика', 'ЭК-32', 3, 'dmit_p', 'pdmitrieva_st', 20, '+79889990033', 'dmitrieva.p@example.com', '2023.09.01'),
('Егоров Максим Алексеевич', 'Экономика', 'ЭК-32', 3, 'egor_m', 'megorov_st', 20, '+79889990044', 'egorov.m@example.com', '2023.09.01'),
('Журавлева София Валерьевна', 'Экономика', 'ЭК-32', 3, 'zhur_s', 'szhuravleva_st', 20, '+79889990055', 'zhuravleva.s@example.com', '2023.09.01'),
('Зуев Денис Игоревич', 'Экономика', 'ЭК-32', 3, 'zuev_d', 'dzuev_st', 20, '+79889990066', 'zuev.d@example.com', '2023.09.01'),
('Ильина Анастасия Александровна', 'Экономика', 'ЭК-32', 3, 'ili_a', 'ailina_st', 20, '+79889990077', 'ilyina.a@example.com', '2023.09.01'),
('Ковалев Владислав Михайлович', 'Экономика', 'ЭК-32', 3, 'kov_v', 'vkovalev_st', 20, '+79889990088', 'kovalev.v@example.com', '2023.09.01'),
('Лазарева Елизавета Игоревна', 'Экономика', 'ЭК-32', 3, 'laz_e', 'elazareva_st', 20, '+79889990099', 'lazareva.e@example.com', '2023.09.01'),
('Марков Никита Геннадьевич', 'Экономика', 'ЭК-32', 3, 'mark_n', 'nmarkov_st', 20, '+79889991100', 'markov.n@example.com', '2023.09.01'),
('Николаева Дарья Павловна', 'Экономика', 'ЭК-32', 3, 'nik_d', 'dnikolaeva_st', 20, '+79889991111', 'nikolaeva.d@example.com', '2023.09.01'),
('Осипов Артем Вадимович', 'Экономика', 'ЭК-32', 3, 'osip_a', 'aosipov_st', 20, '+79889991122', 'osipov.a@example.com', '2023.09.01'),
('Попова Ксения Константиновна', 'Экономика', 'ЭК-32', 3, 'pop_k', 'kpopova_st', 20, '+79889991133', 'popova.k@example.com', '2023.09.01'),
('Романов Егор Дмитриевич', 'Экономика', 'ЭК-32', 3, 'rom_e', 'eromanov_st', 20, '+79889991144', 'romankov.e@example.com', '2023.09.01'),
('Соколова Мария Сергеевна', 'Экономика', 'ЭК-32', 3, 'sok_m', 'msokolova_st', 20, '+79889991155', 'sokolova.m@example.com', '2023.09.01');

INSERT INTO СтудентыЭК33 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Денис Петрович', 'Экономика', 'ЭК-33', 3, 'aleks_d', 'daleksandrov_st', 20, '+79990001100', 'aleksandrov.d@example.com', '2023.09.01'),
('Баранова Елена Николаевна', 'Экономика', 'ЭК-33', 3, 'bar_e', 'ebaranova_st', 20, '+79990001111', 'baranova.e@example.com', '2023.09.01'),
('Васильев Андрей Сергеевич', 'Экономика', 'ЭК-33', 3, 'vas_a', 'avasiliev_st', 20, '+79990001122', 'vasiliev.a@example.com', '2023.09.01'),
('Галкина Юлия Сергеевна', 'Экономика', 'ЭК-33', 3, 'galk_y', 'ygalkina_st', 20, '+79990001133', 'galkina.y@example.com', '2023.09.01'),
('Денисов Артем Владимирович', 'Экономика', 'ЭК-33', 3, 'den_a', 'adenisov_st', 20, '+79990001144', 'denisov.a@example.com', '2023.09.01'),
('Ефремова София Андреевна', 'Экономика', 'ЭК-33', 3, 'efr_s', 'sefremova_st', 20, '+79990001155', 'efremova.s@example.com', '2023.09.01'),
('Жуков Егор Олегович', 'Экономика', 'ЭК-33', 3, 'zhuk_e', 'ezhukov_st', 20, '+79990001166', 'zhukov.e@example.com', '2023.09.01'),
('Захарова Виктория Викторовна', 'Экономика', 'ЭК-33', 3, 'zah_v', 'vzaharova_st', 20, '+79990001177', 'zaharova.v@example.com', '2023.09.01'),
('Игнатов Роман Павлович', 'Экономика', 'ЭК-33', 3, 'ign_r', 'rignatov_st', 20, '+79990001188', 'ignatov.r@example.com', '2023.09.01'),
('Ковалева Анна Геннадьевна', 'Экономика', 'ЭК-33', 3, 'kov_a', 'akovaleva_st', 20, '+79990001199', 'kovaleva.a@example.com', '2023.09.01'),
('Леонтьев Михаил Артемович', 'Экономика', 'ЭК-33', 3, 'leon_m', 'mleontiev_st', 20, '+79990002200', 'leontiev.m@example.com', '2023.09.01'),
('Михайлова Ксения Сергеевна', 'Экономика', 'ЭК-33', 3, 'mih_k', 'kmihailova_st', 20, '+79990002211', 'mihailova.k@example.com', '2023.09.01'),
('Никитин Денис Борисович', 'Экономика', 'ЭК-33', 3, 'nik_d', 'dnikitin_st', 20, '+79990002222', 'nikitin.d@example.com', '2023.09.01'),
('Орлова Алина Игоревна', 'Экономика', 'ЭК-33', 3, 'orl_a', 'aorlova_st', 20, '+79990002233', 'orlova.a@example.com', '2023.09.01'),
('Павлов Владислав Юрьевич', 'Экономика', 'ЭК-33', 3, 'pav_v', 'vpavlov_st', 20, '+79990002244', 'pavlov.v@example.com', '2023.09.01'),
('Рогова Анастасия Андреевна', 'Экономика', 'ЭК-33', 3, 'rog_a', 'arogova_st', 20, '+79990002255', 'rogova.a@example.com', '2023.09.01');

ALTER TABLE СтудентыЮ11
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ12
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ13
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ21
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ22
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ23
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ31
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ32
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыЮ33
ALTER COLUMN Пароль VARCHAR(50);

INSERT INTO СтудентыЮ11 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Афанасьев Иван Дмитриевич', 'Юриспруденция', 'Ю-11', 1, 'afan_i', 'iafanasyev_st', 18, '+79123334400', 'afanasyev.i@example.com', '2025.09.01'),
('Баранова Кристина Егоровна', 'Юриспруденция', 'Ю-11', 1, 'bar_k', 'kbaranova_st', 18, '+79123334411', 'baranova.k@example.com', '2025.09.01'),
('Васильев Степан Олегович', 'Юриспруденция', 'Ю-11', 1, 'vas_s', 'svasiliev_st', 18, '+79123334422', 'vasiliev.s@example.com', '2025.09.01'),
('Григорьева Ольга Андреевна', 'Юриспруденция', 'Ю-11', 1, 'grig_o', 'ogrigorieva_st', 18, '+79123334433', 'grigorieva.o@example.com', '2025.09.01'),
('Демьянов Игорь Павлович', 'Юриспруденция', 'Ю-11', 1, 'dem_i', 'idemyanov_st', 18, '+79123334444', 'demyanov.i@example.com', '2025.09.01'),
('Елисеева Дарья Сергеевна', 'Юриспруденция', 'Ю-11', 1, 'elis_d', 'deliseeva_st', 18, '+79123334455', 'eliseeva.d@example.com', '2025.09.01'),
('Жданов Алексей Владимирович', 'Юриспруденция', 'Ю-11', 1, 'zhd_a', 'azhdanov_st', 18, '+79123334466', 'zhdanov.a@example.com', '2025.09.01'),
('Зайцева Алина Романовна', 'Юриспруденция', 'Ю-11', 1, 'zay_a', 'azaytseva_st', 18, '+79123334477', 'zaytseva.a@example.com', '2025.09.01'),
('Иванов Максим Денисович', 'Юриспруденция', 'Ю-11', 1, 'ivan_m', 'mivanov_st', 18, '+79123334488', 'ivanov.m@example.com', '2025.09.01'),
('Ковалева Екатерина Юрьевна', 'Юриспруденция', 'Ю-11', 1, 'kov_e', 'ekovaleva_st', 18, '+79123334499', 'kovaleva.e@example.com', '2025.09.01'),
('Левин Павел Андреевич', 'Юриспруденция', 'Ю-11', 1, 'lev_p', 'plevin_st', 18, '+79123335500', 'levin.p@example.com', '2025.09.01'),
('Миронова София Георгиевна', 'Юриспруденция', 'Ю-11', 1, 'mir_s', 'smironova_st', 18, '+79123335511', 'mironova.s@example.com', '2025.09.01'),
('Носков Артур Александрович', 'Юриспруденция', 'Ю-11', 1, 'nos_a', 'anoskov_st', 18, '+79123335522', 'noskov.a@example.com', '2025.09.01'),
('Орлова Виктория Михайловна', 'Юриспруденция', 'Ю-11', 1, 'orl_v', 'vorlova_st', 18, '+79123335533', 'orlova.v@example.com', '2025.09.01'),
('Петров Денис Вадимович', 'Юриспруденция', 'Ю-11', 1, 'pet_d', 'dpetrov_st', 18, '+79123335544', 'petrov.d@example.com', '2025.09.01'),
('Родионова Алина Сергеевна', 'Юриспруденция', 'Ю-11', 1, 'rod_a', 'arodionova_st', 18, '+79123335555', 'rodionova.a@example.com', '2025.09.01'),
('Сергеев Кирилл Игоревич', 'Юриспруденция', 'Ю-11', 1, 'serg_k', 'ksergeev_st', 18, '+79123335566', 'sergeev.k@example.com', '2025.09.01'),
('Трофимова Юлия Владимировна', 'Юриспруденция', 'Ю-11', 1, 'trof_y', 'ytrofimova_st', 18, '+79123335577', 'trofimova.y@example.com', '2025.09.01');

INSERT INTO СтудентыЮ12 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Алексеев Кирилл Викторович', 'Юриспруденция', 'Ю-12', 1, 'aleks_k', 'kalekseev_st', 18, '+79234445500', 'alekseev.k@example.com', '2025.09.01'),
('Богданова Арина Игоревна', 'Юриспруденция', 'Ю-12', 1, 'bogd_a', 'abogdanova_st', 18, '+79234445511', 'bogdanova.a@example.com', '2025.09.01'),
('Волков Дмитрий Андреевич', 'Юриспруденция', 'Ю-12', 1, 'vol_d', 'dvolkov_st', 18, '+79234445522', 'volkov.d@example.com', '2025.09.01'),
('Гришина София Павловна', 'Юриспруденция', 'Ю-12', 1, 'grish_s', 'sgrishina_st', 18, '+79234445533', 'grishina.s@example.com', '2025.09.01'),
('Давыдов Егор Михайлович', 'Юриспруденция', 'Ю-12', 1, 'dav_e', 'edavyidov_st', 18, '+79234445544', 'davyidov.e@example.com', '2025.09.01'),
('Егорова Валерия Алексеевна', 'Юриспруденция', 'Ю-12', 1, 'egor_v', 'vegorova_st', 18, '+79234445555', 'egorova.v@example.com', '2025.09.01'),
('Жуковская Ксения Ивановна', 'Юриспруденция', 'Ю-12', 1, 'zhuk_k', 'kzhukovskaya_st', 18, '+79234445566', 'zhukovskaya.k@example.com', '2025.09.01'),
('Зайцев Владислав Сергеевич', 'Юриспруденция', 'Ю-12', 1, 'zay_v', 'vzaytsev_st', 18, '+79234445577', 'zaytsev.v@example.com', '2025.09.01'),
('Иванова Арина Петровна', 'Юриспруденция', 'Ю-12', 1, 'ivan_a', 'aivanova_st', 18, '+79234445588', 'ivanova.a@example.com', '2025.09.01'),
('Казаков Никита Юрьевич', 'Юриспруденция', 'Ю-12', 1, 'kaz_n', 'nkazakov_st', 18, '+79234445599', 'kazakov.n@example.com', '2025.09.01'),
('Ковалева Анна Алексеевна', 'Юриспруденция', 'Ю-12', 1, 'kov_a', 'akovaleva_st', 18, '+79234446600', 'kovaleva.a@example.com', '2025.09.01'),
('Литвинов Денис Сергеевич', 'Юриспруденция', 'Ю-12', 1, 'lit_d', 'dlitvinov_st', 18, '+79234446611', 'litvinov.d@example.com', '2025.09.01'),
('Макарова Вероника Денисовна', 'Юриспруденция', 'Ю-12', 1, 'mak_v', 'vmakarova_st', 18, '+79234446622', 'makarova.v@example.com', '2025.09.01'),
('Носков Максим Евгеньевич', 'Юриспруденция', 'Ю-12', 1, 'nos_m', 'mnoskov_st', 18, '+79234446633', 'noskov.m@example.com', '2025.09.01');

INSERT INTO СтудентыЮ13 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Осипов Артем Вадимович', 'Юриспруденция', 'Ю-13', 1, 'osip_a', 'aosipov_st', 18, '+79345556600', 'osipov.a@example.com', '2025.09.01'),
('Попова Елизавета Константиновна', 'Юриспруденция', 'Ю-13', 1, 'pop_e', 'epopova_st', 18, '+79345556611', 'popova.e@example.com', '2025.09.01'),
('Романов Кирилл Дмитриевич', 'Юриспруденция', 'Ю-13', 1, 'rom_k', 'kromankov_st', 18, '+79345556622', 'romankov.k@example.com', '2025.09.01'),
('Соколова Дарья Сергеевна', 'Юриспруденция', 'Ю-13', 1, 'sok_d', 'dsokolova_st', 18, '+79345556633', 'sokolova.d@example.com', '2025.09.01'),
('Тарасов Андрей Алексеевич', 'Юриспруденция', 'Ю-13', 1, 'tar_a', 'atarasov_st', 18, '+79345556644', 'tarasov.a@example.com', '2025.09.01'),
('Ульянова Мария Ивановна', 'Юриспруденция', 'Ю-13', 1, 'ulyan_m', 'mulyanova_st', 18, '+79345556655', 'ulyanova.m@example.com', '2025.09.01'),
('Федоров Павел Владимирович', 'Юриспруденция', 'Ю-13', 1, 'fed_p', 'pfedorov_st', 18, '+79345556666', 'fedorov.p@example.com', '2025.09.01'),
('Харитонова Анастасия Олеговна', 'Юриспруденция', 'Ю-13', 1, 'har_a', 'aharitonova_st', 18, '+79345556677', 'haritonova.a@example.com', '2025.09.01'),
('Цветков Роман Сергеевич', 'Юриспруденция', 'Ю-13', 1, 'tsvet_r', 'rtsetkov_st', 18, '+79345556688', 'tsetkov.r@example.com', '2025.09.01'),
('Чехова Елизавета Дмитриевна', 'Юриспруденция', 'Ю-13', 1, 'cheh_e', 'echehova_st', 18, '+79345556699', 'chehova.e@example.com', '2025.09.01'),
('Шаров Дмитрий Андреевич', 'Юриспруденция', 'Ю-13', 1, 'shar_d', 'dsharov_st', 18, '+79345557700', 'sharov.d@example.com', '2025.09.01'),
('Щербакова София Игоревна', 'Юриспруденция', 'Ю-13', 1, 'scher_s', 'sscherbakova_st', 18, '+79345557711', 'scherbakova.s@example.com', '2025.09.01'),
('Юдин Виктор Геннадьевич', 'Юриспруденция', 'Ю-13', 1, 'yud_v', 'vyudin_st', 18, '+79345557722', 'yudin.v@example.com', '2025.09.01'),
('Яковлева Арина Константиновна', 'Юриспруденция', 'Ю-13', 1, 'yak_a', 'ayakovleva_st', 18, '+79345557733', 'yakovleva.a@example.com', '2025.09.01');

INSERT INTO СтудентыЮ21 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Афанасьев Максим Дмитриевич', 'Юриспруденция', 'Ю-21', 2, 'afan_m', 'mafanasyev_st', 19, '+79456667700', 'afanasyev.m@example.com', '2024.09.01'),
('Баранова София Егоровна', 'Юриспруденция', 'Ю-21', 2, 'bar_s', 'sbaranova_st', 19, '+79456667711', 'baranova.s@example.com', '2024.09.01'),
('Васильев Олег Степанович', 'Юриспруденция', 'Ю-21', 2, 'vas_o', 'ovasiliev_st', 19, '+79456667722', 'vasiliev.o@example.com', '2024.09.01'),
('Григорьева Анастасия Андреевна', 'Юриспруденция', 'Ю-21', 2, 'grig_a', 'agrigorieva_st', 19, '+79456667733', 'grigorieva.a@example.com', '2024.09.01'),
('Демьянов Павел Павлович', 'Юриспруденция', 'Ю-21', 2, 'dem_p', 'pdemyanov_st', 19, '+79456667744', 'demyanov.p@example.com', '2024.09.01'),
('Елисеева Виктория Сергеевна', 'Юриспруденция', 'Ю-21', 2, 'elis_v', 'veliseeva_st', 19, '+79456667755', 'eliseeva.v@example.com', '2024.09.01'),
('Жданов Артем Владимирович', 'Юриспруденция', 'Ю-21', 2, 'zhd_a', 'azhdanov_st', 19, '+79456667766', 'zhdanov.a@example.com', '2024.09.01'),
('Зайцева Елизавета Романовна', 'Юриспруденция', 'Ю-21', 2, 'zay_e', 'ezaytseva_st', 19, '+79456667777', 'zaytseva.e@example.com', '2024.09.01'),
('Иванов Кирилл Денисович', 'Юриспруденция', 'Ю-21', 2, 'ivan_k', 'kivanov_st', 19, '+79456667788', 'ivanov.k@example.com', '2024.09.01'),
('Ковалева Анна Юрьевна', 'Юриспруденция', 'Ю-21', 2, 'kov_a', 'akovaleva_st', 19, '+79456667799', 'kovaleva.a@example.com', '2024.09.01'),
('Левин Дмитрий Андреевич', 'Юриспруденция', 'Ю-21', 2, 'lev_d', 'dlevin_st', 19, '+79456668800', 'levin.d@example.com', '2024.09.01'),
('Миронова Ксения Георгиевна', 'Юриспруденция', 'Ю-21', 2, 'mir_k', 'krmironova_st', 19, '+79456668811', 'mironova.k@example.com', '2024.09.01'),
('Носков Владислав Александрович', 'Юриспруденция', 'Ю-21', 2, 'nos_v', 'vnoskov_st', 19, '+79456668822', 'noskov.v@example.com', '2024.09.01'),
('Орлова Алина Михайловна', 'Юриспруденция', 'Ю-21', 2, 'orl_a', 'aorlova_st', 19, '+79456668833', 'orlova.a@example.com', '2024.09.01');

INSERT INTO СтудентыЮ22 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Рогова Анастасия Андреевна', 'Юриспруденция', 'Ю-22', 2, 'rog_a', 'arogova_st', 19, '+79008890033', 'rogova.a@example.com', '2024.09.01'),
('Семенов Кирилл Дмитриевич', 'Юриспруденция', 'Ю-22', 2, 'sem_k', 'ksemenov_st', 19, '+79008890044', 'semenov.k@example.com', '2024.09.01'),
('Тихонова Полина Игоревна', 'Юриспруденция', 'Ю-22', 2, 'tih_p', 'ptihonova_st', 19, '+79008890055', 'tihonova.p@example.com', '2024.09.01'),
('Ушаков Денис Сергеевич', 'Юриспруденция', 'Ю-22', 2, 'ush_d', 'dushakov_st', 19, '+79008890066', 'ushakov.d@example.com', '2024.09.01'),
('Федорова Ксения Алексеевна', 'Юриспруденция', 'Ю-22', 2, 'fed_k', 'kfedoro_st', 19, '+79008890077', 'fedorova.k@example.com', '2024.09.01'),
('Харитонов Вадим Петрович', 'Юриспруденция', 'Ю-22', 2, 'har_v', 'vhariton_st', 19, '+79008890088', 'haritonov.v@example.com', '2024.09.01'),
('Цветкова Анна Михайловна', 'Юриспруденция', 'Ю-22', 2, 'cve_a', 'acvetkova_st', 19, '+79008890099', 'cvetkova.a@example.com', '2024.09.01'),
('Шилов Егор Владимирович', 'Юриспруденция', 'Ю-22', 2, 'shi_e', 'eshilov_st', 19, '+79008890100', 'shilov.e@example.com', '2024.09.01'),
('Щукина Елизавета Максимовна', 'Юриспруденция', 'Ю-22', 2, 'shu_e', 'eshukina_st', 19, '+79008890111', 'shukina.e@example.com', '2024.09.01'),
('Юдин Геннадий Артемович', 'Юриспруденция', 'Ю-22', 2, 'yud_g', 'gyudin_st', 19, '+79008890122', 'yudin.g@example.com', '2024.09.01'),
('Яковлева Софья Викторовна', 'Юриспруденция', 'Ю-22', 2, 'yak_s', 'syakovle_st', 19, '+79008890133', 'yakovleva.s@example.com', '2024.09.01'),
('Галкин Олег Валерьевич', 'Юриспруденция', 'Ю-22', 2, 'gal_o', 'ogalkin_st', 19, '+79008890144', 'galkin.o@example.com', '2024.09.01'),
('Лазарева Инна Константиновна', 'Юриспруденция', 'Ю-22', 2, 'laz_i', 'ilazareva_st', 19, '+79008890155', 'lazareva.i@example.com', '2024.09.01'),
('Миронов Николай Георгиевич', 'Юриспруденция', 'Ю-22', 2, 'mir_n', 'nmironov_st', 19, '+79008890166', 'mironov.n@example.com', '2024.09.01');

INSERT INTO СтудентыЮ23 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Смирнова Анна Сергеевна', 'Юриспруденция', 'Ю-23', 1, 'smir_a', 'asmirno_st', 18, '+79008890177', 'smirnova.a@example.com', '2025.09.01'),
('Соколов Иван Петрович', 'Юриспруденция', 'Ю-23', 1, 'sok_i', 'isokolo_st', 18, '+79008890188', 'sokolov.i@example.com', '2025.09.01'),
('Кузнецова Мария Дмитриевна', 'Юриспруденция', 'Ю-23', 1, 'kuz_m', 'mkuznet_st', 18, '+79008890199', 'kuznetsova.m@example.com', '2025.09.01'),
('Попов Максим Андреевич', 'Юриспруденция', 'Ю-23', 1, 'pop_m', 'mpopov_st', 18, '+79008890200', 'popov.m@example.com', '2025.09.01'),
('Васильева Елена Игоревна', 'Юриспруденция', 'Ю-23', 1, 'vas_e', 'evasile_st', 18, '+79008890211', 'vasilyeva.e@example.com', '2025.09.01'),
('Михайлов Дмитрий Сергеевич', 'Юриспруденция', 'Ю-23', 1, 'mih_d', 'dmihayl_st', 18, '+79008890222', 'mihailov.d@example.com', '2025.09.01'),
('Фёдорова Ольга Николаевна', 'Юриспруденция', 'Ю-23', 1, 'fed_o', 'ofedor_st', 18, '+79008890233', 'fedorova.o@example.com', '2025.09.01'),
('Морозов Егор Алексеевич', 'Юриспруденция', 'Ю-23', 1, 'mor_e', 'emorozov_st', 18, '+79008890244', 'morozov.e@example.com', '2025.09.01'),
('Волкова Анастасия Павловна', 'Юриспруденция', 'Ю-23', 1, 'vol_a2', 'avolkov_st2', 18, '+79008890255', 'volkova.a@example.com', '2025.09.01'),
('Андреев Артем Геннадьевич', 'Юриспруденция', 'Ю-23', 1, 'and_a', 'aandreev_st', 18, '+79008890266', 'andreev.a@example.com', '2025.09.01'),
('Козлова Виктория Васильевна', 'Юриспруденция', 'Ю-23', 1, 'koz_v', 'vkozlova_st', 18, '+79008890277', 'kozlova.v@example.com', '2025.09.01'),
('Павлов Сергей Владимирович', 'Юриспруденция', 'Ю-23', 1, 'pav_s', 'spavlov_st', 18, '+79008890288', 'pavlov.s@example.com', '2025.09.01'),
('Орлова Дарья Сергеевна', 'Юриспруденция', 'Ю-23', 1, 'orl_d', 'dorlova_st', 18, '+79008890299', 'orlova.d@example.com', '2025.09.01'),
('Жуков Александр Игоревич', 'Юриспруденция', 'Ю-23', 1, 'zhuk_a', 'azhukov_st', 18, '+79008890300', 'zhukov.a@example.com', '2025.09.01');

INSERT INTO СтудентыЮ31 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Громов Андрей Викторович', 'Юриспруденция', 'Ю-31', 3, 'grom_a', 'agromov_st', 20, '+79008890311', 'gromov.a@example.com', '2023.09.01'),
('Давыдова Светлана Борисовна', 'Юриспруденция', 'Ю-31', 3, 'dav_s', 'sdavydova_st', 20, '+79008890322', 'davydova.s@example.com', '2023.09.01'),
('Ершов Михаил Евгеньевич', 'Юриспруденция', 'Ю-31', 3, 'ersh_m', 'mershov_st', 20, '+79008890333', 'ershov.m@example.com', '2023.09.01'),
('Зуева Надежда Александровна', 'Юриспруденция', 'Ю-31', 3, 'zue_n', 'nzueva_st', 20, '+79008890344', 'zueva.n@example.com', '2023.09.01'),
('Ковалев Дмитрий Алексеевич', 'Юриспруденция', 'Ю-31', 3, 'kov_d', 'dkovalev_st', 20, '+79008890355', 'kovalev.d@example.com', '2023.09.01'),
('Ларионова Вера Константиновна', 'Юриспруденция', 'Ю-31', 3, 'lar_v', 'vlariono_st', 20, '+79008890366', 'larionova.v@example.com', '2023.09.01'),
('Марков Илья Сергеевич', 'Юриспруденция', 'Ю-31', 3, 'mar_i', 'imarkov_st', 20, '+79008890377', 'markov.i@example.com', '2023.09.01'),
('Никитина Юлия Витальевна', 'Юриспруденция', 'Ю-31', 3, 'nik_y', 'ynikitina_st', 20, '+79008890388', 'nikitina.y@example.com', '2023.09.01'),
('Орехов Тимур Денисович', 'Юриспруденция', 'Ю-31', 3, 'oreh_t', 'torehov_st', 20, '+79008890399', 'orehov.t@example.com', '2023.09.01'),
('Панова Кристина Геннадьевна', 'Юриспруденция', 'Ю-31', 3, 'pan_k', 'kpanova_st', 20, '+79008890400', 'panova.k@example.com', '2023.09.01'),
('Рыбаков Антон Михайлович', 'Юриспруденция', 'Ю-31', 3, 'ryb_a', 'arybakov_st', 20, '+79008890411', 'rybakov.a@example.com', '2023.09.01'),
('Соловьева Людмила Павловна', 'Юриспруденция', 'Ю-31', 3, 'sol_l', 'lsolove_st', 20, '+79008890422', 'solovyeva.l@example.com', '2023.09.01'),
('Титов Владислав Юрьевич', 'Юриспруденция', 'Ю-31', 3, 'tit_v', 'vtitov_st', 20, '+79008890433', 'titov.v@example.com', '2023.09.01'),
('Устинова Елизавета Андреевна', 'Юриспруденция', 'Ю-31', 3, 'ust_e', 'eustino_st', 20, '+79008890444', 'ustinova.e@example.com', '2023.09.01');

INSERT INTO СтудентыЮ32 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Филиппов Артём Сергеевич', 'Юриспруденция', 'Ю-32', 3, 'fil_a', 'afilip_st', 20, '+79008890455', 'filippov.a@example.com', '2023.09.01'),
('Хромова Екатерина Дмитриевна', 'Юриспруденция', 'Ю-32', 3, 'hrom_e', 'ehromova_st', 20, '+79008890466', 'hromova.e@example.com', '2023.09.01'),
('Чернов Павел Викторович', 'Юриспруденция', 'Ю-32', 3, 'chern_p', 'pcherno_st', 20, '+79008890477', 'chernov.p@example.com', '2023.09.01'),
('Шарапова Анна Игоревна', 'Юриспруденция', 'Ю-32', 3, 'shar_a', 'asharapo_st', 20, '+79008890488', 'sharapova.a@example.com', '2023.09.01'),
('Щербаков Роман Андреевич', 'Юриспруденция', 'Ю-32', 3, 'sher_r', 'rsherbak_st', 20, '+79008890499', 'sherbakov.r@example.com', '2023.09.01'),
('Юсупова Диана Константиновна', 'Юриспруденция', 'Ю-32', 3, 'yus_d', 'dyusupov_st', 20, '+79008890500', 'yusupova.d@example.com', '2023.09.01'),
('Яковлев Станислав Олегович', 'Юриспруденция', 'Ю-32', 3, 'yak_s2', 'syakovle_st2', 20, '+79008890511', 'yakovlev.s@example.com', '2023.09.01'),
('Алексеева Софья Витальевна', 'Юриспруденция', 'Ю-32', 3, 'aleks_s', 'salekse_st', 20, '+79008890522', 'alekseeva.s@example.com', '2023.09.01'),
('Богданов Михаил Дмитриевич', 'Юриспруденция', 'Ю-32', 3, 'bog_m', 'mbogdano_st', 20, '+79008890533', 'bogdanov.m@example.com', '2023.09.01'),
('Владимирова Елизавета Георгиевна', 'Юриспруденция', 'Ю-32', 3, 'vlad_e', 'evladimi_st', 20, '+79008890544', 'vladimirova.e@example.com', '2023.09.01'),
('Герасимов Игорь Петрович', 'Юриспруденция', 'Ю-32', 3, 'ger_i', 'igerasim_st', 20, '+79008890555', 'gerasimov.i@example.com', '2023.09.01'),
('Демьянова Ксения Андреевна', 'Юриспруденция', 'Ю-32', 3, 'dem_k', 'kdemya_st', 20, '+79008890566', 'demianova.k@example.com', '2023.09.01'),
('Ефимов Алексей Максимович', 'Юриспруденция', 'Ю-32', 3, 'efim_a', 'aefimov_st', 20, '+79008890577', 'efimov.a@example.com', '2023.09.01'),
('Захарова Вероника Сергеевна', 'Юриспруденция', 'Ю-32', 3, 'zah_v', 'vzaharov_st', 20, '+79008890588', 'zaharova.v@example.com', '2023.09.01');

INSERT INTO СтудентыЮ33 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Иванов Владимир Александрович', 'Юриспруденция', 'Ю-33', 3, 'ivan_v', 'vivanov_st', 20, '+79008890599', 'ivanov.v@example.com', '2023.09.01'),
('Казакова Анна Михайловна', 'Юриспруденция', 'Ю-33', 3, 'kaz_a', 'akazako_st', 20, '+79008890600', 'kazakova.a@example.com', '2023.09.01'),
('Леонов Игорь Андреевич', 'Юриспруденция', 'Ю-33', 3, 'leon_i', 'ileonov_st', 20, '+79008890611', 'leonov.i@example.com', '2023.09.01'),
('Максимова Полина Сергеевна', 'Юриспруденция', 'Ю-33', 3, 'mak_p', 'pmaksim_st', 20, '+79008890622', 'maksimova.p@example.com', '2023.09.01'),
('Николаев Денис Петрович', 'Юриспруденция', 'Ю-33', 3, 'nik_d', 'dnikola_st', 20, '+79008890633', 'nikolaev.d@example.com', '2023.09.01'),
('Осипова Валерия Романовна', 'Юриспруденция', 'Ю-33', 3, 'osip_v', 'vosipova_st', 20, '+79008890644', 'osipova.v@example.com', '2023.09.01'),
('Павловский Артур Владимирович', 'Юриспруденция', 'Ю-33', 3, 'pav_a', 'apavlov_st', 20, '+79008890655', 'pavlovsky.a@example.com', '2023.09.01'),
('Рыжова Дарья Геннадьевна', 'Юриспруденция', 'Ю-33', 3, 'ryz_d', 'dryzho_st', 20, '+79008890666', 'ryzhova.d@example.com', '2023.09.01'),
('Соболев Константин Игоревич', 'Юриспруденция', 'Ю-33', 3, 'sob_k', 'ksobolev_st', 20, '+79008890677', 'sobolev.k@example.com', '2023.09.01'),
('Терентьева Алина Сергеевна', 'Юриспруденция', 'Ю-33', 3, 'ter_a', 'aterent_st', 20, '+79008890688', 'terentyeva.a@example.com', '2023.09.01'),
('Федотов Дмитрий Алексеевич', 'Юриспруденция', 'Ю-33', 3, 'fed_d', 'dfedotov_st', 20, '+79008890699', 'fedotov.d@example.com', '2023.09.01'),
('Харитонова Маргарита Евгеньевна', 'Юриспруденция', 'Ю-33', 3, 'har_m', 'mhariton_st', 20, '+79008890700', 'haritonova.m@example.com', '2023.09.01'),
('Цветков Вадим Олегович', 'Юриспруденция', 'Ю-33', 3, 'cvet_v', 'vcvetkov_st', 20, '+79008890711', 'cvetkov.v@example.com', '2023.09.01'),
('Ширяева Ева Владимировна', 'Юриспруденция', 'Ю-33', 3, 'shir_e', 'eshirya_st', 20, '+79008890722', 'shiryaeva.e@example.com', '2023.09.01');
