USE CollegeDB;

ALTER TABLE СтудентыИ11
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ12
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ13
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ21
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ22
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ23
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ31
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ32
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыИ33
ALTER COLUMN Пароль VARCHAR(50);

INSERT INTO СтудентыИ11 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Гусев Иван Павлович', 'Информационные системы', 'И-11', 1, 'gus_i', 'igusev_st', 18, '+78327067053', 'gusevanya.@gmail.com', '2025.09.01'),
('Новиков Богдан Викторович', 'Информационные системы', 'И-11', 1, 'nov_b', 'bnovikov_st', 18, '+70704905354', 'bogdananana.@gmail.com', '2025.09.01'),
('Фролова Маргарита Станиславовна', 'Информационные системы', 'И-11', 1, 'fro_m', 'mfrolova_st', 18, '+79001818513', 'margofro.@gmail.com', '2025.09.01'),
('Котов Павел Владимирович', 'Информационные системы', 'И-11', 1, 'kot_p', 'pkotov_st', 18, '+72872272808', 'kotop.@gmail.com', '2025.09.01'),
('Носов Максим Кириллович', 'Информационные системы', 'И-11', 1, 'nos_m', 'mnosov_st', 19, '+79949130982', 'maksnos.@gmail.com', '2025.09.01'),
('Романова Алиса Андреевна', 'Информационные системы', 'И-11', 1, 'rom_a', 'aromanova_st', 18, '+70518340078', 'aromat.@gmail.com', '2025.09.01'),
('Сорокин Максим Даниилович', 'Информационные системы', 'И-11', 1, 'sor_m', 'msorokin_st', 18, '+75624116425', 'sormaks.@gmail.com', '2025.09.01'),
('Егоров Иван Артемьевич', 'Информационные системы', 'И-11', 1, 'ego_i', 'iegorov_st', 18, '+76586105445', 'egrvan.@gmail.com', '2025.09.01'),
('Шаповалов Артём Алиевич', 'Информационные системы', 'И-11', 1, 'sha_a', 'ashapolav_st', 20, '+76822073237', 'shplvart.@gmail.com', '2025.09.01'),
('Андреев Николай Захарович', 'Информационные системы', 'И-11', 1, 'and_n', 'nandreev_st', 18, '+79648368903', 'andrvnik.@gmail.com', '2025.09.01'),
('Прокофьев Максим Фёдорович', 'Информационные системы', 'И-11', 1, 'pro_m', 'mprokof_st', 18, '+72514721145', 'prkfmaks.@gmail.com', '2025.09.01'),
('Гаврилов Сергей Платонович', 'Информационные системы', 'И-11', 1, 'gav_s', 'sgavril_st', 18, '+78686045959', 'gavrser.@gmail.com', '2025.09.01'),
('Кудрявцева София Ильинична', 'Информационные системы', 'И-11', 1, 'kud_s', 'skudryav_st', 18, '+76951772828', 'kdrvsf.@gmail.com', '2025.09.01'),
('Иванов Давид Максимович', 'Информационные системы', 'И-11', 1, 'iva_d', 'divanov_st', 18, '+74840986935', 'ivndvd.@gmail.com', '2025.09.01'),
('Бабушкин Максим Степанович', 'Информационные системы', 'И-11', 1, 'bab_m', 'mbabushk_st', 18, '+76837510438', 'bbshkmks.@gmail.com', '2025.09.01'),
('Булатов Матвей Артурович', 'Информационные системы', 'И-11', 1, 'bul_m', 'mbulatov_st', 18, '+77716215085', 'bltvmtv.@gmail.com', '2025.09.01'),
('Кузнецова Екатерина Артемьевна', 'Информационные системы', 'И-11', 1, 'kuz_e', 'ekuznets_st', 18, '+77716191206', 'kuznekt.@gmail.com', '2025.09.01');

INSERT INTO СтудентыИ12 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Семенова София Игоревна', 'Информационные системы', 'И-12', 1, 'sem_s', 'ssemonova_st', 18, '+71934094127', 'smnvsf.@gmail.com', '2025.09.01'),
('Зайцева Ксения Марковна', 'Информационные системы', 'И-12', 1, 'zay_k', 'kzaytseva_st', 18, '+74867409088', 'zatatsk.@gmail.com', '2025.09.01'),
('Смирнова Полина Артёмовна', 'Информационные системы', 'И-12', 1, 'smi_p', 'psmirnova_st', 18, '+78353348576', 'smrnpln.@gmail.com', '2025.09.01'),
('Виноградов Владимир Даниилович', 'Информационные системы', 'И-12', 1, 'vin_v', 'vvinogr_st', 18, '+71786776656', 'vngrdvl.@gmail.com', '2025.09.01'),
('Галкин Никита Алексеевич', 'Информационные системы', 'И-12', 1, 'gal_n', 'ngalkin_st', 18, '+71354702278', 'glknkt.@gmail.com', '2025.09.01'),
('Соловьева Софья Павловна', 'Информационные системы', 'И-12', 1, 'sol_s', 'ssoloviy_st', 20, '+78576344100', 'slvsf.@gmail.com', '2025.09.01'),
('Павлова Арина Леонидовна', 'Информационные системы', 'И-12', 1, 'pav_a', 'apavlova_st', 18, '+74190670908', 'pvlvarin.@gmail.com', '2025.09.01'),
('Воробьев Владислав Кириллович', 'Информационные системы', 'И-12', 1, 'vor_v', 'vvorobyov_st', 18, '+78692033149', 'vrbvlds.@gmail.com', '2025.09.01'),
('Васильева Ангелина Глебовна', 'Информационные системы', 'И-12', 1, 'vas_a', 'avaslieva_st', 18, '+70797407485', 'vaslgelya.@gmail.com', '2025.09.01'),
('Цветков Леонид Дмитриевич', 'Информационные системы', 'И-12', 1, 'tsv_l', 'ltsetkov_st', 18, '+72792123622', 'tsvtkvldn.@gmail.com', '2025.09.01'),
('Захарова Софья Вячеславовна', 'Информационные системы', 'И-12', 1, 'zak_s', 'szakharova_st', 18, '+71505670528', 'zhrvsfia.@gmail.com', '2025.09.01'),
('Волков Ярослав Артёмович', 'Информационные системы', 'И-12', 1, 'vol_y', 'yvolkov_st', 21, '+75787923150', 'volkvyar.@gmail.com', '2025.09.01'),
('Пантелеев Егор Алексеевич', 'Информационные системы', 'И-12', 1, 'pan_e', 'epanteleev_st', 18, '+70926722002', 'patnelegr.@gmail.com', '2025.09.01'),
('Королева Полина Леонидовна', 'Информационные системы', 'И-12', 1, 'kor_p', 'pkoroleva_st', 18, '+71570273688', 'krlvapolna.@gmail.com', '2025.09.01'),
('Михайлов Роман Всеволодович', 'Информационные системы', 'И-12', 1, 'mik_r', 'rmikhayl_st', 18, '+77150823024', 'mkhlroman.@gmail.com', '2025.09.01'),
('Поляков Матвей Михайлович', 'Информационные системы', 'И-12', 1, 'pol_m', 'mpolyakov_st', 19, '+74081018387', 'plkvmatv.@gmail.com', '2025.09.01'),
('Артамонов Борис Артёмович', 'Информационные системы', 'И-12', 1, 'art_b', 'bartamon_st', 18, '+76544794528', 'artambor.@gmail.com', '2025.09.01');

INSERT INTO СтудентыИ13 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Алексеев Дмитрий Сергеевич', 'Информационные системы', 'И-13', 1, 'ale_d', 'dalexeev_st', 18, '+79012345678', 'alexdima.@gmail.com', '2025.09.01'),
('Белова Анна Петровна', 'Информационные системы', 'И-13', 1, 'bel_a', 'abelova_st', 18, '+79023456789', 'belanna.@gmail.com', '2025.09.01'),
('Васильев Михаил Иванович', 'Информационные системы', 'И-13', 1, 'vas_m', 'mvasilev_st', 18, '+79034567890', 'vasmisha.@gmail.com', '2025.09.01'),
('Григорьева Елена Владимировна', 'Информационные системы', 'И-13', 1, 'grg_e', 'egrigor_st', 19, '+79045678901', 'grgele.@gmail.com', '2025.09.01'),
('Данилов Андрей Петрович', 'Информационные системы', 'И-13', 1, 'dan_a', 'adanilov_st', 18, '+79056789012', 'dandan.@gmail.com', '2025.09.01'),
('Егорова Мария Александровна', 'Информационные системы', 'И-13', 1, 'ego_m', 'megorova_st', 18, '+79067890123', 'egomasha.@gmail.com', '2025.09.01'),
('Жуков Сергей Николаевич', 'Информационные системы', 'И-13', 1, 'zhu_s', 'szhukov_st', 18, '+79078901234', 'zhuserg.@gmail.com', '2025.09.01'),
('Иванова Ольга Игоревна', 'Информационные системы', 'И-13', 1, 'iva_o', 'oivanova_st', 18, '+79089012345', 'ivanolga.@gmail.com', '2025.09.01'),
('Кирилов Дмитрий Михайлович', 'Информационные системы', 'И-13', 1, 'kir_d', 'dkirilov_st', 18, '+79090123456', 'kiridima.@gmail.com', '2025.09.01'),
('Лебедева Анастасия Сергеевна', 'Информационные системы', 'И-13', 1, 'leb_a', 'alebedeva_st', 18, '+79101234567', 'lebanast.@gmail.com', '2025.09.01'),
('Морозов Александр Викторович', 'Информационные системы', 'И-13', 1, 'mor_a', 'amorozov_st', 19, '+79112345678', 'moralex.@gmail.com', '2025.09.01'),
('Новиков Евгений Дмитриевич', 'Информационные системы', 'И-13', 1, 'nov_e', 'enovikov_st', 18, '+79123456789', 'novevgen.@gmail.com', '2025.09.01'),
('Орлова Екатерина Андреевна', 'Информационные системы', 'И-13', 1, 'orl_e', 'eorlova_st', 18, '+79134567890', 'orlkatya.@gmail.com', '2025.09.01'),
('Павлов Игорь Сергеевич', 'Информационные системы', 'И-13', 1, 'pav_i', 'ipavlov_st', 18, '+79145678901', 'pavigor.@gmail.com', '2025.09.01'),
('Романова Татьяна Михайловна', 'Информационные системы', 'И-13', 1, 'rom_t', 'tromanova_st', 18, '+79156789012', 'romtan.@gmail.com', '2025.09.01'),
('Семенов Алексей Дмитриевич', 'Информационные системы', 'И-13', 1, 'sem_a', 'asemenov_st', 18, '+79167890123', 'semalex.@gmail.com', '2025.09.01'),
('Тимофеева Анна Сергеевна', 'Информационные системы', 'И-13', 1, 'tim_a', 'atimofeeva_st', 18, '+79178901234', 'timanna.@gmail.com', '2025.09.01');

INSERT INTO СтудентыИ21 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Белов Артем Сергеевич', 'Информационные системы', 'И-21', 2, 'bel_a', 'abelov_st', 19, '+79123456789', 'belovart@gmail.com', '2024.09.01'),
('Кузнецов Михаил Павлович', 'Информационные системы', 'И-21', 2, 'kuz_m', 'mkuznets_st', 19, '+79234567890', 'kuznetsm@gmail.com', '2024.09.01'),
('Морозова Дарья Андреевна', 'Информационные системы', 'И-21', 2, 'mor_d', 'dmorozova_st', 19, '+79345678901', 'morozovad@gmail.com', '2024.09.01'),
('Соколов Илья Владимирович', 'Информационные системы', 'И-21', 2, 'sok_i', 'isokolov_st', 20, '+79456789012', 'sokolovi@gmail.com', '2024.09.01'),
('Федорова Анна Алексеевна', 'Информационные системы', 'И-21', 2, 'fed_a', 'afedorova_st', 19, '+79567890123', 'fedorovaa@gmail.com', '2024.09.01'),
('Козлов Дмитрий Сергеевич', 'Информационные системы', 'И-21', 2, 'koz_d', 'dkozlov_st', 19, '+79678901234', 'kozlovd@gmail.com', '2024.09.01'),
('Лебедева Елена Игоревна', 'Информационные системы', 'И-21', 2, 'leb_e', 'elebedeva_st', 19, '+79789012345', 'lebedevae@gmail.com', '2024.09.01'),
('Степанов Андрей Петрович', 'Информационные системы', 'И-21', 2, 'ste_a', 'astepanov_st', 20, '+79890123456', 'stepanova@gmail.com', '2024.09.01'),
('Орлова Виктория Михайловна', 'Информационные системы', 'И-21', 2, 'orl_v', 'vorlova_st', 19, '+79901234567', 'orlovav@gmail.com', '2024.09.01'),
('Жуков Егор Денисович', 'Информационные системы', 'И-21', 2, 'zhu_e', 'ezhukov_st', 19, '+79012345678', 'zhukove@gmail.com', '2024.09.01'),
('Попова Мария Сергеевна', 'Информационные системы', 'И-21', 2, 'pop_m', 'mpopova_st', 19, '+79123456780', 'popovam@gmail.com', '2024.09.01'),
('Васильев Максим Иванович', 'Информационные системы', 'И-21', 2, 'vas_m', 'mvasiliev_st', 19, '+79234567801', 'vasilievm@gmail.com', '2024.09.01'),
('Григорьева София Дмитриевна', 'Информационные системы', 'И-21', 2, 'gri_s', 'sgrigorieva_st', 19, '+79345678012', 'grigorievas@gmail.com', '2024.09.01'),
('Миронов Артём Константинович', 'Информационные системы', 'И-21', 2, 'mir_a', 'amironov_st', 19, '+79456780123', 'mironova@gmail.com', '2024.09.01'),
('Фомина Елизавета Петровна', 'Информационные системы', 'И-21', 2, 'fom_e', 'efomina_st', 19, '+79567801234', 'fominae@gmail.com', '2024.09.01'),
('Новиков Кирилл Александрович', 'Информационные системы', 'И-21', 2, 'nov_k', 'knovikov_st', 19, '+79678012345', 'novikovk@gmail.com', '2024.09.01'),
('Медведева Ксения Вячеславовна', 'Информационные системы', 'И-21', 2, 'med_k', 'kmedvedeva_st', 20, '+79780123456', 'medvedevak@gmail.com', '2024.09.01');

INSERT INTO СтудентыИ22 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Гришин Иван Дмитриевич', 'Информационные системы', 'И-22', 2, 'gri_i', 'igrishin_st', 19, '+79111223344', 'grishini@gmail.com', '2024.09.01'),
('Данилова Анастасия Сергеевна', 'Информационные системы', 'И-22', 2, 'dan_a', 'adanilova_st', 19, '+79222334455', 'danilovaa@gmail.com', '2024.09.01'),
('Ершов Николай Андреевич', 'Информационные системы', 'И-22', 2, 'ers_n', 'nershov_st', 20, '+79333445566', 'ershovn@gmail.com', '2024.09.01'),
('Захарова Елизавета Павловна', 'Информационные системы', 'И-22', 2, 'zah_e', 'ezaharova_st', 19, '+79444556677', 'zaharovae@gmail.com', '2024.09.01'),
('Игнатов Арсений Михайлович', 'Информационные системы', 'И-22', 2, 'ign_a', 'aignatov_st', 19, '+79555667788', 'ignatova@gmail.com', '2024.09.01'),
('Ковалева Ульяна Игоревна', 'Информационные системы', 'И-22', 2, 'kov_u', 'ukovaleva_st', 19, '+79666778899', 'kovalevau@gmail.com', '2024.09.01'),
('Лазарев Петр Олегович', 'Информационные системы', 'И-22', 2, 'laz_p', 'plazarev_st', 20, '+79777889900', 'lazarevp@gmail.com', '2024.09.01'),
('Макарова Вероника Денисовна', 'Информационные системы', 'И-22', 2, 'mak_v', 'vmakarova_st', 19, '+79888990011', 'makarovav@gmail.com', '2024.09.01'),
('Никитин Георгий Кириллович', 'Информационные системы', 'И-22', 2, 'nik_g', 'gnikitin_st', 19, '+79999001122', 'nikiting@gmail.com', '2024.09.01'),
('Осипова Кристина Владимировна', 'Информационные системы', 'И-22', 2, 'osi_k', 'kiosipova_st', 19, '+79000112233', 'osipovak@gmail.com', '2024.09.01'),
('Павлов Максим Евгеньевич', 'Информационные системы', 'И-22', 2, 'pav_m', 'mpavlov_st', 19, '+79111223300', 'pavlovm@gmail.com', '2024.09.01'),
('Родионова Алина Андреевна', 'Информационные системы', 'И-22', 2, 'rod_a', 'arodionova_st', 19, '+79222334401', 'rodionovaa@gmail.com', '2024.09.01'),
('Сайкин Владимир Борисович', 'Информационные системы', 'И-22', 2, 'say_v', 'vsaykin_st', 19, '+79333445502', 'saykinv@gmail.com', '2024.09.01'),
('Терентьева Светлана Алексеевна', 'Информационные системы', 'И-22', 2, 'ter_s', 'sterentieva_st', 19, '+79444556603', 'terentievas@gmail.com', '2024.09.01'),
('Ушаков Денис Сергеевич', 'Информационные системы', 'И-22', 2, 'ush_d', 'dushakov_st', 19, '+79555667704', 'ushakovd@gmail.com', '2024.09.01'),
('Филиппова Ольга Георгиевна', 'Информационные системы', 'И-22', 2, 'fil_o', 'ofilippova_st', 19, '+79666778805', 'filippovao@gmail.com', '2024.09.01'),
('Харитонов Роман Валерьевич', 'Информационные системы', 'И-22', 2, 'har_r', 'rharitonov_st', 20, '+79777889906', 'haritonovr@gmail.com', '2024.09.01');

INSERT INTO СтудентыИ23 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Иван Максимович', 'Информационные системы', 'И-23', 2, 'ale_i', 'ialeksan_st', 19, '+79000000001', 'aleksandrovi@gmail.com', '2024.09.01'),
('Борисова Екатерина Андреевна', 'Информационные системы', 'И-23', 2, 'bor_e', 'eborisova_st', 19, '+79000000002', 'borisovae@gmail.com', '2024.09.01'),
('Власов Сергей Павлович', 'Информационные системы', 'И-23', 2, 'vla_s', 'svlasov_st', 20, '+79000000003', 'vlasovs@gmail.com', '2024.09.01'),
('Гришина Анна Викторовна', 'Информационные системы', 'И-23', 2, 'gri_a', 'agrishina_st', 19, '+79000000004', 'grishinaa@gmail.com', '2024.09.01'),
('Денисов Никита Алексеевич', 'Информационные системы', 'И-23', 2, 'den_n', 'ndenisov_st', 19, '+79000000005', 'denisovn@gmail.com', '2024.09.01'),
('Егорова Полина Дмитриевна', 'Информационные системы', 'И-23', 2, 'ego_p', 'pegorova_st', 19, '+79000000006', 'egorovap@gmail.com', '2024.09.01'),
('Журавлев Артем Сергеевич', 'Информационные системы', 'И-23', 2, 'zho_a', 'azhuravlev_st', 20, '+79000000007', 'zhuravleva@gmail.com', '2024.09.01'),
('Зайцева Виктория Олеговна', 'Информационные системы', 'И-23', 2, 'zay_v', 'vzaytseva_st', 19, '+79000000008', 'zaytsevav@gmail.com', '2024.09.01'),
('Иванов Михаил Кириллович', 'Информационные системы', 'И-23', 2, 'iva_m', 'mivanov_st', 19, '+79000000009', 'ivanovm@gmail.com', '2024.09.01'),
('Козлова София Геннадьевна', 'Информационные системы', 'И-23', 2, 'koz_s', 'skozlova_st', 19, '+79000000010', 'kozlovas@gmail.com', '2024.09.01'),
('Лебедев Даниил Романович', 'Информационные системы', 'И-23', 2, 'leb_d', 'dlebedev_st', 19, '+79000000011', 'lebedevd@gmail.com', '2024.09.01'),
('Михайлова Ева Алексеевна', 'Информационные системы', 'И-23', 2, 'mik_e', 'emikhailova_st', 19, '+79000000012', 'mikhailovae@gmail.com', '2024.09.01'),
('Новиков Роман Иванович', 'Информационные системы', 'И-23', 2, 'nov_r', 'rnovikov_st', 19, '+79000000013', 'novikovr@gmail.com', '2024.09.01'),
('Орлова Анастасия Сергеевна', 'Информационные системы', 'И-23', 2, 'orl_a', 'aorlova_st', 19, '+79000000014', 'orlovaa@gmail.com', '2024.09.01'),
('Петров Максим Дмитриевич', 'Информационные системы', 'И-23', 2, 'pet_m', 'mpetrov_st', 19, '+79000000015', 'petrovm@gmail.com', '2024.09.01'),
('Романова Ульяна Павловна', 'Информационные системы', 'И-23', 2, 'rom_u', 'uromanova_st', 19, '+79000000016', 'romanovau@gmail.com', '2024.09.01'),
('Семенов Егор Артемович', 'Информационные системы', 'И-23', 2, 'sem_e', 'esemenov_st', 20, '+79000000017', 'semenove@gmail.com', '2024.09.01');

INSERT INTO СтудентыИ31 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Абрамов Егор Максимович', 'Информационные системы', 'И-31', 3, 'abr_e', 'eabramov_st', 20, '+79012345678', 'abramove@gmail.com', '2023.09.01'),
('Баранова София Андреевна', 'Информационные системы', 'И-31', 3, 'bar_s', 'sbaranova_st', 20, '+79023456789', 'baranovas@gmail.com', '2023.09.01'),
('Ветров Алексей Павлович', 'Информационные системы', 'И-31', 3, 'vet_a', 'avetrov_st', 21, '+79034567890', 'vetrova@gmail.com', '2023.09.01'),
('Григорьева Дарья Игоревна', 'Информационные системы', 'И-31', 3, 'gri_d', 'dgrigoryeva_st', 20, '+79045678901', 'grigoryevad@gmail.com', '2023.09.01'),
('Дмитриев Илья Сергеевич', 'Информационные системы', 'И-31', 3, 'dmi_i', 'idmitriev_st', 20, '+79056789012', 'dmitrievi@gmail.com', '2023.09.01'),
('Ефремова Ксения Дмитриевна', 'Информационные системы', 'И-31', 3, 'efr_k', 'kefremova_st', 20, '+79067890123', 'efremovak@gmail.com', '2023.09.01'),
('Жуков Владимир Артемович', 'Информационные системы', 'И-31', 3, 'zhu_v', 'vzhukov_st', 21, '+79078901234', 'zhukovv@gmail.com', '2023.09.01'),
('Зайцева Анастасия Петровна', 'Информационные системы', 'И-31', 3, 'zay_a', 'azaytseva_st', 20, '+79089012345', 'zaytsevaa@gmail.com', '2023.09.01'),
('Иванов Денис Максимович', 'Информационные системы', 'И-31', 3, 'iva_d', 'divanov_st', 20, '+79090123456', 'ivanovd@gmail.com', '2023.09.01'),
('Козлова Валерия Романовна', 'Информационные системы', 'И-31', 3, 'koz_v', 'vkozlova_st', 20, '+79101234567', 'kozlovav@gmail.com', '2023.09.01'),
('Лапин Андрей Игоревич', 'Информационные системы', 'И-31', 3, 'lap_a', 'alapin_st', 20, '+79112345678', 'lapina@gmail.com', '2023.09.01'),
('Миронова Елизавета Сергеевна', 'Информационные системы', 'И-31', 3, 'mir_e', 'emironova_st', 20, '+79123456780', 'mironovae@gmail.com', '2023.09.01'),
('Орехов Кирилл Владимирович', 'Информационные системы', 'И-31', 3, 'ore_k', 'korehov_st', 20, '+79134567801', 'orehovk@gmail.com', '2023.09.01'),
('Петрова Ульяна Дмитриевна', 'Информационные системы', 'И-31', 3, 'pet_u', 'upetrova_st', 20, '+79145678012', 'petrovau@gmail.com', '2023.09.01'),
('Рогов Егор Константинович', 'Информационные системы', 'И-31', 3, 'rog_e', 'erogov_st', 20, '+79156780123', 'rogove@gmail.com', '2023.09.01'),
('Смирнова Вероника Алексеевна', 'Информационные системы', 'И-31', 3, 'smi_v', 'vsmirnova_st', 20, '+79167801234', 'smirnovav@gmail.com', '2023.09.01');

INSERT INTO СтудентыИ32 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Богданов Михаил Дмитриевич', 'Информационные системы', 'И-32', 3, 'bog_m', 'mbogdanov_st', 20, '+79171234567', 'bogdanovm@gmail.com', '2023.09.01'),
('Волкова Анна Владимировна', 'Информационные системы', 'И-32', 3, 'vol_a', 'avolkova_st', 20, '+79182345678', 'volkovaa@gmail.com', '2023.09.01'),
('Герасимов Павел Игоревич', 'Информационные системы', 'И-32', 3, 'ger_p', 'pgerasimov_st', 21, '+79193456789', 'gerasimovp@gmail.com', '2023.09.01'),
('Дроздова София Константиновна', 'Информационные системы', 'И-32', 3, 'dro_s', 'sdrozdova_st', 20, '+79204567890', 'drozdovas@gmail.com', '2023.09.01'),
('Емельянов Денис Сергеевич', 'Информационные системы', 'И-32', 3, 'eme_d', 'demelyanov_st', 20, '+79215678901', 'emelyanovd@gmail.com', '2023.09.01'),
('Зайцева Ирина Олеговна', 'Информационные системы', 'И-32', 3, 'zay_i', 'izaytseva_st', 20, '+79226789012', 'zaytsevai@gmail.com', '2023.09.01'),
('Иванов Кирилл Дмитриевич', 'Информационные системы', 'И-32', 3, 'iva_k', 'kivanov_st', 21, '+79237890123', 'ivanovk@gmail.com', '2023.09.01'),
('Ковалева Мария Евгеньевна', 'Информационные системы', 'И-32', 3, 'kov_m', 'mkovaleva_st', 20, '+79248901234', 'kovalevam@gmail.com', '2023.09.01'),
('Леонов Артем Павлович', 'Информационные системы', 'И-32', 3, 'leo_a', 'aleonov_st', 20, '+79259012345', 'leonova@gmail.com', '2023.09.01'),
('Маркова Екатерина Николаевна', 'Информационные системы', 'И-32', 3, 'mar_e', 'emarkova_st', 20, '+79260123456', 'markovae@gmail.com', '2023.09.01'),
('Назаров Глеб Артурович', 'Информационные системы', 'И-32', 3, 'naz_g', 'gnazarov_st', 20, '+79271234560', 'nazarovg@gmail.com', '2023.09.01'),
('Орлова София Михайловна', 'Информационные системы', 'И-32', 3, 'orl_s', 'sorlova_st', 20, '+79282345601', 'orlovas@gmail.com', '2023.09.01'),
('Пономарев Игорь Андреевич', 'Информационные системы', 'И-32', 3, 'pon_i', 'iponomarev_st', 20, '+79293456012', 'ponomarevi@gmail.com', '2023.09.01'),
('Рыбакова Анна Петровна', 'Информационные системы', 'И-32', 3, 'ryb_a', 'arybakova_st', 20, '+79304560123', 'rybakovaa@gmail.com', '2023.09.01'),
('Соколов Максим Романович', 'Информационные системы', 'И-32', 3, 'sok_m', 'msokolov_st', 20, '+79315601234', 'sokolovm@gmail.com', '2023.09.01'),
('Тихонова Елизавета Сергеевна', 'Информационные системы', 'И-32', 3, 'tih_e', 'etihonova_st', 21, '+79326012345', 'tihonovae@gmail.com', '2023.09.01');

INSERT INTO СтудентыИ33 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Агафонов Илья Сергеевич', 'Информационные системы', 'И-33', 3, 'aga_i', 'iagafonov_st', 20, '+79001112233', 'agafonovi@gmail.com', '2023.09.01'),
('Беляева Ксения Игоревна', 'Информационные системы', 'И-33', 3, 'bel_k', 'kbelyaeva_st', 20, '+79002223344', 'belyaevak@gmail.com', '2023.09.01'),
('Варламов Глеб Дмитриевич', 'Информационные системы', 'И-33', 3, 'var_g', 'gvarlamov_st', 21, '+79003334455', 'varlamovg@gmail.com', '2023.09.01'),
('Галкина Полина Андреевна', 'Информационные системы', 'И-33', 3, 'gal_p', 'pgalkina_st', 20, '+79004445566', 'galkinap@gmail.com', '2023.09.01'),
('Давыдов Матвей Алексеевич', 'Информационные системы', 'И-33', 3, 'dav_m', 'mdavydov_st', 20, '+79005556677', 'davydovm@gmail.com', '2023.09.01'),
('Егорова Алина Максимовна', 'Информационные системы', 'И-33', 3, 'ego_a', 'aegorova_st', 20, '+79006667788', 'egorovaa@gmail.com', '2023.09.01'),
('Журавлева София Романовна', 'Информационные системы', 'И-33', 3, 'zho_s', 'szhuravleva_st', 21, '+79007778899', 'zhuravlevas@gmail.com', '2023.09.01'),
('Зуев Виктор Сергеевич', 'Информационные системы', 'И-33', 3, 'zue_v', 'vzuev_st', 20, '+79008889900', 'zuevv@gmail.com', '2023.09.01'),
('Игнатьева Дарья Петровна', 'Информационные системы', 'И-33', 3, 'ign_d', 'dignatyeva_st', 20, '+79009990011', 'ignatyevad@gmail.com', '2023.09.01'),
('Ковалев Кирилл Артемович', 'Информационные системы', 'И-33', 3, 'kov_k', 'kkovalev_st', 20, '+79000001122', 'kovalevk@gmail.com', '2023.09.01'),
('Лисицына Елизавета Олеговна', 'Информационные системы', 'И-33', 3, 'lis_e', 'elisitsyna_st', 20, '+79001112200', 'lisitsynae@gmail.com', '2023.09.01'),
('Маслов Денис Игоревич', 'Информационные системы', 'И-33', 3, 'mas_d', 'dmaslov_st', 20, '+79002223301', 'maslovd@gmail.com', '2023.09.01'),
('Носова Алина Константиновна', 'Информационные системы', 'И-33', 3, 'nos_a', 'anosova_st', 20, '+79003334402', 'nosovaa@gmail.com', '2023.09.01'),
('Осипов Артур Валерьевич', 'Информационные системы', 'И-33', 3, 'osi_a', 'aosipov_st', 20, '+79004445503', 'osipova@gmail.com', '2023.09.01'),
('Панфилова Ульяна Владимировна', 'Информационные системы', 'И-33', 3, 'pan_u', 'upanfilova_st', 20, '+79005556604', 'panfilovau@gmail.com', '2023.09.01'),
('Рыбаков Максим Сергеевич', 'Информационные системы', 'И-33', 3, 'ryb_m', 'mrybakov_st', 21, '+79006667705', 'rybakovm@gmail.com', '2023.09.01');

ALTER TABLE СтудентыКС11
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС12
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС13
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС21
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС22
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС23
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС31
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС32
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыКС33
ALTER COLUMN Пароль VARCHAR(50);

INSERT INTO СтудентыКС11 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Иван Петрович', 'Компьютерные системы', 'КС-11', 1, 'ale_i', 'ialeksan_st', 18, '+79123456789', 'aleksandrov.i@gmail.com', '2025.09.01'),
('Борисова Анна Сергеевна', 'Компьютерные системы', 'КС-11', 1, 'bor_a', 'aborisova_st', 19, '+79234567890', 'borisova.a@gmail.com', '2025.09.01'),
('Григорьев Денис Владимирович', 'Компьютерные системы', 'КС-11', 1, 'gri_d', 'dgrigor_st', 18, '+79345678901', 'grigoriev.d@gmail.com', '2025.09.01'),
('Дмитриева Екатерина Олеговна', 'Компьютерные системы', 'КС-11', 1, 'dmi_e', 'edmitriev_st', 18, '+79456789012', 'dmitrieva.e@gmail.com', '2025.09.01'),
('Егоров Максим Андреевич', 'Компьютерные системы', 'КС-11', 1, 'ego_m', 'megorov_st', 20, '+79567890123', 'egorov.m@gmail.com', '2025.09.01'),
('Захарова Ольга Николаевна', 'Компьютерные системы', 'КС-11', 1, 'zak_o', 'ozakharov_st', 18, '+79678901234', 'zakharova.o@gmail.com', '2025.09.01'),
('Иванов Сергей Викторович', 'Компьютерные системы', 'КС-11', 1, 'iva_s', 'sivanov_st', 19, '+79789012345', 'ivanov.s@gmail.com', '2025.09.01'),
('Козлова Елена Дмитриевна', 'Компьютерные системы', 'КС-11', 1, 'koz_e', 'ekozlova_st', 18, '+79890123456', 'kozlova.e@gmail.com', '2025.09.01'),
('Лебедев Михаил Юрьевич', 'Компьютерные системы', 'КС-11', 1, 'leb_m', 'mlebedev_st', 18, '+79901234567', 'lebedev.m@gmail.com', '2025.09.01'),
('Макарова Надежда Игоревна', 'Компьютерные системы', 'КС-11', 1, 'mak_n', 'nmakarov_st', 21, '+79012345678', 'makarova.n@gmail.com', '2025.09.01'),
('Никитин Павел Сергеевич', 'Компьютерные системы', 'КС-11', 1, 'nik_p', 'pnikitin_st', 18, '+79134567890', 'nikitin.p@gmail.com', '2025.09.01'),
('Матвеева София Андреевна', 'Компьютерные системы', 'КС-11', 1, 'orl_s', 'sorlova_st', 18, '+79245678901', 'orlova.s@gmail.com', '2025.09.01'),
('Петров Даниил Максимович', 'Компьютерные системы', 'КС-11', 1, 'pet_d', 'dpetrov_st', 19, '+79356789012', 'petrov.d@gmail.com', '2025.09.01'),
('Рогова Юлия Алексеевна', 'Компьютерные системы', 'КС-11', 1, 'rog_y', 'yrogova_st', 18, '+79467890123', 'rogova.y@gmail.com', '2025.09.01');

INSERT INTO СтудентыКС12 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Смирнов Александр Владимирович', 'Компьютерные системы', 'КС-12', 1, 'smir_a', 'asmirnov_st', 18, '+79000000001', 'smirnov.a@example.com', '2025.09.01'),
('Иванова Екатерина Сергеевна', 'Компьютерные системы', 'КС-12', 1, 'ivan_e', 'eivanova_st', 19, '+79000000002', 'ivanova.e@example.com', '2025.09.01'),
('Кузнецов Дмитрий Михайлович', 'Компьютерные системы', 'КС-12', 1, 'kuzn_d', 'dkuznetsov_st', 18, '+79000000003', 'kuznetsov.d@example.com', '2025.09.01'),
('Попова Анна Петровна', 'Компьютерные системы', 'КС-12', 1, 'popov_a', 'apopova_st', 18, '+79000000004', 'popova.a@example.com', '2025.09.01'),
('Васильев Максим Игоревич', 'Компьютерные системы', 'КС-12', 1, 'vasil_m', 'mvasilev_st', 20, '+79000000005', 'vasilev.m@example.com', '2025.09.01'),
('Соколова Ольга Николаевна', 'Компьютерные системы', 'КС-12', 1, 'sokol_o', 'osokolova_st', 18, '+79000000006', 'sokolova.o@example.com', '2025.09.01'),
('Морозов Евгений Андреевич', 'Компьютерные системы', 'КС-12', 1, 'moroz_e', 'emorozov_st', 19, '+79000000007', 'morozov.e@example.com', '2025.09.01'),
('Лебедева Ксения Вадимовна', 'Компьютерные системы', 'КС-12', 1, 'lebed_k', 'klebedeva_st', 18, '+79000000008', 'lebedeva.k@example.com', '2025.09.01'),
('Семенов Никита Павлович', 'Компьютерные системы', 'КС-12', 1, 'semen_n', 'nsemenov_st', 18, '+79000000009', 'semenov.n@example.com', '2025.09.01'),
('Козлова Виктория Юрьевна', 'Компьютерные системы', 'КС-12', 1, 'kozlo_v', 'vkozlova_st', 21, '+79000000010', 'kozlova.v@example.com', '2025.09.01'),
('Егоров Артур Владимирович', 'Компьютерные системы', 'КС-12', 1, 'egor_a', 'aegorov_st', 18, '+79000000011', 'egorov.a@example.com', '2025.09.01'),
('Новикова Дарья Денисовна', 'Компьютерные системы', 'КС-12', 1, 'novik_d', 'dnovikova_st', 18, '+79000000012', 'novikova.d@example.com', '2025.09.01');

INSERT INTO СтудентыКС13 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Громов Артем Иванович', 'Компьютерные системы', 'КС-13', 1, 'grom_a', 'agromov_st', 18, '+79111111111', 'gromov.a@example.com', '2025.09.01'),
('Белова Кристина Олеговна', 'Компьютерные системы', 'КС-13', 1, 'belov_k', 'kbelova_st', 19, '+79222222222', 'belova.k@example.com', '2025.09.01'),
('Дроздов Олег Павлович', 'Компьютерные системы', 'КС-13', 1, 'droz_o', 'odrozdov_st', 18, '+79333333333', 'drozdov.o@example.com', '2025.09.01'),
('Ершова Анна Дмитриевна', 'Компьютерные системы', 'КС-13', 1, 'ersh_a', 'aershova_st', 18, '+79444444444', 'ershova.a@example.com', '2025.09.01'),
('Жуков Денис Сергеевич', 'Компьютерные системы', 'КС-13', 1, 'zhuk_d', 'dzhukov_st', 20, '+79555555555', 'zhukov.d@example.com', '2025.09.01'),
('Котова Вероника Андреевна', 'Компьютерные системы', 'КС-13', 1, 'kotov_v', 'vkotova_st', 18, '+79666666666', 'kotova.v@example.com', '2025.09.01'),
('Лисицын Игорь Владимирович', 'Компьютерные системы', 'КС-13', 1, 'lis_i', 'ilisitsyn_st', 19, '+79777777777', 'lisitsyn.i@example.com', '2025.09.01'),
('Морозова София Алексеевна', 'Компьютерные системы', 'КС-13', 1, 'moroz_s', 'smorozova_st', 18, '+79888888888', 'morozova.s@example.com', '2025.09.01'),
('Орлов Михаил Григорьевич', 'Компьютерные системы', 'КС-13', 1, 'orlo_m', 'morlov_st', 18, '+79999999999', 'orlov.m@example.com', '2025.09.01'),
('Петрова Алина Ивановна', 'Компьютерные системы', 'КС-13', 1, 'petr_a', 'apetrova_st', 21, '+79000000000', 'petrova.a@example.com', '2025.09.01'),
('Романов Сергей Дмитриевич', 'Компьютерные системы', 'КС-13', 1, 'roma_s', 'sromanov_st', 18, '+79101010101', 'romanov.s@example.com', '2025.09.01'),
('Соколова Елизавета Юрьевна', 'Компьютерные системы', 'КС-13', 1, 'sokol_e', 'esokolova_st', 18, '+79202020202', 'sokolova.e@example.com', '2025.09.01');

INSERT INTO СтудентыКС21 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Абрамов Егор Сергеевич', 'Компьютерные системы', 'КС-21', 2, 'abr_e', 'eabramov_st', 19, '+79001234567', 'abramov.e@example.com', '2024.09.01'),
('Баранова Александра Игоревна', 'Компьютерные системы', 'КС-21', 2, 'bar_a', 'abaranova_st', 19, '+79001234568', 'baranova.a@example.com', '2024.09.01'),
('Вишневский Глеб Алексеевич', 'Компьютерные системы', 'КС-21', 2, 'vish_g', 'gvishnev_st', 20, '+79001234569', 'vishnevsky.g@example.com', '2024.09.01'),
('Галкина София Андреевна', 'Компьютерные системы', 'КС-21', 2, 'gal_s', 'sgalkina_st', 19, '+79001234570', 'galkina.s@example.com', '2024.09.01'),
('Денисов Роман Дмитриевич', 'Компьютерные системы', 'КС-21', 2, 'den_r', 'rdenisov_st', 20, '+79001234571', 'denisov.r@example.com', '2024.09.01'),
('Ефимова Дарья Павловна', 'Компьютерные системы', 'КС-21', 2, 'efi_d', 'defimova_st', 19, '+79001234572', 'efimova.d@example.com', '2024.09.01'),
('Журавлев Иван Кириллович', 'Компьютерные системы', 'КС-21', 2, 'zhur_i', 'izhuravle_st', 20, '+79001234573', 'zhuravlev.i@example.com', '2024.09.01'),
('Зайцева Виктория Олеговна', 'Компьютерные системы', 'КС-21', 2, 'zay_v', 'vzaytseva_st', 19, '+79001234574', 'zaytseva.v@example.com', '2024.09.01'),
('Игнатов Арсений Николаевич', 'Компьютерные системы', 'КС-21', 2, 'ign_a', 'aignatov_st', 20, '+79001234575', 'ignatov.a@example.com', '2024.09.01'),
('Казакова Елизавета Георгиевна', 'Компьютерные системы', 'КС-21', 2, 'kaz_e', 'ekazakova_st', 19, '+79001234576', 'kazakova.e@example.com', '2024.09.01'),
('Лазарев Михаил Сергеевич', 'Компьютерные системы', 'КС-21', 2, 'laz_m', 'mlazarev_st', 20, '+79001234577', 'lazarev.m@example.com', '2024.09.01'),
('Максимова Анастасия Денисовна', 'Компьютерные системы', 'КС-21', 2, 'mak_a', 'amaksimov_st', 19, '+79001234578', 'maksimova.a@example.com', '2024.09.01');

INSERT INTO СтудентыКС22 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Афанасьев Илья Петрович', 'Компьютерные системы', 'КС-22', 2, 'afa_i', 'iafanasev_st', 19, '+79002223344', 'afanasev.i@example.com', '2024.09.01'),
('Богданова Ксения Викторовна', 'Компьютерные системы', 'КС-22', 2, 'bog_k', 'kbogdanov_st', 19, '+79002223355', 'bogdanova.k@example.com', '2024.09.01'),
('Владимиров Егор Степанович', 'Компьютерные системы', 'КС-22', 2, 'vlad_e', 'evladimir_st', 20, '+79002223366', 'vladimirov.e@example.com', '2024.09.01'),
('Гришина Анастасия Андреевна', 'Компьютерные системы', 'КС-22', 2, 'grish_a', 'agrishina_st', 19, '+79002223377', 'grishina.a@example.com', '2024.09.01'),
('Давыдов Кирилл Михайлович', 'Компьютерные системы', 'КС-22', 2, 'dav_k', 'kdavydov_st', 20, '+79002223388', 'davydov.k@example.com', '2024.09.01'),
('Егорова София Александровна', 'Компьютерные системы', 'КС-22', 2, 'egor_s', 'segorova_st', 19, '+79002223399', 'egorova.s@example.com', '2024.09.01'),
('Зайцев Максим Дмитриевич', 'Компьютерные системы', 'КС-22', 2, 'zay_m', 'mzaytsev_st', 20, '+79002223400', 'zaytsev.m@example.com', '2024.09.01'),
('Иванова Елизавета Сергеевна', 'Компьютерные системы', 'КС-22', 2, 'ivan_e', 'eivanova_st', 19, '+79002223411', 'ivanova.e@example.com', '2024.09.01'),
('Капустин Артем Юрьевич', 'Компьютерные системы', 'КС-22', 2, 'kap_a', 'akapustin_st', 20, '+79002223422', 'kapustin.a@example.com', '2024.09.01'),
('Лапина Виктория Игоревна', 'Компьютерные системы', 'КС-22', 2, 'lap_v', 'vlapina_st', 19, '+79002223433', 'lapina.v@example.com', '2024.09.01'),
('Морозов Павел Алексеевич', 'Компьютерные системы', 'КС-22', 2, 'mor_p', 'pmorozov_st', 20, '+79002223444', 'morozov.p@example.com', '2024.09.01'),
('Никитина Мария Геннадьевна', 'Компьютерные системы', 'КС-22', 2, 'nik_m', 'mnikitina_st', 19, '+79002223455', 'nikitina.m@example.com', '2024.09.01');

INSERT INTO СтудентыКС23 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Янаев Денис Игоревич', 'Компьютерные системы', 'КС-23', 2, 'orl_d', 'dorlov_st', 19, '+79003334455', 'orlov.d@example.com', '2024.09.01'),
('Петрова Алина Андреевна', 'Компьютерные системы', 'КС-23', 2, 'petr_a', 'apetrova_st', 19, '+79003334466', 'petrova.a@example.com', '2024.09.01'),
('Румянцев Егор Сергеевич', 'Компьютерные системы', 'КС-23', 2, 'rum_e', 'erumyant_st', 20, '+79003334477', 'rumyantsev.e@example.com', '2024.09.01'),
('Смирнова Дарья Михайловна', 'Компьютерные системы', 'КС-23', 2, 'smir_d', 'dsmirnova_st', 19, '+79003334488', 'smirnova.d@example.com', '2024.09.01'),
('Федоров Максим Владимирович', 'Компьютерные системы', 'КС-23', 2, 'fed_m', 'mfedorov_st', 20, '+79003334499', 'fedorov.m@example.com', '2024.09.01'),
('Бирюкова Полина Юрьевна', 'Компьютерные системы', 'КС-23', 2, 'har_p', 'phariton_st', 19, '+79003334500', 'haritonova.p@example.com', '2024.09.01'),
('Муравьёв Кирилл Иванович', 'Компьютерные системы', 'КС-23', 2, 'tsvet_k', 'ktsetkov_st', 20, '+79003334511', 'tsvetkov.k@example.com', '2024.09.01'),
('Тимофеева Анастасия Олеговна', 'Компьютерные системы', 'КС-23', 2, 'shap_a', 'ashapoval_st', 19, '+79003334522', 'shapovalova.a@example.com', '2024.09.01'),
('Яковлев Богдан Павлович', 'Компьютерные системы', 'КС-23', 2, 'yak_b', 'byakovlev_st', 20, '+79003334533', 'yakovlev.b@example.com', '2024.09.01'),
('Григорьева София Денисовна', 'Компьютерные системы', 'КС-23', 2, 'grig_s', 'sgrigor_st', 19, '+79003334544', 'grigorieva.s@example.com', '2024.09.01'),
('Калашников Владислав Артемович', 'Компьютерные системы', 'КС-23', 2, 'kal_v', 'vkalashn_st', 20, '+79003334555', 'kalashnikov.v@example.com', '2024.09.01'),
('Леонтьева Мария Алексеевна', 'Компьютерные системы', 'КС-23', 2, 'leon_m', 'mleonteva_st', 19, '+79003334566', 'leonteva.m@example.com', '2024.09.01');

INSERT INTO СтудентыКС31 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Антонов Иван Андреевич', 'Компьютерные системы', 'КС-31', 3, 'sob_i', 'isobolev_st', 20, '+79004445566', 'sobolev.i@example.com', '2023.09.01'),
('Тимофеева Ксения Павловна', 'Компьютерные системы', 'КС-31', 3, 'tim_k', 'ktimofee_st', 20, '+79004445577', 'timofeeva.k@example.com', '2023.09.01'),
('Ушаков Роман Дмитриевич', 'Компьютерные системы', 'КС-31', 3, 'ush_r', 'rushakov_st', 21, '+79004445588', 'ushakov.r@example.com', '2023.09.01'),
('Федорова Алина Сергеевна', 'Компьютерные системы', 'КС-31', 3, 'fed_a', 'afedorova_st', 20, '+79004445599', 'fedorova.a@example.com', '2023.09.01'),
('Логунов Борис Владимирович', 'Компьютерные системы', 'КС-31', 3, 'har_b', 'bhariton_st', 21, '+79004445600', 'haritonov.b@example.com', '2023.09.01'),
('Чернова Вероника Григорьевна', 'Компьютерные системы', 'КС-31', 3, 'cher_v', 'vchernov_st', 20, '+79004445611', 'chernova.v@example.com', '2023.09.01'),
('Шашков Глеб Игоревич', 'Компьютерные системы', 'КС-31', 3, 'shash_g', 'gshashkov_st', 21, '+79004445622', 'shashkov.g@example.com', '2023.09.01'),
('Щербакова Дарья Алексеевна', 'Компьютерные системы', 'КС-31', 3, 'sher_d', 'dsherbak_st', 20, '+79004445633', 'sherbakova.d@example.com', '2023.09.01'),
('Юдин Кирилл Михайлович', 'Компьютерные системы', 'КС-31', 3, 'yud_k', 'kyudin_st', 21, '+79004445644', 'yudin.k@example.com', '2023.09.01'),
('Яковлева София Павловна', 'Компьютерные системы', 'КС-31', 3, 'yak_s', 'syakovle_st', 20, '+79004445655', 'yakovleva.s@example.com', '2023.09.01'),
('Захаров Артем Петрович', 'Компьютерные системы', 'КС-31', 3, 'zakh_a', 'azakharov_st', 21, '+79004445666', 'zakharov.a@example.com', '2023.09.01'),
('Игнатова Елизавета Олеговна', 'Компьютерные системы', 'КС-31', 3, 'ign_e', 'eignatova_st', 20, '+79004445677', 'ignatova.e@example.com', '2023.09.01');

INSERT INTO СтудентыКС32 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Коновалов Владислав Денисович', 'Компьютерные системы', 'КС-32', 3, 'kon_v', 'vkonoval_st', 20, '+79005556677', 'konovalov.v@example.com', '2023.09.01'),
('Леонова Анна Сергеевна', 'Компьютерные системы', 'КС-32', 3, 'leon_a', 'aleonova_st', 20, '+79005556688', 'leonova.a@example.com', '2023.09.01'),
('Матвеев Дмитрий Алексеевич', 'Компьютерные системы', 'КС-32', 3, 'mat_d', 'dmatveev_st', 21, '+79005556699', 'matveev.d@example.com', '2023.09.01'),
('Назарова Полина Игоревна', 'Компьютерные системы', 'КС-32', 3, 'naz_p', 'pnazaro_st', 20, '+79005556700', 'nazarova.p@example.com', '2023.09.01'),
('Осипов Артем Владимирович', 'Компьютерные системы', 'КС-32', 3, 'osip_a', 'aosipov_st', 21, '+79005556711', 'osipov.a@example.com', '2023.09.01'),
('Панова Ксения Петровна', 'Компьютерные системы', 'КС-32', 3, 'pan_k', 'kpanova_st', 20, '+79005556722', 'panova.k@example.com', '2023.09.01'),
('Рыбаков Максим Сергеевич', 'Компьютерные системы', 'КС-32', 3, 'ryb_m', 'mrybakov_st', 21, '+79005556733', 'rybakov.m@example.com', '2023.09.01'),
('Соколова Елизавета Юрьевна', 'Компьютерные системы', 'КС-32', 3, 'sok_e', 'esokolova_st', 20, '+79005556744', 'sokolova.e@example.com', '2023.09.01'),
('Трофимов Павел Дмитриевич', 'Компьютерные системы', 'КС-32', 3, 'trof_p', 'ptrofimov_st', 21, '+79005556755', 'trofimov.p@example.com', '2023.09.01'),
('Фомина Виктория Алексеевна', 'Компьютерные системы', 'КС-32', 3, 'fom_v', 'vfomina_st', 20, '+79005556766', 'fomina.v@example.com', '2023.09.01'),
('Щукин Григорий Михайлович', 'Компьютерные системы', 'КС-32', 3, 'shch_g', 'gshchukin_st', 21, '+79005556777', 'shchukin.g@example.com', '2023.09.01'),
('Яковлева София Андреевна', 'Компьютерные системы', 'КС-32', 3, 'yak_s', 'syakovleva_st', 20, '+79005556788', 'yakovleva.s@example.com', '2023.09.01');

INSERT INTO СтудентыКС33 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Георгий Петрович', 'Компьютерные системы', 'КС-33', 3, 'ale_g', 'galeksan_st', 20, '+79006667788', 'aleksandrov.g@example.com', '2023.09.01'),
('Борисова Ирина Максимовна', 'Компьютерные системы', 'КС-33', 3, 'bor_i', 'iborisova_st', 20, '+79006667799', 'borisova.i@example.com', '2023.09.01'),
('Ветров Степан Олегович', 'Компьютерные системы', 'КС-33', 3, 'vet_s', 'svetrov_st', 21, '+79006667800', 'vetrov.s@example.com', '2023.09.01'),
('Глебова Анастасия Кирилловна', 'Компьютерные системы', 'КС-33', 3, 'gleb_a', 'aglebova_st', 20, '+79006667811', 'glebova.a@example.com', '2023.09.01'),
('Добрынин Юрий Андреевич', 'Компьютерные системы', 'КС-33', 3, 'dobr_y', 'ydobrynin_st', 21, '+79006667822', 'dobrynin.y@example.com', '2023.09.01'),
('Еремина Валерия Сергеевна', 'Компьютерные системы', 'КС-33', 3, 'erem_v', 'veremina_st', 20, '+79006667833', 'eremina.v@example.com', '2023.09.01'),
('Зимин Лев Николаевич', 'Компьютерные системы', 'КС-33', 3, 'zim_l', 'lzimin_st', 21, '+79006667844', 'zimin.l@example.com', '2023.09.01'),
('Карелина Диана Павловна', 'Компьютерные системы', 'КС-33', 3, 'kar_d', 'dkarelina_st', 20, '+79006667855', 'karelina.d@example.com', '2023.09.01'),
('Лыков Андрей Владимирович', 'Компьютерные системы', 'КС-33', 3, 'lyk_a', 'alykov_st', 21, '+79006667866', 'lykov.a@example.com', '2023.09.01'),
('Мишина Кристина Дмитриевна', 'Компьютерные системы', 'КС-33', 3, 'mish_k', 'kmishina_st', 20, '+79006667877', 'mishina.k@example.com', '2023.09.01'),
('Носков Игорь Федорович', 'Компьютерные системы', 'КС-33', 3, 'nos_i', 'inoskov_st', 21, '+79006667888', 'noskov.i@example.com', '2023.09.01'),
('Осипова Юлия Алексеевна', 'Компьютерные системы', 'КС-33', 3, 'osip_y', 'yosipova_st', 20, '+79006667899', 'osipova.y@example.com', '2023.09.01');

UPDATE СтудентыКС11
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС12
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС13
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС21
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС22
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС23
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС31
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС32
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';
UPDATE СтудентыКС33
SET Специальность = 'Компьютерные сети'
WHERE Специальность = 'Компьютерные системы';

ALTER TABLE СтудентыП11
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП12
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП13
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП21
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП22
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП23
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП31
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП32
ALTER COLUMN Пароль VARCHAR(50);
ALTER TABLE СтудентыП33
ALTER COLUMN Пароль VARCHAR(50);

INSERT INTO СтудентыП11 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Краснов Сергей Петрович', 'Программная инжененрия', 'П-11', 1, 'kras_s', 'skrasnov_st', 18, '+79007778899', 'krasnov.s@example.com', '2025.09.01'),
('Лапина Виктория Дмитриевна', 'Программная инжененрия', 'П-11', 1, 'lap_v', 'vlapina_st', 18, '+79007778900', 'lapina.v@example.com', '2025.09.01'),
('Меркулов Илья Алексеевич', 'Программная инжененрия', 'П-11', 1, 'merk_i', 'imerkulo_st', 18, '+79007778911', 'merkulov.i@example.com', '2025.09.01'),
('Панфилов Георгий Максимович', 'Программная инжененрия', 'П-11', 1, 'panf_g', 'gpanfilov_st', 18, '+79007778933', 'panfilov.g@example.com', '2025.09.01'),
('Рыжова Елена Юрьевна', 'Программная инжененрия', 'П-11', 1, 'ryzh_e', 'eryzhova_st', 18, '+79007778944', 'ryzhova.e@example.com', '2025.09.01'),
('Степанов Павел Кириллович', 'Программная инжененрия', 'П-11', 1, 'step_p', 'pstepanov_st', 18, '+79007778955', 'stepanov.p@example.com', '2025.09.01'),
('Титова Валерия Игоревна', 'Программная инжененрия', 'П-11', 1, 'tit_v', 'vtitova_st', 18, '+79007778966', 'titova.v@example.com', '2025.09.01'),
('Уваров Федор Андреевич', 'Программная инжененрия', 'П-11', 1, 'uvar_f', 'fuvarov_st', 18, '+79007778977', 'uvarov.f@example.com', '2025.09.01'),
('Фокина Ксения Олеговна', 'Программная инжененрия', 'П-11', 1, 'fok_k', 'kfokina_st', 18, '+79007778988', 'fokina.k@example.com', '2025.09.01'),
('Хохлов Даниил Русланович', 'Программная инжененрия', 'П-11', 1, 'hoh_d', 'dhohlov_st', 18, '+79007778999', 'hohlov.d@example.com', '2025.09.01'),
('Чижова София Егоровна', 'Программная инжененрия', 'П-11', 1, 'chizh_s', 'schizhova_st', 18, '+79007779000', 'chizhova.s@example.com', '2025.09.01'),
('Белов Артем Владимирович', 'Программная инжененрия', 'П-11', 1, 'bel_a', 'abelov_st', 18, '+79007779001', 'belov.a@example.com', '2025.09.01'),
('Галкина Юлия Павловна', 'Программная инжененрия', 'П-11', 1, 'galk_y', 'ygalkina_st', 18, '+79007779002', 'galkina.y@example.com', '2025.09.01'),
('Дроздов Виктор Геннадьевич', 'Программная инжененрия', 'П-11', 1, 'droz_v', 'vdrozdov_st', 18, '+79007779003', 'drozdov.v@example.com', '2025.09.01'),
('Ершова Мария Алексеевна', 'Программная инжененрия', 'П-11', 1, 'ersh_m', 'mershova_st', 18, '+79007779004', 'ershova.m@example.com', '2025.09.01'),
('Жуков Никита Денисович', 'Программная инжененрия', 'П-11', 1, 'zhuk_n', 'nzhukov_st', 18, '+79007779005', 'zhukov.n@example.com', '2025.09.01');

INSERT INTO СтудентыП12 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Абрамов Владислав Сергеевич', 'Программная инжененрия', 'П-12', 1, 'abr_v', 'vabramov_st', 18, '+79008889900', 'abramov.v@example.com', '2025.09.01'),
('Белова Екатерина Дмитриевна', 'Программная инжененрия', 'П-12', 1, 'bel_e', 'ebelova_st', 18, '+79008889911', 'belova.e@example.com', '2025.09.01'),
('Волков Антон Андреевич', 'Программная инжененрия', 'П-12', 1, 'vol_a', 'avolkov_st', 18, '+79008889922', 'volkov.a@example.com', '2025.09.01'),
('Григорьева София Павловна', 'Программная инжененрия', 'П-12', 1, 'grig_s', 'sgrigorie_st', 18, '+79008889933', 'grigorieva.s@example.com', '2025.09.01'),
('Дроздов Артур Михайлович', 'Программная инжененрия', 'П-12', 1, 'droz_a', 'adrozdov_st', 18, '+79008889944', 'drozdov.a@example.com', '2025.09.01'),
('Егорова Виктория Алексеевна', 'Программная инжененрия', 'П-12', 1, 'egor_v', 'vegorova_st', 18, '+79008889955', 'egorova.v@example.com', '2025.09.01'),
('Зайцев Павел Игоревич', 'Программная инжененрия', 'П-12', 1, 'zay_p', 'pzaytsev_st', 18, '+79008889966', 'zaytsev.p@example.com', '2025.09.01'),
('Иванова Алина Сергеевна', 'Программная инжененрия', 'П-12', 1, 'ivan_a', 'aivanova_st', 18, '+79008889977', 'ivanova.a@example.com', '2025.09.01'),
('Козлов Борис Денисович', 'Программная инжененрия', 'П-12', 1, 'koz_b', 'bkozlov_st', 18, '+79008889988', 'kozlov.b@example.com', '2025.09.01'),
('Лебедева Ксения Вадимовна', 'Программная инжененрия', 'П-12', 1, 'leb_k', 'klebedeva_st', 18, '+79008889999', 'lebedeva.k@example.com', '2025.09.01'),
('Морозов Степан Георгиевич', 'Программная инжененрия', 'П-12', 1, 'mor_s', 'smorozov_st', 18, '+79008890000', 'morozov.s@example.com', '2025.09.01'),
('Новикова Дарья Владимировна', 'Программная инжененрия', 'П-12', 1, 'nov_d', 'dnovikova_st', 18, '+79008890011', 'novikova.d@example.com', '2025.09.01'),
('Петров Олег Максимович', 'Программная инжененрия', 'П-12', 1, 'pet_o', 'opetrov_st', 18, '+79008890022', 'petrov.o@example.com', '2025.09.01');

INSERT INTO СтудентыП13 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Рябов Сергей Николаевич', 'Программная инженерия', 'П-13', 1, 'ryab_s', 'sryabov_st', 18, '+79008890033', 'ryabov.s@example.com', '2025.09.01'),
('Семенова Татьяна Викторовна', 'Программная инженерия', 'П-13', 1, 'sem_t', 'tsemenova_st', 18, '+79008890044', 'semenova.t@example.com', '2025.09.01'),
('Тихонов Денис Борисович', 'Программная инженерия', 'П-13', 1, 'tih_d', 'dtihonov_st', 18, '+79008890055', 'tihonov.d@example.com', '2025.09.01'),
('Ушакова Анна Михайловна', 'Программная инженерия', 'П-13', 1, 'ush_a', 'aushakova_st', 18, '+79008890066', 'ushakova.a@example.com', '2025.09.01'),
('Федоров Михаил Юрьевич', 'Программная инженерия', 'П-13', 1, 'fed_m', 'mfedorov_st', 18, '+79008890077', 'fedorov.m@example.com', '2025.09.01'),
('Цветков Игорь Петрович', 'Программная инженерия', 'П-13', 1, 'tsvet_i', 'itsvetkov_st', 18, '+79008890099', 'tsvetkov.i@example.com', '2025.09.01'),
('Ширяева Вера Александровна', 'Программная инженерия', 'П-13', 1, 'shir_v', 'vshiryaeva_st', 18, '+79008890100', 'shiryaeva.v@example.com', '2025.09.01'),
('Щербаков Глеб Дмитриевич', 'Программная инженерия', 'П-13', 1, 'sher_g', 'gsherbako_st', 18, '+79008890111', 'sherbakov.g@example.com', '2025.09.01'),
('Яковлев Максим Леонидович', 'Программная инженерия', 'П-13', 1, 'yak_m', 'myakovlev_st', 18, '+79008890133', 'yakovlev.m@example.com', '2025.09.01'),
('Архипова Светлана Андреевна', 'Программная инженерия', 'П-13', 1, 'arh_s', 'sarhipova_st', 18, '+79008890144', 'arhipova.s@example.com', '2025.09.01'),
('Бобров Евгений Николаевич', 'Программная инженерия', 'П-13', 1, 'bob_e', 'ebobrov_st', 18, '+79008890155', 'bobrov.e@example.com', '2025.09.01'),
('Герасимова Мария Ивановна', 'Программная инженерия', 'П-13', 1, 'ger_m', 'mgerasimova_st', 18, '+79008890166', 'gerasimova.m@example.com', '2025.09.01'),
('Добрынин Олег Валерьевич', 'Программная инженерия', 'П-13', 1, 'dob_o', 'odobrynin_st', 18, '+79008890177', 'dobrynin.o@example.com', '2025.09.01');

INSERT INTO СтудентыП21 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Александров Иван Андреевич', 'Программная инженерия', 'П-21', 2, 'aleks_i', 'ialeksandrov_st', 19, '+79008890188', 'aleksandrov.i@example.com', '2024.09.01'),
('Баранова София Дмитриевна', 'Программная инженерия', 'П-21', 2, 'bar_s', 'sbaranova_st', 19, '+79008890199', 'baranova.s@example.com', '2024.09.01'),
('Васильев Кирилл Викторович', 'Программная инженерия', 'П-21', 2, 'vas_k', 'kvasiliev_st', 19, '+79008890200', 'vasiliev.k@example.com', '2024.09.01'),
('Галкина Анастасия Олеговна', 'Программная инженерия', 'П-21', 2, 'galk_a', 'agalkina_st', 19, '+79008890211', 'galkina.a@example.com', '2024.09.01'),
('Денисов Егор Сергеевич', 'Программная инженерия', 'П-21', 2, 'den_e', 'edenisov_st', 19, '+79008890222', 'denisov.e@example.com', '2024.09.01'),
('Ефремова Ольга Петровна', 'Программная инженерия', 'П-21', 2, 'efr_o', 'oefremova_st', 19, '+79008890233', 'efremova.o@example.com', '2024.09.01'),
('Жуков Артем Игоревич', 'Программная инженерия', 'П-21', 2, 'zhuk_a', 'azhukov_st', 19, '+79008890244', 'zhukov.a@example.com', '2024.09.01'),
('Зимина Кристина Андреевна', 'Программная инженерия', 'П-21', 2, 'zim_k', 'kzimina_st', 19, '+79008890255', 'zimina.k@example.com', '2024.09.01'),
('Ковалев Дмитрий Борисович', 'Программная инженерия', 'П-21', 2, 'kov_d', 'dkovalev_st', 19, '+79008890266', 'kovalev.d@example.com', '2024.09.01'),
('Лазарева Вероника Сергеевна', 'Программная инженерия', 'П-21', 2, 'laz_v', 'vlazareva_st', 19, '+79008890277', 'lazareva.v@example.com', '2024.09.01'),
('Максимов Иван Алексеевич', 'Программная инженерия', 'П-21', 2, 'maks_i', 'imaks_st', 19, '+79008890288', 'maksimov.i@example.com', '2024.09.01'),
('Никитина Елизавета Константиновна', 'Программная инженерия', 'П-21', 2, 'nik_e', 'enikitin_st', 19, '+79008890299', 'nikitina.e@example.com', '2024.09.01'),
('Павлов Сергей Владимирович', 'Программная инженерия', 'П-21', 2, 'pav_s', 'spavlov_st', 19, '+79008890300', 'pavlov.s@example.com', '2024.09.01');

INSERT INTO СтудентыП22 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Романов Андрей Петрович', 'Программная инженерия', 'П-22', 2, 'rom_a', 'aromanov_st', 19, '+79008890311', 'romanov.a@example.com', '2024.09.01'),
('Сидорова Анна Викторовна', 'Программная инженерия', 'П-22', 2, 'sid_a', 'asidorova_st', 19, '+79008890322', 'sidorova.a@example.com', '2024.09.01'),
('Тарасов Игорь Алексеевич', 'Программная инженерия', 'П-22', 2, 'tar_i', 'itarasov_st', 19, '+79008890333', 'tarasov.i@example.com', '2024.09.01'),
('Ульянова Дарья Ивановна', 'Программная инженерия', 'П-22', 2, 'ul_d', 'dulyanova_st', 19, '+79008890344', 'ulyanova.d@example.com', '2024.09.01'),
('Фомин Александр Сергеевич', 'Программная инженерия', 'П-22', 2, 'fom_a', 'afomin_st', 19, '+79008890355', 'fomin.a@example.com', '2024.09.01'),
('Шилова Елизавета Михайловна', 'Программная инженерия', 'П-22', 2, 'shil_e', 'eshilova_st', 19, '+79008890366', 'shilova.e@example.com', '2024.09.01'),
('Щукин Павел Геннадьевич', 'Программная инженерия', 'П-22', 2, 'shuk_p', 'pshukin_st', 19, '+79008890377', 'shukin.p@example.com', '2024.09.01'),
('Воронцова Арина Егоровна', 'Программная инженерия', 'П-22', 2, 'vor_a', 'avorontsova_st', 19, '+79008890388', 'vorontsova.a@example.com', '2024.09.01'),
('Гришин Виктор Борисович', 'Программная инженерия', 'П-22', 2, 'grish_v', 'vgrishin_st', 19, '+79008890399', 'grishin.v@example.com', '2024.09.01'),
('Дорофеева Ксения Павловна', 'Программная инженерия', 'П-22', 2, 'dor_k', 'kdorofeeva_st', 19, '+79008890400', 'dorofeeva.k@example.com', '2024.09.01'),
('Ершов Глеб Дмитриевич', 'Программная инженерия', 'П-22', 2, 'ersh_g', 'gershov_st', 19, '+79008890411', 'ershov.g@example.com', '2024.09.01'),
('Журавлева Софья Александровна', 'Программная инженерия', 'П-22', 2, 'zhur_s', 'szhuravleva_st', 19, '+79008890422', 'zhuravleva.s@example.com', '2024.09.01'),
('Карпов Олег Валерьевич', 'Программная инженерия', 'П-22', 2, 'karp_o', 'okarpov_st', 19, '+79008890433', 'karpov.o@example.com', '2024.09.01');

INSERT INTO СтудентыП23 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Лыткин Михаил Сергеевич', 'Программная инженерия', 'П-23', 2, 'lyt_m', 'mlytkin_st', 19, '+79008890444', 'lytkin.m@example.com', '2024.09.01'),
('Миронова Екатерина Дмитриевна', 'Программная инженерия', 'П-23', 2, 'mir_e', 'emironova_st', 19, '+79008890455', 'mironova.e@example.com', '2024.09.01'),
('Нестеров Денис Артемович', 'Программная инженерия', 'П-23', 2, 'nes_d', 'dnesterov_st', 19, '+79008890466', 'nesterov.d@example.com', '2024.09.01'),
('Осипова Виктория Павловна', 'Программная инженерия', 'П-23', 2, 'osip_v', 'vosipova_st', 19, '+79008890477', 'osipova.v@example.com', '2024.09.01'),
('Попов Максим Андреевич', 'Программная инженерия', 'П-23', 2, 'pop_m', 'mpopov_st', 19, '+79008890488', 'popov.m@example.com', '2024.09.01'),
('Ракова Софья Владимировна', 'Программная инженерия', 'П-23', 2, 'rak_s', 'srakova_st', 19, '+79008890499', 'rakova.s@example.com', '2024.09.01'),
('Соколов Игорь Николаевич', 'Программная инженерия', 'П-23', 2, 'sok_i', 'isokolov_st', 19, '+79008890500', 'sokolov.i@example.com', '2024.09.01'),
('Терентьева Алина Сергеевна', 'Программная инженерия', 'П-23', 2, 'ter_a', 'aterentieva_st', 19, '+79008890511', 'terentieva.a@example.com', '2024.09.01'),
('Устинов Павел Борисович', 'Программная инженерия', 'П-23', 2, 'ust_p', 'pustinov_st', 19, '+79008890522', 'ustinov.p@example.com', '2024.09.01'),
('Филиппова Юлия Алексеевна', 'Программная инженерия', 'П-23', 2, 'fil_y', 'yfilipova_st', 19, '+79008890533', 'filippova.y@example.com', '2024.09.01'),
('Чернов Даниил Валерьевич', 'Программная инженерия', 'П-23', 2, 'chern_d', 'dchernov_st', 19, '+79008890544', 'chernov.d@example.com', '2024.09.01'),
('Шевченко Ева Андреевна', 'Программная инженерия', 'П-23', 2, 'shev_e', 'eshevchenko_st', 19, '+79008890555', 'shevchenko.e@example.com', '2024.09.01'),
('Котов Алексей Георгиевич', 'Программная инженерия', 'П-23', 2, 'kot_a', 'akotov_st', 19, '+79008890566', 'kotov.a@example.com', '2024.09.01');

INSERT INTO СтудентыП31 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Афанасьев Владимир Михайлович', 'Программная инженерия', 'П-31', 3, 'afa_v', 'vafanasiev_st', 20, '+79008890577', 'afanasiev.v@example.com', '2023.09.01'),
('Богданова Мария Павловна', 'Программная инженерия', 'П-31', 3, 'bog_m', 'mbogdanova_st', 20, '+79008890588', 'bogdanova.m@example.com', '2023.09.01'),
('Гришин Алексей Игоревич', 'Программная инженерия', 'П-31', 3, 'grish_a', 'agrishin_st', 20, '+79008890599', 'grishin.a@example.com', '2023.09.01'),
('Дмитриева Вера Сергеевна', 'Программная инженерия', 'П-31', 3, 'dmit_v', 'vdmitrieva_st', 20, '+79008890600', 'dmitrieva.v@example.com', '2023.09.01'),
('Егоров Даниил Романович', 'Программная инженерия', 'П-31', 3, 'egor_d', 'degorov_st', 20, '+79008890611', 'egorov.d@example.com', '2023.09.01'),
('Жданова Елена Андреевна', 'Программная инженерия', 'П-31', 3, 'zhd_e', 'ezhdanova_st', 20, '+79008890622', 'zhdanova.e@example.com', '2023.09.01'),
('Захаров Степан Геннадьевич', 'Программная инженерия', 'П-31', 3, 'zah_s', 'szaharov_st', 20, '+79008890633', 'zaharov.s@example.com', '2023.09.01'),
('Игнатова Ксения Владимировна', 'Программная инженерия', 'П-31', 3, 'ign_k', 'kignatova_st', 20, '+79008890644', 'ignatova.k@example.com', '2023.09.01'),
('Кузнецов Артем Юрьевич', 'Программная инженерия', 'П-31', 3, 'kuz_a', 'akuznetsov_st', 20, '+79008890655', 'kuznetsov.a@example.com', '2023.09.01'),
('Лапина Софья Александровна', 'Программная инженерия', 'П-31', 3, 'lap_s', 'slapina_st', 20, '+79008890666', 'lapina.s@example.com', '2023.09.01'),
('Моисеев Олег Константинович', 'Программная инженерия', 'П-31', 3, 'mois_o', 'omoiseev_st', 20, '+79008890677', 'moiseev.o@example.com', '2023.09.01'),
('Николаева Полина Сергеевна', 'Программная инженерия', 'П-31', 3, 'nik_p', 'pnikolaeva_st', 20, '+79008890688', 'nikolaeva.p@example.com', '2023.09.01'),
('Панова Светлана Витальевна', 'Программная инженерия', 'П-31', 3, 'pan_s', 'spanova_st', 20, '+79008890699', 'panova.s@example.com', '2023.09.01');

INSERT INTO СтудентыП32 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Рогов Илья Николаевич', 'Программная инженерия', 'П-32', 3, 'rog_i', 'irogov_st', 20, '+79008890700', 'rogov.i@example.com', '2023.09.01'),
('Смирнова Ульяна Анатольевна', 'Программная инженерия', 'П-32', 3, 'smirn_u', 'usmirnova_st', 20, '+79008890711', 'smirnova.u@example.com', '2023.09.01'),
('Титов Борис Сергеевич', 'Программная инженерия', 'П-32', 3, 'tit_b', 'btitov_st', 20, '+79008890722', 'titov.b@example.com', '2023.09.01'),
('Федорова Анастасия Владимировна', 'Программная инженерия', 'П-32', 3, 'fed_a', 'afedorova_st', 20, '+79008890733', 'fedorova.a@example.com', '2023.09.01'),
('Чеботарев Георгий Павлович', 'Программная инженерия', 'П-32', 3, 'cheb_g', 'gchebotarev_st', 20, '+79008890744', 'chebotarev.g@example.com', '2023.09.01'),
('Шашкова Ольга Дмитриевна', 'Программная инженерия', 'П-32', 3, 'shash_o', 'oshashkova_st', 20, '+79008890755', 'shashkova.o@example.com', '2023.09.01'),
('Щукин Виктор Леонидович', 'Программная инженерия', 'П-32', 3, 'shuk_v', 'vshukin_st', 20, '+79008890766', 'shukin.v@example.com', '2023.09.01'),
('Боброва Мария Евгеньевна', 'Программная инженерия', 'П-32', 3, 'bobr_m', 'mbobrova_st', 20, '+79008890777', 'bobrova.m@example.com', '2023.09.01'),
('Галкин Олег Михайлович', 'Программная инженерия', 'П-32', 3, 'galk_o', 'ogalkin_st', 20, '+79008890788', 'galkin.o@example.com', '2023.09.01'),
('Давыдова Анна Сергеевна', 'Программная инженерия', 'П-32', 3, 'dav_a', 'adavydova_st', 20, '+79008890799', 'davydova.a@example.com', '2023.09.01'),
('Емельянов Игорь Владимирович', 'Программная инженерия', 'П-32', 3, 'em_i', 'iemelyanov_st', 20, '+79008890800', 'emelyanov.i@example.com', '2023.09.01'),
('Зуева Анастасия Павловна', 'Программная инженерия', 'П-32', 3, 'zue_a', 'azueva_st', 20, '+79008890811', 'zueva.a@example.com', '2023.09.01'),
('Казаков Сергей Андреевич', 'Программная инженерия', 'П-32', 3, 'kaz_s', 'skazakov_st', 20, '+79008890822', 'kazakov.s@example.com', '2023.09.01');

INSERT INTO СтудентыП33 (ФИО, Специальность, Группа, Курс, Логин, Пароль, Возраст, НомерТелефона, Email, ДатаПоступления) VALUES
('Лебедев Артур Викторович', 'Программная инженерия', 'П-33', 3, 'leb_a', 'aleb_st', 20, '+79008890833', 'lebedev.a@example.com', '2023.09.01'),
('Михайлова Елизавета Дмитриевна', 'Программная инженерия', 'П-33', 3, 'mih_e', 'emihailova_st', 20, '+79008890844', 'mihailova.e@example.com', '2023.09.01'),
('Носков Дмитрий Сергеевич', 'Программная инженерия', 'П-33', 3, 'nos_d', 'dnoskov_st', 20, '+79008890855', 'noskov.d@example.com', '2023.09.01'),
('Осипов Максим Андреевич', 'Программная инженерия', 'П-33', 3, 'osip_m', 'mosipov_st', 20, '+79008890866', 'osipov.m@example.com', '2023.09.01'),
('Полякова Валерия Олеговна', 'Программная инженерия', 'П-33', 3, 'pol_v', 'vpolyakova_st', 20, '+79008890877', 'polyakova.v@example.com', '2023.09.01'),
('Румянцев Егор Кириллович', 'Программная инженерия', 'П-33', 3, 'rum_e', 'erumyantsev_st', 20, '+79008890888', 'rumyantsev.e@example.com', '2023.09.01'),
('Савельева Дарья Ивановна', 'Программная инженерия', 'П-33', 3, 'sav_d', 'dsavelieva_st', 20, '+79008890899', 'savelieva.d@example.com', '2023.09.01'),
('Трофимов Павел Борисович', 'Программная инженерия', 'П-33', 3, 'trof_p', 'ptrofimov_st', 20, '+79008890900', 'trofimov.p@example.com', '2023.09.01'),
('Ушаков Григорий Романович', 'Программная инженерия', 'П-33', 3, 'ush_g', 'gushakov_st', 20, '+79008890911', 'ushakov.g@example.com', '2023.09.01'),
('Фокина Ксения Александровна', 'Программная инженерия', 'П-33', 3, 'fok_k', 'kfokina_st', 20, '+79008890922', 'fokina.k@example.com', '2023.09.01'),
('Цветков Николай Петрович', 'Программная инженерия', 'П-33', 3, 'tsvet_n', 'ntsvetkov_st', 20, '+79008890933', 'tsvetkov.n@example.com', '2023.09.01'),
('Шишкина Виктория Сергеевна', 'Программная инженерия', 'П-33', 3, 'shish_v', 'vshishkina_st', 20, '+79008890944', 'shishkina.v@example.com', '2023.09.01'),
('Якушев Денис Валерьевич', 'Программная инженерия', 'П-33', 3, 'yak_d', 'dyakushev_st', 20, '+79008890955', 'yakushev.d@example.com', '2023.09.01');
