USE CollegeDB;

INSERT INTO ДисциплиныИ11 (Название, Семестр, КоличествоЧасов) VALUES
('Линейная алгебра', 1, 72),
('Основы программирования на C++', 1, 80),
('Компьютерная графика', 1, 64),
('Введение в информационные системы', 1, 56),
('Английский язык', 1, 60),
('История России', 1, 48),
('Основы безопасности жизнедеятельности', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныИ12 (Название, Семестр, КоличествоЧасов) VALUES
('Дифференциальные уравнения', 2, 72),
('Алгоритмы и структуры данных', 2, 80),
('Операционные системы', 2, 64),
('ЭВМ и периферийные устройства', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныИ11
('Экономическая теория', 2, 48),
('Психология', 2, 32),
('Социология', 2, 40);

INSERT INTO ДисциплиныИ13 (Название, Семестр, КоличествоЧасов) VALUES
('Дискретная математика', 1, 72),
('Теория языков программирования', 1, 80),
('Архитектура ЭВМ', 1, 64),
('Основы баз данных', 1, 56),
('История России', 1, 60), -- Совпадает с ДисциплиныИ11
('Культурология', 1, 48),
('Экология', 1, 32),
('Правоведение', 1, 40);

INSERT INTO ДисциплиныИ21 (Название, Семестр, КоличествоЧасов) VALUES
('Теория вероятностей и мат. статистика', 3, 72),
('Разработка веб-приложений', 3, 80),
('Сетевые технологии', 3, 64),
('Системное администрирование', 3, 56),
('Основы менеджмента', 3, 60),
('Маркетинг', 3, 48),
('Физическая культура', 3, 32), -- Совпадает с ДисциплиныИ11
('Этика', 3, 40);

INSERT INTO ДисциплиныИ22 (Название, Семестр, КоличествоЧасов) VALUES
('Численные методы', 4, 72),
('Проектирование баз данных', 4, 80),
('Информационная безопасность', 4, 64),
('Распределенные системы', 4, 56),
('Управление проектами', 4, 60),
('Логистика', 4, 48),
('Статистика', 4, 32),
('Экономическая теория', 4, 40); -- Совпадает с ДисциплиныИ12

INSERT INTO ДисциплиныИ23 (Название, Семестр, КоличествоЧасов) VALUES
('Математическое моделирование', 3, 72),
('Объектно-ориентированный анализ и дизайн', 3, 80),
('Мобильная разработка', 3, 64),
('Тестирование программного обеспечения', 3, 56),
('Основы научных исследований', 3, 60),
('История искусств', 3, 48),
('Психология', 3, 32), -- Совпадает с ДисциплиныИ12
('Политология', 3, 40);

INSERT INTO ДисциплиныИ31 (Название, Семестр, КоличествоЧасов) VALUES
('Искусственный интеллект', 5, 80),
('Машинное обучение', 5, 96),
('Облачные технологии', 5, 72),
('Большие данные', 5, 64),
('Разработка игр', 5, 80),
('Лидерство и командообразование', 5, 48),
('Риторика', 5, 32),
('Музыка', 5, 40);

INSERT INTO ДисциплиныИ32 (Название, Семестр, КоличествоЧасов) VALUES
('Нейронные сети', 6, 80),
('Компьютерное зрение', 6, 96),
('Блокчейн-технологии', 6, 72),
('Разработка IoT-систем', 6, 64),
('Разработка ПО', 6, 80),
('Международные отношения', 6, 48),
('Астрономия', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныИ11 и ДисциплиныИ21

INSERT INTO ДисциплиныИ33 (Название, Семестр, КоличествоЧасов) VALUES
('Криптография', 5, 80),
('Анализ уязвимостей', 5, 96),
('Цифровая криминалистика', 5, 72),
('Управление инцидентами ИБ', 5, 64),
('Разработка безопасного ПО', 5, 80),
('История мировой культуры', 5, 48),
('Геология', 5, 32),
('Физика элементарных частиц', 5, 40);

INSERT INTO ДисциплиныКС11 (Название, Семестр, КоличествоЧасов) VALUES
('Введение в компьютерные сети', 1, 72),
('Основы программирования (Python)', 1, 80),
('Линейная алгебра', 1, 64),
('Основы электротехники', 1, 56),
('Английский язык', 1, 60),
('История информационных технологий', 1, 48),
('Основы права в IT', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныКС12 (Название, Семестр, КоличествоЧасов) VALUES
('Сети передачи данных', 2, 72),
('Операционные системы (Linux)', 2, 80),
('Дискретная математика', 2, 64),
('Цифровая схемотехника', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныКС11
('Экономика и бизнес в IT', 2, 48),
('Психология коммуникаций', 2, 32),
('Философия', 2, 40);

INSERT INTO ДисциплиныКС13 (Название, Семестр, КоличествоЧасов) VALUES
('Архитектура компьютерных сетей', 1, 72),
('Администрирование сетевых устройств', 1, 80),
('Математический анализ', 1, 64),
('Физика (электроника)', 1, 56),
('История информационных технологий', 1, 60), -- Совпадает с ДисциплиныКС11
('Культурология', 1, 48),
('Основы безопасности жизнедеятельности', 1, 32),
('Введение в искусственный интеллект', 1, 40);

INSERT INTO ДисциплиныКС21 (Название, Семестр, КоличествоЧасов) VALUES
('Протоколы маршрутизации', 3, 72),
('Беспроводные сети', 3, 80),
('Сетевая безопасность I', 3, 64),
('Виртуализация сетей', 3, 56),
('Управление IT-проектами', 3, 60),
('Маркетинг в сфере IT', 3, 48),
('Этика в киберпространстве', 3, 32),
('Физическая культура', 3, 40); -- Совпадает с ДисциплиныКС11

INSERT INTO ДисциплиныКС22 (Название, Семестр, КоличествоЧасов) VALUES
('Расширенные концепции маршрутизации', 4, 72),
('Глубокий анализ сетевого трафика', 4, 80),
('Сетевая безопасность II (Firewalls & IDS)', 4, 64),
('VoIP и IP-телефония', 4, 56),
('Управление рисками в сетях', 4, 60),
('Бизнес-аналитика для сетевых решений', 4, 48),
('Теория вероятностей и статистика', 4, 32),
('Экономика и бизнес в IT', 4, 40); -- Совпадает с ДисциплиныКС12

INSERT INTO ДисциплиныКС23 (Название, Семестр, КоличествоЧасов) VALUES
('Программируемые сети (SDN)', 3, 72),
('Облачные сети', 3, 80),
('Мониторинг сетевой инфраструктуры', 3, 64),
('Контейнеризация и Docker', 3, 56),
('Основы научной работы', 3, 60),
('Психология коммуникаций', 3, 48), -- Совпадает с ДисциплиныКС12
('Логика', 3, 32),
('Основы робототехники', 3, 40);

INSERT INTO ДисциплиныКС31 (Название, Семестр, КоличествоЧасов) VALUES
('Проектирование крупных сетей', 5, 80),
('Безопасность облачных сред', 5, 96),
('DevOps для сетевых инженеров', 5, 72),
('Интернет вещей (IoT) и сети', 5, 64),
('Разработка сетевых приложений', 5, 80),
('Лидерство и командная работа', 5, 48),
('Технический английский', 5, 32),
('Основы предпринимательства', 5, 40);

INSERT INTO ДисциплиныКС32 (Название, Семестр, КоличествоЧасов) VALUES
('Управление сетевыми проектами', 6, 80),
('Высокопроизводительные сети', 6, 96),
('Системы хранения данных в сетях', 6, 72),
('Защита от DDoS-атак', 6, 64),
('Автоматизация сетевого администрирования', 6, 80),
('Международные стандарты сетей', 6, 48),
('Космическая связь', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныКС11 и ДисциплиныКС21

INSERT INTO ДисциплиныКС33 (Название, Семестр, КоличествоЧасов) VALUES
('Аудит сетевой безопасности', 5, 80),
('Киберкриминалистика и реагирование на инциденты', 5, 96),
('Тестирование на проникновение (сетевое)', 5, 72),
('Управление идентификацией и доступом', 5, 64),
('Разработка средств сетевой защиты', 5, 80),
('История компьютеров', 5, 48),
('Экология больших данных', 5, 32),
('Введение в квантовые вычисления', 5, 40);

INSERT INTO ДисциплиныП11 (Название, Семестр, КоличествоЧасов) VALUES
('Введение в программную инженерию', 1, 72),
('Основы программирования на C++', 1, 80),
('Дискретная математика', 1, 64),
('Операционные системы', 1, 56),
('Английский язык', 1, 60),
('История России', 1, 48),
('Основы безопасности жизнедеятельности', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныП12 (Название, Семестр, КоличествоЧасов) VALUES
('Алгоритмы и структуры данных', 2, 72),
('Объектно-ориентированное программирование', 2, 80),
('Линейная алгебра', 2, 64),
('Базы данных', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныП11
('Экономическая теория', 2, 48),
('Психология', 2, 32),
('Философия', 2, 40);

INSERT INTO ДисциплиныП13 (Название, Семестр, КоличествоЧасов) VALUES
('Введение в веб-разработку', 1, 72),
('Системное программирование', 1, 80),
('Математический анализ', 1, 64),
('Архитектура ЭВМ', 1, 56),
('История России', 1, 60), -- Совпадает с ДисциплиныП11
('Культурология', 1, 48),
('Экология', 1, 32),
('Правоведение', 1, 40);

INSERT INTO ДисциплиныП21 (Название, Семестр, КоличествоЧасов) VALUES
('Разработка ПО на Java', 3, 72),
('Тестирование программного обеспечения', 3, 80),
('Компьютерные сети', 3, 64),
('Управление конфигурациями ПО', 3, 56),
('Управление проектами в IT', 3, 60),
('Маркетинг', 3, 48),
('Этика в IT', 3, 32),
('Физическая культура', 3, 40); -- Совпадает с ДисциплиныП11

INSERT INTO ДисциплиныП22 (Название, Семестр, КоличествоЧасов) VALUES
('Проектирование ПО', 4, 72),
('Мобильная разработка (Android/iOS)', 4, 80),
('Параллельное программирование', 4, 64),
('Информационная безопасность', 4, 56),
('Управление качеством ПО', 4, 60),
('Бизнес-анализ', 4, 48),
('Статистика', 4, 32),
('Экономическая теория', 4, 40); -- Совпадает с ДисциплиныП12

INSERT INTO ДисциплиныП23 (Название, Семестр, КоличествоЧасов) VALUES
('Разработка ПО на Python', 3, 72),
('Фронтенд-разработка (React/Vue)', 3, 80),
('Разработка игр', 3, 64),
('Разработка встраиваемых систем', 3, 56),
('Основы научных исследований', 3, 60),
('Психология', 3, 48), -- Совпадает с ДисциплиныП12
('Логика', 3, 32),
('Политология', 3, 40);

INSERT INTO ДисциплиныП31 (Название, Семестр, КоличествоЧасов) VALUES
('Архитектура ПО', 5, 80),
('Машинное обучение', 5, 96),
('Облачные технологии', 5, 72),
('Большие данные', 5, 64),
('DevOps', 5, 80),
('Лидерство и командообразование', 5, 48),
('Риторика', 5, 32),
('Музыка', 5, 40);

INSERT INTO ДисциплиныП32 (Название, Семестр, КоличествоЧасов) VALUES
('Проектирование распределенных систем', 6, 80),
('Разработка микросервисов', 6, 96),
('Блокчейн-технологии', 6, 72),
('Искусственный интеллект в разработке ПО', 6, 64),
('CI/CD и автоматизация', 6, 80),
('Международные стандарты ПО', 6, 48),
('Астрономия', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныП11 и ДисциплиныП21

INSERT INTO ДисциплиныП33 (Название, Семестр, КоличествоЧасов) VALUES
('Безопасная разработка ПО', 5, 80),
('Анализ и оптимизация производительности', 5, 96),
('Эволюция ПО', 5, 72),
('Рефакторинг и чистый код', 5, 64),
('Автоматизация тестирования', 5, 80),
('История мирового искусства', 5, 48),
('Геология', 5, 32),
('Физика элементарных частиц', 5, 40);

INSERT INTO ДисциплиныЭК11 (Название, Семестр, КоличествоЧасов) VALUES
('Микроэкономика I', 1, 72),
('Математика для экономистов', 1, 80),
('История экономических учений', 1, 64),
('Введение в менеджмент', 1, 56),
('Английский язык', 1, 60),
('История России', 1, 48),
('Основы безопасности жизнедеятельности', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныЭК12 (Название, Семестр, КоличествоЧасов) VALUES
('Макроэкономика I', 2, 72),
('Статистика', 2, 80),
('Теория вероятностей', 2, 64),
('Бухгалтерский учет I', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныЭК11
('Основы права', 2, 48),
('Психология бизнеса', 2, 32),
('Философия', 2, 40);

INSERT INTO ДисциплиныЭК13 (Название, Семестр, КоличествоЧасов) VALUES
('Экономическая география', 1, 72),
('Информационные технологии в экономике', 1, 80),
('Мировая экономика', 1, 64),
('Финансовая математика', 1, 56),
('История России', 1, 60), -- Совпадает с ДисциплиныЭК11
('Культурология', 1, 48),
('Экология', 1, 32),
('Социология', 1, 40);

INSERT INTO ДисциплиныЭК21 (Название, Семестр, КоличествоЧасов) VALUES
('Микроэкономика II', 3, 72),
('Эконометрика I', 3, 80),
('Финансы и кредит', 3, 64),
('Маркетинг', 3, 56),
('Управление персоналом', 3, 60),
('Основы предпринимательства', 3, 48),
('Этика делового общения', 3, 32),
('Физическая культура', 3, 40); -- Совпадает с ДисциплиныЭК11

INSERT INTO ДисциплиныЭК22 (Название, Семестр, КоличествоЧасов) VALUES
('Макроэкономика II', 4, 72),
('Эконометрика II', 4, 80),
('Деньги, банки, финансовые рынки', 4, 64),
('Налоги и налогообложение', 4, 56),
('Международная экономика', 4, 60),
('Управленческий учет', 4, 48),
('Статистика', 4, 32), -- Совпадает с ДисциплиныЭК12
('Основы логистики', 4, 40);

INSERT INTO ДисциплиныЭК23 (Название, Семестр, КоличествоЧасов) VALUES
('Институциональная экономика', 3, 72),
('Экономика труда', 3, 80),
('Государственное регулирование экономики', 3, 64),
('Оценка бизнеса', 3, 56),
('Основы научных исследований', 3, 60),
('Психология бизнеса', 3, 48), -- Совпадает с ДисциплиныЭК12
('Политология', 3, 32),
('Мировая культура', 3, 40);

INSERT INTO ДисциплиныЭК31 (Название, Семестр, КоличествоЧасов) VALUES
('Экономический анализ', 5, 80),
('Прогнозирование и планирование', 5, 96),
('Цифровая экономика', 5, 72),
('Корпоративные финансы', 5, 64),
('Инвестиции', 5, 80),
('Лидерство и командообразование', 5, 48),
('Риторика', 5, 32),
('Музыка', 5, 40);

INSERT INTO ДисциплиныЭК32 (Название, Семестр, КоличествоЧасов) VALUES
('Финансовый менеджмент', 6, 80),
('Международные экономические отношения', 6, 96),
('Управление проектами', 6, 72),
('Банковское дело', 6, 64),
('Страхование', 6, 80),
('Международное право', 6, 48),
('Астрономия', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныЭК11 и ДисциплиныЭК21

INSERT INTO ДисциплиныЭК33 (Название, Семестр, КоличествоЧасов) VALUES
('Бюджетирование и контроль', 5, 80),
('Аудит', 5, 96),
('Налоговое планирование', 5, 72),
('Электронная коммерция', 5, 64),
('Инновационная экономика', 5, 80),
('История экономической мысли', 5, 48),
('Геология', 5, 32),
('Физика элементарных частиц', 5, 40);

INSERT INTO ДисциплиныЮ11 (Название, Семестр, КоличествоЧасов) VALUES
('Теория государства и права', 1, 72),
('История отечественного государства и права', 1, 80),
('Конституционное право', 1, 64),
('Римское право', 1, 56),
('Английский язык', 1, 60),
('История России', 1, 48),
('Философия', 1, 32),
('Физическая культура', 1, 40);

INSERT INTO ДисциплиныЮ12 (Название, Семестр, КоличествоЧасов) VALUES
('История государства и права зарубежных стран', 2, 72),
('Административное право', 2, 80),
('Гражданское право (Общая часть)', 2, 64),
('Уголовное право (Общая часть)', 2, 56),
('Английский язык', 2, 60), -- Совпадает с ДисциплиныЮ11
('Логика', 2, 48),
('Психология', 2, 32),
('Социология права', 2, 40);

INSERT INTO ДисциплиныЮ13 (Название, Семестр, КоличествоЧасов) VALUES
('Правоохранительные органы', 1, 72),
('Юридическая техника', 1, 80),
('Муниципальное право', 1, 64),
('Основы юридической этики', 1, 56),
('История России', 1, 60), -- Совпадает с ДисциплиныЮ11
('Культурология', 1, 48),
('Экологическое право', 1, 32),
('Информатика в юриспруденции', 1, 40);

INSERT INTO ДисциплиныЮ21 (Название, Семестр, КоличествоЧасов) VALUES
('Гражданское право (Особенная часть)', 3, 72),
('Уголовное право (Особенная часть)', 3, 80),
('Гражданский процесс', 3, 64),
('Уголовный процесс', 3, 56),
('Судебная риторика', 3, 60),
('Экономика', 3, 48),
('Основы предпринимательства', 3, 32),
('Физическая культура', 3, 40); -- Совпадает с ДисциплиныЮ11

INSERT INTO ДисциплиныЮ22 (Название, Семестр, КоличествоЧасов) VALUES
('Трудовое право', 4, 72),
('Финансовое право', 4, 80),
('Земельное право', 4, 64),
('Семейное право', 4, 56),
('Международное публичное право', 4, 60),
('Статистика', 4, 48),
('Криминология', 4, 32),
('Психология', 4, 40); -- Совпадает с ДисциплиныЮ12

INSERT INTO ДисциплиныЮ23 (Название, Семестр, КоличествоЧасов) VALUES
('Предпринимательское право', 3, 72),
('Налоговое право', 3, 80),
('Жилищное право', 3, 64),
('Право социального обеспечения', 3, 56),
('Судебная медицина', 3, 60),
('Социология', 3, 48), -- Совпадает с ДисциплиныЮ12
('Теория государства и права', 3, 32), -- Совпадает с ДисциплиныЮ11 (повторение/углубление)
('Политология', 3, 40);

INSERT INTO ДисциплиныЮ31 (Название, Семестр, КоличествоЧасов) VALUES
('Международное частное право', 5, 80),
('Корпоративное право', 5, 96),
('Банковское право', 5, 72),
('Таможенное право', 5, 64),
('Юридическая психология', 5, 80),
('Управление персоналом', 5, 48),
('Аналитическая юриспруденция', 5, 32),
('Музыка', 5, 40);

INSERT INTO ДисциплиныЮ32 (Название, Семестр, КоличествоЧасов) VALUES
('Арбитражный процесс', 6, 80),
('Исполнительное производство', 6, 96),
('Право интеллектуальной собственности', 6, 72),
('Информационное право', 6, 64),
('Ювенальное право', 6, 80),
('Международные отношения', 6, 48),
('Криминалистика', 6, 32),
('Физическая культура', 6, 40); -- Совпадает с ДисциплиныЮ11 и ДисциплиныЮ21

INSERT INTO ДисциплиныЮ33 (Название, Семестр, КоличествоЧасов) VALUES
('Сравнительное правоведение', 5, 80),
('Европейское право', 5, 96),
('Конфликтология', 5, 72),
('Электронное правосудие', 5, 64),
('Медиация', 5, 80),
('История мировых религий', 5, 48),
('География', 5, 32),
('Биология', 5, 40);
